# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios.led -pg 1 -lvl 3 -y 310
preplace inst nios.onchip_memory2_0 -pg 1 -lvl 3 -y 230
preplace inst nios -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios.nios2_gen2_0.cpu -pg 1
preplace inst nios.clk_0 -pg 1 -lvl 1 -y 220
preplace inst nios.uart_0 -pg 1 -lvl 3 -y 110
preplace inst nios.mult_0 -pg 1 -lvl 3 -y 70
preplace inst nios.nios2_gen2_0.reset_bridge -pg 1
preplace inst nios.div_0 -pg 1 -lvl 3 -y 30
preplace inst nios.nios2_gen2_0.clock_bridge -pg 1
preplace inst nios.nios2_gen2_0 -pg 1 -lvl 2 -y 70
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)led.external_connection,(SLAVE)nios.led_external_connection) 1 0 3 NJ 340 NJ 340 NJ
preplace netloc INTERCONNECT<net_container>nios</net_container>(MASTER)clk_0.clk_reset,(SLAVE)onchip_memory2_0.reset1,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)nios2_gen2_0.reset,(SLAVE)led.reset,(SLAVE)uart_0.reset) 1 1 2 400 360 780
preplace netloc FAN_OUT<net_container>nios</net_container>(SLAVE)led.clk,(SLAVE)onchip_memory2_0.clk1,(MASTER)clk_0.clk,(SLAVE)uart_0.clk,(SLAVE)nios2_gen2_0.clk) 1 1 2 380 230 840
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)uart_0.external_connection,(SLAVE)nios.uart_0_external_connection) 1 0 3 NJ 210 NJ 210 NJ
preplace netloc POINT_TO_POINT<net_container>nios</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)uart_0.irq) 1 2 1 N
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)clk_0.clk_in,(SLAVE)nios.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>nios</net_container>(SLAVE)div_0.nios_custom_instruction_slave,(MASTER)nios2_gen2_0.custom_instruction_master,(SLAVE)mult_0.nios_custom_instruction_slave) 1 2 1 780
preplace netloc INTERCONNECT<net_container>nios</net_container>(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.instruction_master,(MASTER)nios2_gen2_0.data_master,(SLAVE)uart_0.s1,(SLAVE)led.s1,(SLAVE)onchip_memory2_0.s1) 1 1 2 420 380 800
levelinfo -pg 1 0 170 1110
levelinfo -hier nios 180 210 540 890 1100
