vendor_name = ModelSim
source_file = 1, C:/Users/Eduardo/Downloads/MI-Sistemas-Digitais-master/problema 4/vga driver/vgaDriver.v
source_file = 1, C:/Users/Eduardo/Downloads/MI-Sistemas-Digitais-master/problema 4/vga driver/clk50to25.v
source_file = 1, C:/Users/Eduardo/Downloads/MI-Sistemas-Digitais-master/problema 4/vga driver/vgaPxlGen.v
source_file = 1, C:/Users/Eduardo/Downloads/MI-Sistemas-Digitais-master/problema 4/vga driver/vgaSync.v
source_file = 1, C:/Users/Eduardo/Downloads/MI-Sistemas-Digitais-master/problema 4/vga driver/barra.mif
source_file = 1, C:/Users/Eduardo/Downloads/MI-Sistemas-Digitais-master/problema 4/vga driver/barrasprite.qip
source_file = 1, C:/Users/Eduardo/Downloads/MI-Sistemas-Digitais-master/problema 4/vga driver/barrasprite.v
source_file = 1, C:/Users/Eduardo/Downloads/MI-Sistemas-Digitais-master/problema 4/vga driver/bola.mif
source_file = 1, C:/Users/Eduardo/Downloads/MI-Sistemas-Digitais-master/problema 4/vga driver/bolasprite.qip
source_file = 1, C:/Users/Eduardo/Downloads/MI-Sistemas-Digitais-master/problema 4/vga driver/bolasprite.v
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Eduardo/Downloads/MI-Sistemas-Digitais-master/problema 4/vga driver/db/altsyncram_3s91.tdf
source_file = 1, C:/Users/Eduardo/Downloads/MI-Sistemas-Digitais-master/problema 4/vga driver/db/altsyncram_pl91.tdf
design_name = vgaDriver
instance = comp, \VGA_HS~output , VGA_HS~output, vgaDriver, 1
instance = comp, \VGA_VS~output , VGA_VS~output, vgaDriver, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, vgaDriver, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, vgaDriver, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, vgaDriver, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, vgaDriver, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, vgaDriver, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, vgaDriver, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, vgaDriver, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, vgaDriver, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, vgaDriver, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, vgaDriver, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, vgaDriver, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, vgaDriver, 1
instance = comp, \clock_50MHz~input , clock_50MHz~input, vgaDriver, 1
instance = comp, \clock_50MHz~inputclkctrl , clock_50MHz~inputclkctrl, vgaDriver, 1
instance = comp, \clk50to25|clk_out~0 , clk50to25|clk_out~0, vgaDriver, 1
instance = comp, \clk50to25|clk_out~feeder , clk50to25|clk_out~feeder, vgaDriver, 1
instance = comp, \rst~input , rst~input, vgaDriver, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, vgaDriver, 1
instance = comp, \clk50to25|clk_out , clk50to25|clk_out, vgaDriver, 1
instance = comp, \clk50to25|clk_out~clkctrl , clk50to25|clk_out~clkctrl, vgaDriver, 1
instance = comp, \vgaSync|hpos[0]~10 , vgaSync|hpos[0]~10, vgaDriver, 1
instance = comp, \vgaSync|hpos[7]~24 , vgaSync|hpos[7]~24, vgaDriver, 1
instance = comp, \vgaSync|hpos[8]~26 , vgaSync|hpos[8]~26, vgaDriver, 1
instance = comp, \vgaSync|hpos[8] , vgaSync|hpos[8], vgaDriver, 1
instance = comp, \vgaSync|hpos[9]~28 , vgaSync|hpos[9]~28, vgaDriver, 1
instance = comp, \vgaSync|hpos[9] , vgaSync|hpos[9], vgaDriver, 1
instance = comp, \vgaSync|LessThan0~0 , vgaSync|LessThan0~0, vgaDriver, 1
instance = comp, \vgaSync|LessThan0~1 , vgaSync|LessThan0~1, vgaDriver, 1
instance = comp, \vgaSync|hpos[0] , vgaSync|hpos[0], vgaDriver, 1
instance = comp, \vgaSync|hpos[1]~12 , vgaSync|hpos[1]~12, vgaDriver, 1
instance = comp, \vgaSync|hpos[1] , vgaSync|hpos[1], vgaDriver, 1
instance = comp, \vgaSync|hpos[2]~14 , vgaSync|hpos[2]~14, vgaDriver, 1
instance = comp, \vgaSync|hpos[2] , vgaSync|hpos[2], vgaDriver, 1
instance = comp, \vgaSync|hpos[3]~16 , vgaSync|hpos[3]~16, vgaDriver, 1
instance = comp, \vgaSync|hpos[3] , vgaSync|hpos[3], vgaDriver, 1
instance = comp, \vgaSync|hpos[4]~18 , vgaSync|hpos[4]~18, vgaDriver, 1
instance = comp, \vgaSync|hpos[4] , vgaSync|hpos[4], vgaDriver, 1
instance = comp, \vgaSync|hpos[5]~20 , vgaSync|hpos[5]~20, vgaDriver, 1
instance = comp, \vgaSync|hpos[5] , vgaSync|hpos[5], vgaDriver, 1
instance = comp, \vgaSync|hpos[6]~22 , vgaSync|hpos[6]~22, vgaDriver, 1
instance = comp, \vgaSync|hpos[6] , vgaSync|hpos[6], vgaDriver, 1
instance = comp, \vgaSync|hpos[7] , vgaSync|hpos[7], vgaDriver, 1
instance = comp, \vgaSync|always1~2 , vgaSync|always1~2, vgaDriver, 1
instance = comp, \vgaSync|always1~3 , vgaSync|always1~3, vgaDriver, 1
instance = comp, \vgaSync|always1~4 , vgaSync|always1~4, vgaDriver, 1
instance = comp, \vgaSync|hsync , vgaSync|hsync, vgaDriver, 1
instance = comp, \vgaSync|vpos[0]~10 , vgaSync|vpos[0]~10, vgaDriver, 1
instance = comp, \vgaSync|vpos[1]~12 , vgaSync|vpos[1]~12, vgaDriver, 1
instance = comp, \vgaSync|vpos[1] , vgaSync|vpos[1], vgaDriver, 1
instance = comp, \vgaSync|vpos[2]~14 , vgaSync|vpos[2]~14, vgaDriver, 1
instance = comp, \vgaSync|vpos[2] , vgaSync|vpos[2], vgaDriver, 1
instance = comp, \vgaSync|vpos[3]~16 , vgaSync|vpos[3]~16, vgaDriver, 1
instance = comp, \vgaSync|vpos[3] , vgaSync|vpos[3], vgaDriver, 1
instance = comp, \vgaSync|vpos[4]~18 , vgaSync|vpos[4]~18, vgaDriver, 1
instance = comp, \vgaSync|vpos[4] , vgaSync|vpos[4], vgaDriver, 1
instance = comp, \vgaSync|vpos[5]~20 , vgaSync|vpos[5]~20, vgaDriver, 1
instance = comp, \vgaSync|vpos[5] , vgaSync|vpos[5], vgaDriver, 1
instance = comp, \vgaSync|vpos[6]~22 , vgaSync|vpos[6]~22, vgaDriver, 1
instance = comp, \vgaSync|vpos[6] , vgaSync|vpos[6], vgaDriver, 1
instance = comp, \vgaSync|vpos[7]~24 , vgaSync|vpos[7]~24, vgaDriver, 1
instance = comp, \vgaSync|vpos[7] , vgaSync|vpos[7], vgaDriver, 1
instance = comp, \vgaSync|vpos[8]~26 , vgaSync|vpos[8]~26, vgaDriver, 1
instance = comp, \vgaSync|vpos[8] , vgaSync|vpos[8], vgaDriver, 1
instance = comp, \vgaPxlGen|always1~5 , vgaPxlGen|always1~5, vgaDriver, 1
instance = comp, \vgaSync|vpos[9]~28 , vgaSync|vpos[9]~28, vgaDriver, 1
instance = comp, \vgaSync|vpos[9] , vgaSync|vpos[9], vgaDriver, 1
instance = comp, \vgaSync|always1~6 , vgaSync|always1~6, vgaDriver, 1
instance = comp, \vgaSync|LessThan1~0 , vgaSync|LessThan1~0, vgaDriver, 1
instance = comp, \vgaSync|vpos[0] , vgaSync|vpos[0], vgaDriver, 1
instance = comp, \vgaSync|always1~5 , vgaSync|always1~5, vgaDriver, 1
instance = comp, \vgaSync|LessThan7~0 , vgaSync|LessThan7~0, vgaDriver, 1
instance = comp, \vgaSync|always1~7 , vgaSync|always1~7, vgaDriver, 1
instance = comp, \vgaSync|vsync , vgaSync|vsync, vgaDriver, 1
instance = comp, \x1[9]~input , x1[9]~input, vgaDriver, 1
instance = comp, \vgaPxlGen|p1X[9] , vgaPxlGen|p1X[9], vgaDriver, 1
instance = comp, \x1[8]~input , x1[8]~input, vgaDriver, 1
instance = comp, \vgaPxlGen|p1X[8]~feeder , vgaPxlGen|p1X[8]~feeder, vgaDriver, 1
instance = comp, \vgaPxlGen|p1X[8] , vgaPxlGen|p1X[8], vgaDriver, 1
instance = comp, \x1[7]~input , x1[7]~input, vgaDriver, 1
instance = comp, \vgaPxlGen|p1X[7]~feeder , vgaPxlGen|p1X[7]~feeder, vgaDriver, 1
instance = comp, \vgaPxlGen|p1X[7] , vgaPxlGen|p1X[7], vgaDriver, 1
instance = comp, \x1[6]~input , x1[6]~input, vgaDriver, 1
instance = comp, \vgaPxlGen|p1X[6]~feeder , vgaPxlGen|p1X[6]~feeder, vgaDriver, 1
instance = comp, \vgaPxlGen|p1X[6] , vgaPxlGen|p1X[6], vgaDriver, 1
instance = comp, \x1[5]~input , x1[5]~input, vgaDriver, 1
instance = comp, \vgaPxlGen|p1X[5] , vgaPxlGen|p1X[5], vgaDriver, 1
instance = comp, \x1[4]~input , x1[4]~input, vgaDriver, 1
instance = comp, \vgaPxlGen|p1X[4]~feeder , vgaPxlGen|p1X[4]~feeder, vgaDriver, 1
instance = comp, \vgaPxlGen|p1X[4] , vgaPxlGen|p1X[4], vgaDriver, 1
instance = comp, \x1[3]~input , x1[3]~input, vgaDriver, 1
instance = comp, \vgaPxlGen|p1X[3]~feeder , vgaPxlGen|p1X[3]~feeder, vgaDriver, 1
instance = comp, \vgaPxlGen|p1X[3] , vgaPxlGen|p1X[3], vgaDriver, 1
instance = comp, \x1[2]~input , x1[2]~input, vgaDriver, 1
instance = comp, \vgaPxlGen|p1X[2]~feeder , vgaPxlGen|p1X[2]~feeder, vgaDriver, 1
instance = comp, \vgaPxlGen|p1X[2] , vgaPxlGen|p1X[2], vgaDriver, 1
instance = comp, \x1[1]~input , x1[1]~input, vgaDriver, 1
instance = comp, \vgaPxlGen|p1X[1]~feeder , vgaPxlGen|p1X[1]~feeder, vgaDriver, 1
instance = comp, \vgaPxlGen|p1X[1] , vgaPxlGen|p1X[1], vgaDriver, 1
instance = comp, \x1[0]~input , x1[0]~input, vgaDriver, 1
instance = comp, \vgaPxlGen|p1X[0] , vgaPxlGen|p1X[0], vgaDriver, 1
instance = comp, \vgaPxlGen|LessThan0~1 , vgaPxlGen|LessThan0~1, vgaDriver, 1
instance = comp, \vgaPxlGen|LessThan0~3 , vgaPxlGen|LessThan0~3, vgaDriver, 1
instance = comp, \vgaPxlGen|LessThan0~5 , vgaPxlGen|LessThan0~5, vgaDriver, 1
instance = comp, \vgaPxlGen|LessThan0~7 , vgaPxlGen|LessThan0~7, vgaDriver, 1
instance = comp, \vgaPxlGen|LessThan0~9 , vgaPxlGen|LessThan0~9, vgaDriver, 1
instance = comp, \vgaPxlGen|LessThan0~11 , vgaPxlGen|LessThan0~11, vgaDriver, 1
instance = comp, \vgaPxlGen|LessThan0~13 , vgaPxlGen|LessThan0~13, vgaDriver, 1
instance = comp, \vgaPxlGen|LessThan0~15 , vgaPxlGen|LessThan0~15, vgaDriver, 1
instance = comp, \vgaPxlGen|LessThan0~17 , vgaPxlGen|LessThan0~17, vgaDriver, 1
instance = comp, \vgaPxlGen|LessThan0~18 , vgaPxlGen|LessThan0~18, vgaDriver, 1
instance = comp, \y1[9]~input , y1[9]~input, vgaDriver, 1
instance = comp, \vgaPxlGen|p1Y[9] , vgaPxlGen|p1Y[9], vgaDriver, 1
instance = comp, \y1[8]~input , y1[8]~input, vgaDriver, 1
instance = comp, \vgaPxlGen|p1Y[8] , vgaPxlGen|p1Y[8], vgaDriver, 1
instance = comp, \y1[7]~input , y1[7]~input, vgaDriver, 1
instance = comp, \vgaPxlGen|p1Y[7] , vgaPxlGen|p1Y[7], vgaDriver, 1
instance = comp, \y1[6]~input , y1[6]~input, vgaDriver, 1
instance = comp, \vgaPxlGen|p1Y[6] , vgaPxlGen|p1Y[6], vgaDriver, 1
instance = comp, \y1[5]~input , y1[5]~input, vgaDriver, 1
instance = comp, \vgaPxlGen|p1Y[5] , vgaPxlGen|p1Y[5], vgaDriver, 1
instance = comp, \y1[4]~input , y1[4]~input, vgaDriver, 1
instance = comp, \vgaPxlGen|p1Y[4] , vgaPxlGen|p1Y[4], vgaDriver, 1
instance = comp, \y1[3]~input , y1[3]~input, vgaDriver, 1
instance = comp, \vgaPxlGen|p1Y[3] , vgaPxlGen|p1Y[3], vgaDriver, 1
instance = comp, \y1[2]~input , y1[2]~input, vgaDriver, 1
instance = comp, \vgaPxlGen|p1Y[2] , vgaPxlGen|p1Y[2], vgaDriver, 1
instance = comp, \y1[1]~input , y1[1]~input, vgaDriver, 1
instance = comp, \vgaPxlGen|p1Y[1] , vgaPxlGen|p1Y[1], vgaDriver, 1
instance = comp, \y1[0]~input , y1[0]~input, vgaDriver, 1
instance = comp, \vgaPxlGen|p1Y[0] , vgaPxlGen|p1Y[0], vgaDriver, 1
instance = comp, \vgaPxlGen|LessThan2~1 , vgaPxlGen|LessThan2~1, vgaDriver, 1
instance = comp, \vgaPxlGen|LessThan2~3 , vgaPxlGen|LessThan2~3, vgaDriver, 1
instance = comp, \vgaPxlGen|LessThan2~5 , vgaPxlGen|LessThan2~5, vgaDriver, 1
instance = comp, \vgaPxlGen|LessThan2~7 , vgaPxlGen|LessThan2~7, vgaDriver, 1
instance = comp, \vgaPxlGen|LessThan2~9 , vgaPxlGen|LessThan2~9, vgaDriver, 1
instance = comp, \vgaPxlGen|LessThan2~11 , vgaPxlGen|LessThan2~11, vgaDriver, 1
instance = comp, \vgaPxlGen|LessThan2~13 , vgaPxlGen|LessThan2~13, vgaDriver, 1
instance = comp, \vgaPxlGen|LessThan2~15 , vgaPxlGen|LessThan2~15, vgaDriver, 1
instance = comp, \vgaPxlGen|LessThan2~17 , vgaPxlGen|LessThan2~17, vgaDriver, 1
instance = comp, \vgaPxlGen|LessThan2~18 , vgaPxlGen|LessThan2~18, vgaDriver, 1
instance = comp, \vgaPxlGen|Add0~0 , vgaPxlGen|Add0~0, vgaDriver, 1
instance = comp, \vgaPxlGen|Add0~2 , vgaPxlGen|Add0~2, vgaDriver, 1
instance = comp, \vgaPxlGen|Add0~4 , vgaPxlGen|Add0~4, vgaDriver, 1
instance = comp, \vgaPxlGen|Add0~6 , vgaPxlGen|Add0~6, vgaDriver, 1
instance = comp, \vgaPxlGen|Add0~8 , vgaPxlGen|Add0~8, vgaDriver, 1
instance = comp, \vgaPxlGen|Add0~10 , vgaPxlGen|Add0~10, vgaDriver, 1
instance = comp, \vgaPxlGen|Add0~12 , vgaPxlGen|Add0~12, vgaDriver, 1
instance = comp, \vgaPxlGen|Add0~14 , vgaPxlGen|Add0~14, vgaDriver, 1
instance = comp, \vgaPxlGen|Add0~16 , vgaPxlGen|Add0~16, vgaDriver, 1
instance = comp, \vgaPxlGen|Add1~0 , vgaPxlGen|Add1~0, vgaDriver, 1
instance = comp, \vgaPxlGen|Add1~2 , vgaPxlGen|Add1~2, vgaDriver, 1
instance = comp, \vgaPxlGen|Add1~4 , vgaPxlGen|Add1~4, vgaDriver, 1
instance = comp, \vgaPxlGen|Add1~6 , vgaPxlGen|Add1~6, vgaDriver, 1
instance = comp, \vgaPxlGen|Add1~8 , vgaPxlGen|Add1~8, vgaDriver, 1
instance = comp, \vgaPxlGen|Add1~10 , vgaPxlGen|Add1~10, vgaDriver, 1
instance = comp, \vgaPxlGen|LessThan3~1 , vgaPxlGen|LessThan3~1, vgaDriver, 1
instance = comp, \vgaPxlGen|LessThan3~3 , vgaPxlGen|LessThan3~3, vgaDriver, 1
instance = comp, \vgaPxlGen|LessThan3~5 , vgaPxlGen|LessThan3~5, vgaDriver, 1
instance = comp, \vgaPxlGen|LessThan3~7 , vgaPxlGen|LessThan3~7, vgaDriver, 1
instance = comp, \vgaPxlGen|LessThan3~9 , vgaPxlGen|LessThan3~9, vgaDriver, 1
instance = comp, \vgaPxlGen|LessThan3~11 , vgaPxlGen|LessThan3~11, vgaDriver, 1
instance = comp, \vgaPxlGen|LessThan3~13 , vgaPxlGen|LessThan3~13, vgaDriver, 1
instance = comp, \vgaPxlGen|LessThan3~15 , vgaPxlGen|LessThan3~15, vgaDriver, 1
instance = comp, \vgaPxlGen|LessThan3~17 , vgaPxlGen|LessThan3~17, vgaDriver, 1
instance = comp, \vgaPxlGen|LessThan3~18 , vgaPxlGen|LessThan3~18, vgaDriver, 1
instance = comp, \vgaPxlGen|LessThan1~1 , vgaPxlGen|LessThan1~1, vgaDriver, 1
instance = comp, \vgaPxlGen|LessThan1~3 , vgaPxlGen|LessThan1~3, vgaDriver, 1
instance = comp, \vgaPxlGen|LessThan1~5 , vgaPxlGen|LessThan1~5, vgaDriver, 1
instance = comp, \vgaPxlGen|LessThan1~7 , vgaPxlGen|LessThan1~7, vgaDriver, 1
instance = comp, \vgaPxlGen|LessThan1~9 , vgaPxlGen|LessThan1~9, vgaDriver, 1
instance = comp, \vgaPxlGen|LessThan1~11 , vgaPxlGen|LessThan1~11, vgaDriver, 1
instance = comp, \vgaPxlGen|LessThan1~13 , vgaPxlGen|LessThan1~13, vgaDriver, 1
instance = comp, \vgaPxlGen|LessThan1~15 , vgaPxlGen|LessThan1~15, vgaDriver, 1
instance = comp, \vgaPxlGen|LessThan1~17 , vgaPxlGen|LessThan1~17, vgaDriver, 1
instance = comp, \vgaPxlGen|LessThan1~18 , vgaPxlGen|LessThan1~18, vgaDriver, 1
instance = comp, \vgaPxlGen|always1~8 , vgaPxlGen|always1~8, vgaDriver, 1
instance = comp, \vgaPxlGen|always1~9 , vgaPxlGen|always1~9, vgaDriver, 1
instance = comp, \vgaSync|LessThan7~1 , vgaSync|LessThan7~1, vgaDriver, 1
instance = comp, \vgaSync|always2~0 , vgaSync|always2~0, vgaDriver, 1
instance = comp, \vgaSync|LessThan6~0 , vgaSync|LessThan6~0, vgaDriver, 1
instance = comp, \vgaSync|always2~1 , vgaSync|always2~1, vgaDriver, 1
instance = comp, \vgaSync|pxl_en , vgaSync|pxl_en, vgaDriver, 1
instance = comp, \y2[0]~input , y2[0]~input, vgaDriver, 1
instance = comp, \vgaPxlGen|p2Y[0] , vgaPxlGen|p2Y[0], vgaDriver, 1
instance = comp, \vgaPxlGen|always1~10 , vgaPxlGen|always1~10, vgaDriver, 1
instance = comp, \vgaPxlGen|Add2~0 , vgaPxlGen|Add2~0, vgaDriver, 1
instance = comp, \vgaPxlGen|relY[0]~7 , vgaPxlGen|relY[0]~7, vgaDriver, 1
instance = comp, \y2[9]~input , y2[9]~input, vgaDriver, 1
instance = comp, \vgaPxlGen|p2Y[9] , vgaPxlGen|p2Y[9], vgaDriver, 1
instance = comp, \y2[8]~input , y2[8]~input, vgaDriver, 1
instance = comp, \vgaPxlGen|p2Y[8] , vgaPxlGen|p2Y[8], vgaDriver, 1
instance = comp, \y2[7]~input , y2[7]~input, vgaDriver, 1
instance = comp, \vgaPxlGen|p2Y[7] , vgaPxlGen|p2Y[7], vgaDriver, 1
instance = comp, \y2[6]~input , y2[6]~input, vgaDriver, 1
instance = comp, \vgaPxlGen|p2Y[6] , vgaPxlGen|p2Y[6], vgaDriver, 1
instance = comp, \y2[5]~input , y2[5]~input, vgaDriver, 1
instance = comp, \vgaPxlGen|p2Y[5] , vgaPxlGen|p2Y[5], vgaDriver, 1
instance = comp, \y2[4]~input , y2[4]~input, vgaDriver, 1
instance = comp, \vgaPxlGen|p2Y[4] , vgaPxlGen|p2Y[4], vgaDriver, 1
instance = comp, \y2[3]~input , y2[3]~input, vgaDriver, 1
instance = comp, \vgaPxlGen|p2Y[3] , vgaPxlGen|p2Y[3], vgaDriver, 1
instance = comp, \y2[2]~input , y2[2]~input, vgaDriver, 1
instance = comp, \vgaPxlGen|p2Y[2] , vgaPxlGen|p2Y[2], vgaDriver, 1
instance = comp, \y2[1]~input , y2[1]~input, vgaDriver, 1
instance = comp, \vgaPxlGen|p2Y[1] , vgaPxlGen|p2Y[1], vgaDriver, 1
instance = comp, \vgaPxlGen|LessThan6~1 , vgaPxlGen|LessThan6~1, vgaDriver, 1
instance = comp, \vgaPxlGen|LessThan6~3 , vgaPxlGen|LessThan6~3, vgaDriver, 1
instance = comp, \vgaPxlGen|LessThan6~5 , vgaPxlGen|LessThan6~5, vgaDriver, 1
instance = comp, \vgaPxlGen|LessThan6~7 , vgaPxlGen|LessThan6~7, vgaDriver, 1
instance = comp, \vgaPxlGen|LessThan6~9 , vgaPxlGen|LessThan6~9, vgaDriver, 1
instance = comp, \vgaPxlGen|LessThan6~11 , vgaPxlGen|LessThan6~11, vgaDriver, 1
instance = comp, \vgaPxlGen|LessThan6~13 , vgaPxlGen|LessThan6~13, vgaDriver, 1
instance = comp, \vgaPxlGen|LessThan6~15 , vgaPxlGen|LessThan6~15, vgaDriver, 1
instance = comp, \vgaPxlGen|LessThan6~17 , vgaPxlGen|LessThan6~17, vgaDriver, 1
instance = comp, \vgaPxlGen|LessThan6~18 , vgaPxlGen|LessThan6~18, vgaDriver, 1
instance = comp, \x2[9]~input , x2[9]~input, vgaDriver, 1
instance = comp, \vgaPxlGen|p2X[9] , vgaPxlGen|p2X[9], vgaDriver, 1
instance = comp, \x2[8]~input , x2[8]~input, vgaDriver, 1
instance = comp, \vgaPxlGen|p2X[8] , vgaPxlGen|p2X[8], vgaDriver, 1
instance = comp, \x2[7]~input , x2[7]~input, vgaDriver, 1
instance = comp, \vgaPxlGen|p2X[7] , vgaPxlGen|p2X[7], vgaDriver, 1
instance = comp, \x2[6]~input , x2[6]~input, vgaDriver, 1
instance = comp, \vgaPxlGen|p2X[6]~feeder , vgaPxlGen|p2X[6]~feeder, vgaDriver, 1
instance = comp, \vgaPxlGen|p2X[6] , vgaPxlGen|p2X[6], vgaDriver, 1
instance = comp, \x2[5]~input , x2[5]~input, vgaDriver, 1
instance = comp, \vgaPxlGen|p2X[5]~feeder , vgaPxlGen|p2X[5]~feeder, vgaDriver, 1
instance = comp, \vgaPxlGen|p2X[5] , vgaPxlGen|p2X[5], vgaDriver, 1
instance = comp, \x2[4]~input , x2[4]~input, vgaDriver, 1
instance = comp, \vgaPxlGen|p2X[4]~feeder , vgaPxlGen|p2X[4]~feeder, vgaDriver, 1
instance = comp, \vgaPxlGen|p2X[4] , vgaPxlGen|p2X[4], vgaDriver, 1
instance = comp, \x2[3]~input , x2[3]~input, vgaDriver, 1
instance = comp, \vgaPxlGen|p2X[3]~feeder , vgaPxlGen|p2X[3]~feeder, vgaDriver, 1
instance = comp, \vgaPxlGen|p2X[3] , vgaPxlGen|p2X[3], vgaDriver, 1
instance = comp, \x2[2]~input , x2[2]~input, vgaDriver, 1
instance = comp, \vgaPxlGen|p2X[2] , vgaPxlGen|p2X[2], vgaDriver, 1
instance = comp, \x2[1]~input , x2[1]~input, vgaDriver, 1
instance = comp, \vgaPxlGen|p2X[1]~feeder , vgaPxlGen|p2X[1]~feeder, vgaDriver, 1
instance = comp, \vgaPxlGen|p2X[1] , vgaPxlGen|p2X[1], vgaDriver, 1
instance = comp, \x2[0]~input , x2[0]~input, vgaDriver, 1
instance = comp, \vgaPxlGen|p2X[0] , vgaPxlGen|p2X[0], vgaDriver, 1
instance = comp, \vgaPxlGen|LessThan4~1 , vgaPxlGen|LessThan4~1, vgaDriver, 1
instance = comp, \vgaPxlGen|LessThan4~3 , vgaPxlGen|LessThan4~3, vgaDriver, 1
instance = comp, \vgaPxlGen|LessThan4~5 , vgaPxlGen|LessThan4~5, vgaDriver, 1
instance = comp, \vgaPxlGen|LessThan4~7 , vgaPxlGen|LessThan4~7, vgaDriver, 1
instance = comp, \vgaPxlGen|LessThan4~9 , vgaPxlGen|LessThan4~9, vgaDriver, 1
instance = comp, \vgaPxlGen|LessThan4~11 , vgaPxlGen|LessThan4~11, vgaDriver, 1
instance = comp, \vgaPxlGen|LessThan4~13 , vgaPxlGen|LessThan4~13, vgaDriver, 1
instance = comp, \vgaPxlGen|LessThan4~15 , vgaPxlGen|LessThan4~15, vgaDriver, 1
instance = comp, \vgaPxlGen|LessThan4~17 , vgaPxlGen|LessThan4~17, vgaDriver, 1
instance = comp, \vgaPxlGen|LessThan4~18 , vgaPxlGen|LessThan4~18, vgaDriver, 1
instance = comp, \vgaPxlGen|Add5~0 , vgaPxlGen|Add5~0, vgaDriver, 1
instance = comp, \vgaPxlGen|Add5~2 , vgaPxlGen|Add5~2, vgaDriver, 1
instance = comp, \vgaPxlGen|Add5~4 , vgaPxlGen|Add5~4, vgaDriver, 1
instance = comp, \vgaPxlGen|Add5~6 , vgaPxlGen|Add5~6, vgaDriver, 1
instance = comp, \vgaPxlGen|Add5~8 , vgaPxlGen|Add5~8, vgaDriver, 1
instance = comp, \vgaPxlGen|Add5~10 , vgaPxlGen|Add5~10, vgaDriver, 1
instance = comp, \vgaPxlGen|Add5~12 , vgaPxlGen|Add5~12, vgaDriver, 1
instance = comp, \vgaPxlGen|Add5~14 , vgaPxlGen|Add5~14, vgaDriver, 1
instance = comp, \vgaPxlGen|Add5~16 , vgaPxlGen|Add5~16, vgaDriver, 1
instance = comp, \vgaPxlGen|Add6~0 , vgaPxlGen|Add6~0, vgaDriver, 1
instance = comp, \vgaPxlGen|Add6~2 , vgaPxlGen|Add6~2, vgaDriver, 1
instance = comp, \vgaPxlGen|Add6~4 , vgaPxlGen|Add6~4, vgaDriver, 1
instance = comp, \vgaPxlGen|Add6~6 , vgaPxlGen|Add6~6, vgaDriver, 1
instance = comp, \vgaPxlGen|Add6~8 , vgaPxlGen|Add6~8, vgaDriver, 1
instance = comp, \vgaPxlGen|Add6~10 , vgaPxlGen|Add6~10, vgaDriver, 1
instance = comp, \vgaPxlGen|LessThan7~1 , vgaPxlGen|LessThan7~1, vgaDriver, 1
instance = comp, \vgaPxlGen|LessThan7~3 , vgaPxlGen|LessThan7~3, vgaDriver, 1
instance = comp, \vgaPxlGen|LessThan7~5 , vgaPxlGen|LessThan7~5, vgaDriver, 1
instance = comp, \vgaPxlGen|LessThan7~7 , vgaPxlGen|LessThan7~7, vgaDriver, 1
instance = comp, \vgaPxlGen|LessThan7~9 , vgaPxlGen|LessThan7~9, vgaDriver, 1
instance = comp, \vgaPxlGen|LessThan7~11 , vgaPxlGen|LessThan7~11, vgaDriver, 1
instance = comp, \vgaPxlGen|LessThan7~13 , vgaPxlGen|LessThan7~13, vgaDriver, 1
instance = comp, \vgaPxlGen|LessThan7~15 , vgaPxlGen|LessThan7~15, vgaDriver, 1
instance = comp, \vgaPxlGen|LessThan7~17 , vgaPxlGen|LessThan7~17, vgaDriver, 1
instance = comp, \vgaPxlGen|LessThan7~18 , vgaPxlGen|LessThan7~18, vgaDriver, 1
instance = comp, \vgaPxlGen|LessThan5~1 , vgaPxlGen|LessThan5~1, vgaDriver, 1
instance = comp, \vgaPxlGen|LessThan5~3 , vgaPxlGen|LessThan5~3, vgaDriver, 1
instance = comp, \vgaPxlGen|LessThan5~5 , vgaPxlGen|LessThan5~5, vgaDriver, 1
instance = comp, \vgaPxlGen|LessThan5~7 , vgaPxlGen|LessThan5~7, vgaDriver, 1
instance = comp, \vgaPxlGen|LessThan5~9 , vgaPxlGen|LessThan5~9, vgaDriver, 1
instance = comp, \vgaPxlGen|LessThan5~11 , vgaPxlGen|LessThan5~11, vgaDriver, 1
instance = comp, \vgaPxlGen|LessThan5~13 , vgaPxlGen|LessThan5~13, vgaDriver, 1
instance = comp, \vgaPxlGen|LessThan5~15 , vgaPxlGen|LessThan5~15, vgaDriver, 1
instance = comp, \vgaPxlGen|LessThan5~17 , vgaPxlGen|LessThan5~17, vgaDriver, 1
instance = comp, \vgaPxlGen|LessThan5~18 , vgaPxlGen|LessThan5~18, vgaDriver, 1
instance = comp, \vgaPxlGen|always1~2 , vgaPxlGen|always1~2, vgaDriver, 1
instance = comp, \vgaPxlGen|always1~11 , vgaPxlGen|always1~11, vgaDriver, 1
instance = comp, \vgaPxlGen|relY[0]~9 , vgaPxlGen|relY[0]~9, vgaDriver, 1
instance = comp, \vgaPxlGen|relY[0] , vgaPxlGen|relY[0], vgaDriver, 1
instance = comp, \vgaPxlGen|Add2~1 , vgaPxlGen|Add2~1, vgaDriver, 1
instance = comp, \vgaPxlGen|relY[1]~10 , vgaPxlGen|relY[1]~10, vgaDriver, 1
instance = comp, \vgaPxlGen|relY[1] , vgaPxlGen|relY[1], vgaDriver, 1
instance = comp, \vgaPxlGen|Add2~2 , vgaPxlGen|Add2~2, vgaDriver, 1
instance = comp, \vgaPxlGen|relY[2]~12 , vgaPxlGen|relY[2]~12, vgaDriver, 1
instance = comp, \vgaPxlGen|relY[2] , vgaPxlGen|relY[2], vgaDriver, 1
instance = comp, \vgaPxlGen|Add2~3 , vgaPxlGen|Add2~3, vgaDriver, 1
instance = comp, \vgaPxlGen|relY[3]~14 , vgaPxlGen|relY[3]~14, vgaDriver, 1
instance = comp, \vgaPxlGen|relY[3] , vgaPxlGen|relY[3], vgaDriver, 1
instance = comp, \vgaPxlGen|Add2~4 , vgaPxlGen|Add2~4, vgaDriver, 1
instance = comp, \vgaPxlGen|relY[4]~16 , vgaPxlGen|relY[4]~16, vgaDriver, 1
instance = comp, \vgaPxlGen|relY[4] , vgaPxlGen|relY[4], vgaDriver, 1
instance = comp, \vgaPxlGen|Add2~5 , vgaPxlGen|Add2~5, vgaDriver, 1
instance = comp, \vgaPxlGen|relY[5]~18 , vgaPxlGen|relY[5]~18, vgaDriver, 1
instance = comp, \vgaPxlGen|relY[5] , vgaPxlGen|relY[5], vgaDriver, 1
instance = comp, \vgaPxlGen|Add2~6 , vgaPxlGen|Add2~6, vgaDriver, 1
instance = comp, \vgaPxlGen|relY[6]~20 , vgaPxlGen|relY[6]~20, vgaDriver, 1
instance = comp, \vgaPxlGen|relY[6] , vgaPxlGen|relY[6], vgaDriver, 1
instance = comp, \vgaPxlGen|Barra|altsyncram_component|auto_generated|ram_block1a0 , vgaPxlGen|Barra|altsyncram_component|auto_generated|ram_block1a0, vgaDriver, 1
instance = comp, \vgaPxlGen|Add3~0 , vgaPxlGen|Add3~0, vgaDriver, 1
instance = comp, \vgaPxlGen|Add3~2 , vgaPxlGen|Add3~2, vgaDriver, 1
instance = comp, \vgaPxlGen|Mux0~0 , vgaPxlGen|Mux0~0, vgaDriver, 1
instance = comp, \vgaPxlGen|Mux0~1 , vgaPxlGen|Mux0~1, vgaDriver, 1
instance = comp, \vgaPxlGen|Add3~4 , vgaPxlGen|Add3~4, vgaDriver, 1
instance = comp, \vgaPxlGen|Add3~6 , vgaPxlGen|Add3~6, vgaDriver, 1
instance = comp, \vgaPxlGen|Add4~0 , vgaPxlGen|Add4~0, vgaDriver, 1
instance = comp, \vgaPxlGen|r~0 , vgaPxlGen|r~0, vgaDriver, 1
instance = comp, \vgaPxlGen|Mux0~2 , vgaPxlGen|Mux0~2, vgaDriver, 1
instance = comp, \vgaPxlGen|Mux0~3 , vgaPxlGen|Mux0~3, vgaDriver, 1
instance = comp, \vgaPxlGen|r~1 , vgaPxlGen|r~1, vgaDriver, 1
instance = comp, \vgaPxlGen|Add4~1 , vgaPxlGen|Add4~1, vgaDriver, 1
instance = comp, \vgaPxlGen|r~2 , vgaPxlGen|r~2, vgaDriver, 1
instance = comp, \yb[0]~input , yb[0]~input, vgaDriver, 1
instance = comp, \vgaPxlGen|bY[0]~feeder , vgaPxlGen|bY[0]~feeder, vgaDriver, 1
instance = comp, \vgaPxlGen|bY[0] , vgaPxlGen|bY[0], vgaDriver, 1
instance = comp, \vgaPxlGen|Add14~0 , vgaPxlGen|Add14~0, vgaDriver, 1
instance = comp, \vgaPxlGen|always1~3 , vgaPxlGen|always1~3, vgaDriver, 1
instance = comp, \xb[9]~input , xb[9]~input, vgaDriver, 1
instance = comp, \vgaPxlGen|bX[9] , vgaPxlGen|bX[9], vgaDriver, 1
instance = comp, \xb[8]~input , xb[8]~input, vgaDriver, 1
instance = comp, \vgaPxlGen|bX[8]~feeder , vgaPxlGen|bX[8]~feeder, vgaDriver, 1
instance = comp, \vgaPxlGen|bX[8] , vgaPxlGen|bX[8], vgaDriver, 1
instance = comp, \xb[7]~input , xb[7]~input, vgaDriver, 1
instance = comp, \vgaPxlGen|bX[7] , vgaPxlGen|bX[7], vgaDriver, 1
instance = comp, \xb[6]~input , xb[6]~input, vgaDriver, 1
instance = comp, \vgaPxlGen|bX[6]~feeder , vgaPxlGen|bX[6]~feeder, vgaDriver, 1
instance = comp, \vgaPxlGen|bX[6] , vgaPxlGen|bX[6], vgaDriver, 1
instance = comp, \xb[5]~input , xb[5]~input, vgaDriver, 1
instance = comp, \vgaPxlGen|bX[5]~feeder , vgaPxlGen|bX[5]~feeder, vgaDriver, 1
instance = comp, \vgaPxlGen|bX[5] , vgaPxlGen|bX[5], vgaDriver, 1
instance = comp, \xb[4]~input , xb[4]~input, vgaDriver, 1
instance = comp, \vgaPxlGen|bX[4] , vgaPxlGen|bX[4], vgaDriver, 1
instance = comp, \xb[2]~input , xb[2]~input, vgaDriver, 1
instance = comp, \vgaPxlGen|bX[2]~feeder , vgaPxlGen|bX[2]~feeder, vgaDriver, 1
instance = comp, \vgaPxlGen|bX[2] , vgaPxlGen|bX[2], vgaDriver, 1
instance = comp, \xb[3]~input , xb[3]~input, vgaDriver, 1
instance = comp, \vgaPxlGen|bX[3] , vgaPxlGen|bX[3], vgaDriver, 1
instance = comp, \vgaPxlGen|Add11~0 , vgaPxlGen|Add11~0, vgaDriver, 1
instance = comp, \vgaPxlGen|Add11~2 , vgaPxlGen|Add11~2, vgaDriver, 1
instance = comp, \vgaPxlGen|Add11~4 , vgaPxlGen|Add11~4, vgaDriver, 1
instance = comp, \vgaPxlGen|Add11~6 , vgaPxlGen|Add11~6, vgaDriver, 1
instance = comp, \vgaPxlGen|Add11~8 , vgaPxlGen|Add11~8, vgaDriver, 1
instance = comp, \vgaPxlGen|Add11~10 , vgaPxlGen|Add11~10, vgaDriver, 1
instance = comp, \vgaPxlGen|Add11~12 , vgaPxlGen|Add11~12, vgaDriver, 1
instance = comp, \vgaPxlGen|Add11~14 , vgaPxlGen|Add11~14, vgaDriver, 1
instance = comp, \xb[1]~input , xb[1]~input, vgaDriver, 1
instance = comp, \vgaPxlGen|bX[1]~feeder , vgaPxlGen|bX[1]~feeder, vgaDriver, 1
instance = comp, \vgaPxlGen|bX[1] , vgaPxlGen|bX[1], vgaDriver, 1
instance = comp, \xb[0]~input , xb[0]~input, vgaDriver, 1
instance = comp, \vgaPxlGen|bX[0]~feeder , vgaPxlGen|bX[0]~feeder, vgaDriver, 1
instance = comp, \vgaPxlGen|bX[0] , vgaPxlGen|bX[0], vgaDriver, 1
instance = comp, \vgaPxlGen|LessThan9~1 , vgaPxlGen|LessThan9~1, vgaDriver, 1
instance = comp, \vgaPxlGen|LessThan9~3 , vgaPxlGen|LessThan9~3, vgaDriver, 1
instance = comp, \vgaPxlGen|LessThan9~5 , vgaPxlGen|LessThan9~5, vgaDriver, 1
instance = comp, \vgaPxlGen|LessThan9~7 , vgaPxlGen|LessThan9~7, vgaDriver, 1
instance = comp, \vgaPxlGen|LessThan9~9 , vgaPxlGen|LessThan9~9, vgaDriver, 1
instance = comp, \vgaPxlGen|LessThan9~11 , vgaPxlGen|LessThan9~11, vgaDriver, 1
instance = comp, \vgaPxlGen|LessThan9~13 , vgaPxlGen|LessThan9~13, vgaDriver, 1
instance = comp, \vgaPxlGen|LessThan9~15 , vgaPxlGen|LessThan9~15, vgaDriver, 1
instance = comp, \vgaPxlGen|LessThan9~17 , vgaPxlGen|LessThan9~17, vgaDriver, 1
instance = comp, \vgaPxlGen|LessThan9~18 , vgaPxlGen|LessThan9~18, vgaDriver, 1
instance = comp, \yb[9]~input , yb[9]~input, vgaDriver, 1
instance = comp, \vgaPxlGen|bY[9]~feeder , vgaPxlGen|bY[9]~feeder, vgaDriver, 1
instance = comp, \vgaPxlGen|bY[9] , vgaPxlGen|bY[9], vgaDriver, 1
instance = comp, \yb[8]~input , yb[8]~input, vgaDriver, 1
instance = comp, \vgaPxlGen|bY[8] , vgaPxlGen|bY[8], vgaDriver, 1
instance = comp, \yb[7]~input , yb[7]~input, vgaDriver, 1
instance = comp, \vgaPxlGen|bY[7]~feeder , vgaPxlGen|bY[7]~feeder, vgaDriver, 1
instance = comp, \vgaPxlGen|bY[7] , vgaPxlGen|bY[7], vgaDriver, 1
instance = comp, \yb[6]~input , yb[6]~input, vgaDriver, 1
instance = comp, \vgaPxlGen|bY[6] , vgaPxlGen|bY[6], vgaDriver, 1
instance = comp, \yb[5]~input , yb[5]~input, vgaDriver, 1
instance = comp, \vgaPxlGen|bY[5]~feeder , vgaPxlGen|bY[5]~feeder, vgaDriver, 1
instance = comp, \vgaPxlGen|bY[5] , vgaPxlGen|bY[5], vgaDriver, 1
instance = comp, \yb[4]~input , yb[4]~input, vgaDriver, 1
instance = comp, \vgaPxlGen|bY[4] , vgaPxlGen|bY[4], vgaDriver, 1
instance = comp, \yb[2]~input , yb[2]~input, vgaDriver, 1
instance = comp, \vgaPxlGen|bY[2] , vgaPxlGen|bY[2], vgaDriver, 1
instance = comp, \yb[3]~input , yb[3]~input, vgaDriver, 1
instance = comp, \vgaPxlGen|bY[3] , vgaPxlGen|bY[3], vgaDriver, 1
instance = comp, \vgaPxlGen|Add13~0 , vgaPxlGen|Add13~0, vgaDriver, 1
instance = comp, \vgaPxlGen|Add13~2 , vgaPxlGen|Add13~2, vgaDriver, 1
instance = comp, \vgaPxlGen|Add13~4 , vgaPxlGen|Add13~4, vgaDriver, 1
instance = comp, \vgaPxlGen|Add13~6 , vgaPxlGen|Add13~6, vgaDriver, 1
instance = comp, \vgaPxlGen|Add13~8 , vgaPxlGen|Add13~8, vgaDriver, 1
instance = comp, \vgaPxlGen|Add13~10 , vgaPxlGen|Add13~10, vgaDriver, 1
instance = comp, \vgaPxlGen|Add13~12 , vgaPxlGen|Add13~12, vgaDriver, 1
instance = comp, \vgaPxlGen|Add13~14 , vgaPxlGen|Add13~14, vgaDriver, 1
instance = comp, \yb[1]~input , yb[1]~input, vgaDriver, 1
instance = comp, \vgaPxlGen|bY[1] , vgaPxlGen|bY[1], vgaDriver, 1
instance = comp, \vgaPxlGen|LessThan11~1 , vgaPxlGen|LessThan11~1, vgaDriver, 1
instance = comp, \vgaPxlGen|LessThan11~3 , vgaPxlGen|LessThan11~3, vgaDriver, 1
instance = comp, \vgaPxlGen|LessThan11~5 , vgaPxlGen|LessThan11~5, vgaDriver, 1
instance = comp, \vgaPxlGen|LessThan11~7 , vgaPxlGen|LessThan11~7, vgaDriver, 1
instance = comp, \vgaPxlGen|LessThan11~9 , vgaPxlGen|LessThan11~9, vgaDriver, 1
instance = comp, \vgaPxlGen|LessThan11~11 , vgaPxlGen|LessThan11~11, vgaDriver, 1
instance = comp, \vgaPxlGen|LessThan11~13 , vgaPxlGen|LessThan11~13, vgaDriver, 1
instance = comp, \vgaPxlGen|LessThan11~15 , vgaPxlGen|LessThan11~15, vgaDriver, 1
instance = comp, \vgaPxlGen|LessThan11~17 , vgaPxlGen|LessThan11~17, vgaDriver, 1
instance = comp, \vgaPxlGen|LessThan11~18 , vgaPxlGen|LessThan11~18, vgaDriver, 1
instance = comp, \vgaPxlGen|relYB[0]~0 , vgaPxlGen|relYB[0]~0, vgaDriver, 1
instance = comp, \vgaPxlGen|Add12~1 , vgaPxlGen|Add12~1, vgaDriver, 1
instance = comp, \vgaPxlGen|Add12~2 , vgaPxlGen|Add12~2, vgaDriver, 1
instance = comp, \vgaPxlGen|Add12~4 , vgaPxlGen|Add12~4, vgaDriver, 1
instance = comp, \vgaPxlGen|Add12~6 , vgaPxlGen|Add12~6, vgaDriver, 1
instance = comp, \vgaPxlGen|Add12~8 , vgaPxlGen|Add12~8, vgaDriver, 1
instance = comp, \vgaPxlGen|Add12~10 , vgaPxlGen|Add12~10, vgaDriver, 1
instance = comp, \vgaPxlGen|Add12~12 , vgaPxlGen|Add12~12, vgaDriver, 1
instance = comp, \vgaPxlGen|Add12~14 , vgaPxlGen|Add12~14, vgaDriver, 1
instance = comp, \vgaPxlGen|Add12~16 , vgaPxlGen|Add12~16, vgaDriver, 1
instance = comp, \vgaPxlGen|Add10~1 , vgaPxlGen|Add10~1, vgaDriver, 1
instance = comp, \vgaPxlGen|Add10~2 , vgaPxlGen|Add10~2, vgaDriver, 1
instance = comp, \vgaPxlGen|Add10~4 , vgaPxlGen|Add10~4, vgaDriver, 1
instance = comp, \vgaPxlGen|Add10~6 , vgaPxlGen|Add10~6, vgaDriver, 1
instance = comp, \vgaPxlGen|Add10~8 , vgaPxlGen|Add10~8, vgaDriver, 1
instance = comp, \vgaPxlGen|Add10~10 , vgaPxlGen|Add10~10, vgaDriver, 1
instance = comp, \vgaPxlGen|Add10~12 , vgaPxlGen|Add10~12, vgaDriver, 1
instance = comp, \vgaPxlGen|Add10~14 , vgaPxlGen|Add10~14, vgaDriver, 1
instance = comp, \vgaPxlGen|Add10~16 , vgaPxlGen|Add10~16, vgaDriver, 1
instance = comp, \vgaPxlGen|LessThan8~1 , vgaPxlGen|LessThan8~1, vgaDriver, 1
instance = comp, \vgaPxlGen|LessThan8~3 , vgaPxlGen|LessThan8~3, vgaDriver, 1
instance = comp, \vgaPxlGen|LessThan8~5 , vgaPxlGen|LessThan8~5, vgaDriver, 1
instance = comp, \vgaPxlGen|LessThan8~7 , vgaPxlGen|LessThan8~7, vgaDriver, 1
instance = comp, \vgaPxlGen|LessThan8~9 , vgaPxlGen|LessThan8~9, vgaDriver, 1
instance = comp, \vgaPxlGen|LessThan8~11 , vgaPxlGen|LessThan8~11, vgaDriver, 1
instance = comp, \vgaPxlGen|LessThan8~13 , vgaPxlGen|LessThan8~13, vgaDriver, 1
instance = comp, \vgaPxlGen|LessThan8~15 , vgaPxlGen|LessThan8~15, vgaDriver, 1
instance = comp, \vgaPxlGen|LessThan8~17 , vgaPxlGen|LessThan8~17, vgaDriver, 1
instance = comp, \vgaPxlGen|LessThan8~18 , vgaPxlGen|LessThan8~18, vgaDriver, 1
instance = comp, \vgaPxlGen|LessThan10~1 , vgaPxlGen|LessThan10~1, vgaDriver, 1
instance = comp, \vgaPxlGen|LessThan10~3 , vgaPxlGen|LessThan10~3, vgaDriver, 1
instance = comp, \vgaPxlGen|LessThan10~5 , vgaPxlGen|LessThan10~5, vgaDriver, 1
instance = comp, \vgaPxlGen|LessThan10~7 , vgaPxlGen|LessThan10~7, vgaDriver, 1
instance = comp, \vgaPxlGen|LessThan10~9 , vgaPxlGen|LessThan10~9, vgaDriver, 1
instance = comp, \vgaPxlGen|LessThan10~11 , vgaPxlGen|LessThan10~11, vgaDriver, 1
instance = comp, \vgaPxlGen|LessThan10~13 , vgaPxlGen|LessThan10~13, vgaDriver, 1
instance = comp, \vgaPxlGen|LessThan10~15 , vgaPxlGen|LessThan10~15, vgaDriver, 1
instance = comp, \vgaPxlGen|LessThan10~17 , vgaPxlGen|LessThan10~17, vgaDriver, 1
instance = comp, \vgaPxlGen|LessThan10~18 , vgaPxlGen|LessThan10~18, vgaDriver, 1
instance = comp, \vgaPxlGen|relYB[0]~1 , vgaPxlGen|relYB[0]~1, vgaDriver, 1
instance = comp, \vgaPxlGen|relYB[0]~2 , vgaPxlGen|relYB[0]~2, vgaDriver, 1
instance = comp, \vgaPxlGen|relYB[0]~3 , vgaPxlGen|relYB[0]~3, vgaDriver, 1
instance = comp, \vgaPxlGen|relYB[0] , vgaPxlGen|relYB[0], vgaDriver, 1
instance = comp, \vgaPxlGen|Add14~2 , vgaPxlGen|Add14~2, vgaDriver, 1
instance = comp, \vgaPxlGen|relYB[1] , vgaPxlGen|relYB[1], vgaDriver, 1
instance = comp, \vgaPxlGen|Add14~4 , vgaPxlGen|Add14~4, vgaDriver, 1
instance = comp, \vgaPxlGen|relYB[2]~4 , vgaPxlGen|relYB[2]~4, vgaDriver, 1
instance = comp, \vgaPxlGen|relYB[2] , vgaPxlGen|relYB[2], vgaDriver, 1
instance = comp, \vgaPxlGen|Add14~6 , vgaPxlGen|Add14~6, vgaDriver, 1
instance = comp, \vgaPxlGen|Add15~0 , vgaPxlGen|Add15~0, vgaDriver, 1
instance = comp, \vgaPxlGen|relYB[3] , vgaPxlGen|relYB[3], vgaDriver, 1
instance = comp, \vgaPxlGen|Add14~8 , vgaPxlGen|Add14~8, vgaDriver, 1
instance = comp, \vgaPxlGen|Add15~1 , vgaPxlGen|Add15~1, vgaDriver, 1
instance = comp, \vgaPxlGen|relYB[4] , vgaPxlGen|relYB[4], vgaDriver, 1
instance = comp, \vgaPxlGen|bola|altsyncram_component|auto_generated|ram_block1a0 , vgaPxlGen|bola|altsyncram_component|auto_generated|ram_block1a0, vgaDriver, 1
instance = comp, \vgaPxlGen|Add16~0 , vgaPxlGen|Add16~0, vgaDriver, 1
instance = comp, \vgaPxlGen|Add16~2 , vgaPxlGen|Add16~2, vgaDriver, 1
instance = comp, \vgaPxlGen|Add16~4 , vgaPxlGen|Add16~4, vgaDriver, 1
instance = comp, \vgaPxlGen|Add16~6 , vgaPxlGen|Add16~6, vgaDriver, 1
instance = comp, \vgaPxlGen|g~0 , vgaPxlGen|g~0, vgaDriver, 1
instance = comp, \vgaPxlGen|Add8~0 , vgaPxlGen|Add8~0, vgaDriver, 1
instance = comp, \vgaPxlGen|Mux1~6 , vgaPxlGen|Mux1~6, vgaDriver, 1
instance = comp, \vgaPxlGen|Add8~2 , vgaPxlGen|Add8~2, vgaDriver, 1
instance = comp, \vgaPxlGen|Add8~4 , vgaPxlGen|Add8~4, vgaDriver, 1
instance = comp, \vgaPxlGen|Add8~6 , vgaPxlGen|Add8~6, vgaDriver, 1
instance = comp, \vgaPxlGen|Mux1~7 , vgaPxlGen|Mux1~7, vgaDriver, 1
instance = comp, \vgaPxlGen|Mux1~3 , vgaPxlGen|Mux1~3, vgaDriver, 1
instance = comp, \vgaPxlGen|Mux1~4 , vgaPxlGen|Mux1~4, vgaDriver, 1
instance = comp, \vgaPxlGen|Mux1~5 , vgaPxlGen|Mux1~5, vgaDriver, 1
instance = comp, \vgaPxlGen|Mux1~0 , vgaPxlGen|Mux1~0, vgaDriver, 1
instance = comp, \vgaPxlGen|Mux1~1 , vgaPxlGen|Mux1~1, vgaDriver, 1
instance = comp, \vgaPxlGen|Mux1~2 , vgaPxlGen|Mux1~2, vgaDriver, 1
instance = comp, \vgaPxlGen|Mux1~8 , vgaPxlGen|Mux1~8, vgaDriver, 1
instance = comp, \vgaPxlGen|always1~4 , vgaPxlGen|always1~4, vgaDriver, 1
instance = comp, \vgaPxlGen|always1~6 , vgaPxlGen|always1~6, vgaDriver, 1
instance = comp, \vgaPxlGen|always1~7 , vgaPxlGen|always1~7, vgaDriver, 1
instance = comp, \vgaPxlGen|Mux2~0 , vgaPxlGen|Mux2~0, vgaDriver, 1
instance = comp, \vgaPxlGen|Mux2~1 , vgaPxlGen|Mux2~1, vgaDriver, 1
instance = comp, \vgaPxlGen|Mux2~2 , vgaPxlGen|Mux2~2, vgaDriver, 1
instance = comp, \vgaPxlGen|Mux2~3 , vgaPxlGen|Mux2~3, vgaDriver, 1
instance = comp, \vgaPxlGen|Mux2~4 , vgaPxlGen|Mux2~4, vgaDriver, 1
instance = comp, \vgaPxlGen|r~3 , vgaPxlGen|r~3, vgaDriver, 1
instance = comp, \vgaPxlGen|r~4 , vgaPxlGen|r~4, vgaDriver, 1
instance = comp, \vgaPxlGen|r~5 , vgaPxlGen|r~5, vgaDriver, 1
instance = comp, \vgaPxlGen|b , vgaPxlGen|b, vgaDriver, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
