// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.2 Build 602 07/19/2017 SJ Lite Edition"

// DATE "12/11/2017 00:15:22"

// 
// Device: Altera EP4CE6F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lcd_driver (
	dataa,
	datab,
	result,
	clk,
	clk_en,
	start,
	reset,
	done,
	rs,
	rw,
	en,
	db);
input 	[31:0] dataa;
input 	[31:0] datab;
output 	[31:0] result;
input 	clk;
input 	clk_en;
input 	start;
input 	reset;
output 	done;
output 	rs;
output 	rw;
output 	en;
output 	[7:0] db;

// Design Ports Information
// dataa[1]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataa[2]	=>  Location: PIN_R13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataa[3]	=>  Location: PIN_F6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataa[4]	=>  Location: PIN_K6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataa[5]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataa[6]	=>  Location: PIN_N2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataa[7]	=>  Location: PIN_J2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataa[8]	=>  Location: PIN_J14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataa[9]	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataa[10]	=>  Location: PIN_T6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataa[11]	=>  Location: PIN_P6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataa[12]	=>  Location: PIN_G2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataa[13]	=>  Location: PIN_P14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataa[14]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataa[15]	=>  Location: PIN_K16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataa[16]	=>  Location: PIN_K12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataa[17]	=>  Location: PIN_R11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataa[18]	=>  Location: PIN_T14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataa[19]	=>  Location: PIN_T11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataa[20]	=>  Location: PIN_K10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataa[21]	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataa[22]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataa[23]	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataa[24]	=>  Location: PIN_P9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataa[25]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataa[26]	=>  Location: PIN_N5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataa[27]	=>  Location: PIN_N1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataa[28]	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataa[29]	=>  Location: PIN_R10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataa[30]	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataa[31]	=>  Location: PIN_F10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// datab[8]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// datab[9]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// datab[10]	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// datab[11]	=>  Location: PIN_L12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// datab[12]	=>  Location: PIN_R14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// datab[13]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// datab[14]	=>  Location: PIN_R9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// datab[15]	=>  Location: PIN_D11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// datab[16]	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// datab[17]	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// datab[18]	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// datab[19]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// datab[20]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// datab[21]	=>  Location: PIN_N15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// datab[22]	=>  Location: PIN_J13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// datab[23]	=>  Location: PIN_L6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// datab[24]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// datab[25]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// datab[26]	=>  Location: PIN_R12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// datab[27]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// datab[28]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// datab[29]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// datab[30]	=>  Location: PIN_M1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// datab[31]	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[0]	=>  Location: PIN_B9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[1]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[2]	=>  Location: PIN_R7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[3]	=>  Location: PIN_T10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[4]	=>  Location: PIN_T9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[5]	=>  Location: PIN_F9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[6]	=>  Location: PIN_L16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[7]	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[8]	=>  Location: PIN_N12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[9]	=>  Location: PIN_T5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[10]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[11]	=>  Location: PIN_T3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[12]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[13]	=>  Location: PIN_L10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[14]	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[15]	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[16]	=>  Location: PIN_P11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[17]	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[18]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[19]	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[20]	=>  Location: PIN_T4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[21]	=>  Location: PIN_B14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[22]	=>  Location: PIN_T12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[23]	=>  Location: PIN_M10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[24]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[25]	=>  Location: PIN_T2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[26]	=>  Location: PIN_E8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[27]	=>  Location: PIN_K5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[28]	=>  Location: PIN_D8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[29]	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[30]	=>  Location: PIN_P16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[31]	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// done	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rs	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rw	=>  Location: PIN_P1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// en	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// db[0]	=>  Location: PIN_D3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// db[1]	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// db[2]	=>  Location: PIN_F2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// db[3]	=>  Location: PIN_F5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// db[4]	=>  Location: PIN_D6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// db[5]	=>  Location: PIN_D5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// db[6]	=>  Location: PIN_F1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// db[7]	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk_en	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataa[0]	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// start	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// datab[0]	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// datab[1]	=>  Location: PIN_E7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// datab[2]	=>  Location: PIN_E5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// datab[3]	=>  Location: PIN_D4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// datab[4]	=>  Location: PIN_E6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// datab[5]	=>  Location: PIN_A2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// datab[6]	=>  Location: PIN_C3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// datab[7]	=>  Location: PIN_F3,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \dataa[1]~input_o ;
wire \dataa[2]~input_o ;
wire \dataa[3]~input_o ;
wire \dataa[4]~input_o ;
wire \dataa[5]~input_o ;
wire \dataa[6]~input_o ;
wire \dataa[7]~input_o ;
wire \dataa[8]~input_o ;
wire \dataa[9]~input_o ;
wire \dataa[10]~input_o ;
wire \dataa[11]~input_o ;
wire \dataa[12]~input_o ;
wire \dataa[13]~input_o ;
wire \dataa[14]~input_o ;
wire \dataa[15]~input_o ;
wire \dataa[16]~input_o ;
wire \dataa[17]~input_o ;
wire \dataa[18]~input_o ;
wire \dataa[19]~input_o ;
wire \dataa[20]~input_o ;
wire \dataa[21]~input_o ;
wire \dataa[22]~input_o ;
wire \dataa[23]~input_o ;
wire \dataa[24]~input_o ;
wire \dataa[25]~input_o ;
wire \dataa[26]~input_o ;
wire \dataa[27]~input_o ;
wire \dataa[28]~input_o ;
wire \dataa[29]~input_o ;
wire \dataa[30]~input_o ;
wire \dataa[31]~input_o ;
wire \datab[8]~input_o ;
wire \datab[9]~input_o ;
wire \datab[10]~input_o ;
wire \datab[11]~input_o ;
wire \datab[12]~input_o ;
wire \datab[13]~input_o ;
wire \datab[14]~input_o ;
wire \datab[15]~input_o ;
wire \datab[16]~input_o ;
wire \datab[17]~input_o ;
wire \datab[18]~input_o ;
wire \datab[19]~input_o ;
wire \datab[20]~input_o ;
wire \datab[21]~input_o ;
wire \datab[22]~input_o ;
wire \datab[23]~input_o ;
wire \datab[24]~input_o ;
wire \datab[25]~input_o ;
wire \datab[26]~input_o ;
wire \datab[27]~input_o ;
wire \datab[28]~input_o ;
wire \datab[29]~input_o ;
wire \datab[30]~input_o ;
wire \datab[31]~input_o ;
wire \result[0]~output_o ;
wire \result[1]~output_o ;
wire \result[2]~output_o ;
wire \result[3]~output_o ;
wire \result[4]~output_o ;
wire \result[5]~output_o ;
wire \result[6]~output_o ;
wire \result[7]~output_o ;
wire \result[8]~output_o ;
wire \result[9]~output_o ;
wire \result[10]~output_o ;
wire \result[11]~output_o ;
wire \result[12]~output_o ;
wire \result[13]~output_o ;
wire \result[14]~output_o ;
wire \result[15]~output_o ;
wire \result[16]~output_o ;
wire \result[17]~output_o ;
wire \result[18]~output_o ;
wire \result[19]~output_o ;
wire \result[20]~output_o ;
wire \result[21]~output_o ;
wire \result[22]~output_o ;
wire \result[23]~output_o ;
wire \result[24]~output_o ;
wire \result[25]~output_o ;
wire \result[26]~output_o ;
wire \result[27]~output_o ;
wire \result[28]~output_o ;
wire \result[29]~output_o ;
wire \result[30]~output_o ;
wire \result[31]~output_o ;
wire \done~output_o ;
wire \rs~output_o ;
wire \rw~output_o ;
wire \en~output_o ;
wire \db[0]~output_o ;
wire \db[1]~output_o ;
wire \db[2]~output_o ;
wire \db[3]~output_o ;
wire \db[4]~output_o ;
wire \db[5]~output_o ;
wire \db[6]~output_o ;
wire \db[7]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \reset~input_o ;
wire \clk_en~input_o ;
wire \contador[0]~18_combout ;
wire \reset~inputclkctrl_outclk ;
wire \start~input_o ;
wire \Selector0~0_combout ;
wire \state.00~q ;
wire \rs~1_combout ;
wire \Equal0~2_combout ;
wire \Equal0~3_combout ;
wire \Equal0~0_combout ;
wire \Equal0~1_combout ;
wire \Equal0~4_combout ;
wire \contador[16]~17_combout ;
wire \state.working~feeder_combout ;
wire \state.working~q ;
wire \contador[16]~52_combout ;
wire \contador[0]~19 ;
wire \contador[1]~20_combout ;
wire \contador[1]~21 ;
wire \contador[2]~22_combout ;
wire \contador[2]~23 ;
wire \contador[3]~24_combout ;
wire \contador[3]~25 ;
wire \contador[4]~26_combout ;
wire \contador[4]~27 ;
wire \contador[5]~28_combout ;
wire \contador[5]~29 ;
wire \contador[6]~30_combout ;
wire \contador[6]~31 ;
wire \contador[7]~32_combout ;
wire \contador[7]~33 ;
wire \contador[8]~34_combout ;
wire \contador[8]~35 ;
wire \contador[9]~36_combout ;
wire \contador[9]~37 ;
wire \contador[10]~38_combout ;
wire \contador[10]~39 ;
wire \contador[11]~40_combout ;
wire \contador[11]~41 ;
wire \contador[12]~42_combout ;
wire \contador[12]~43 ;
wire \contador[13]~44_combout ;
wire \contador[13]~45 ;
wire \contador[14]~46_combout ;
wire \contador[14]~47 ;
wire \contador[15]~48_combout ;
wire \contador[15]~49 ;
wire \contador[16]~50_combout ;
wire \Selector19~0_combout ;
wire \state.finish~q ;
wire \done~0_combout ;
wire \done~reg0_q ;
wire \dataa[0]~input_o ;
wire \rs~reg0feeder_combout ;
wire \rs~0_combout ;
wire \rs~reg0_q ;
wire \en~0_combout ;
wire \en~1_combout ;
wire \en~reg0_q ;
wire \datab[0]~input_o ;
wire \db[0]~reg0feeder_combout ;
wire \db[0]~reg0_q ;
wire \datab[1]~input_o ;
wire \db[1]~reg0feeder_combout ;
wire \db[1]~reg0_q ;
wire \datab[2]~input_o ;
wire \db[2]~reg0feeder_combout ;
wire \db[2]~reg0_q ;
wire \datab[3]~input_o ;
wire \db[3]~reg0feeder_combout ;
wire \db[3]~reg0_q ;
wire \datab[4]~input_o ;
wire \db[4]~reg0_q ;
wire \datab[5]~input_o ;
wire \db[5]~reg0feeder_combout ;
wire \db[5]~reg0_q ;
wire \datab[6]~input_o ;
wire \db[6]~reg0feeder_combout ;
wire \db[6]~reg0_q ;
wire \datab[7]~input_o ;
wire \db[7]~reg0feeder_combout ;
wire \db[7]~reg0_q ;
wire [16:0] contador;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X16_Y24_N9
cycloneive_io_obuf \result[0]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[0]~output .bus_hold = "false";
defparam \result[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y24_N9
cycloneive_io_obuf \result[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[1]~output .bus_hold = "false";
defparam \result[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N2
cycloneive_io_obuf \result[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[2]~output .bus_hold = "false";
defparam \result[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y0_N2
cycloneive_io_obuf \result[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[3]~output .bus_hold = "false";
defparam \result[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N16
cycloneive_io_obuf \result[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[4]~output .bus_hold = "false";
defparam \result[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N16
cycloneive_io_obuf \result[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[5]~output .bus_hold = "false";
defparam \result[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y8_N16
cycloneive_io_obuf \result[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[6]~output .bus_hold = "false";
defparam \result[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y17_N16
cycloneive_io_obuf \result[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[7]~output .bus_hold = "false";
defparam \result[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N2
cycloneive_io_obuf \result[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[8]~output .bus_hold = "false";
defparam \result[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N2
cycloneive_io_obuf \result[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[9]~output .bus_hold = "false";
defparam \result[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y18_N16
cycloneive_io_obuf \result[10]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[10]~output .bus_hold = "false";
defparam \result[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N2
cycloneive_io_obuf \result[11]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[11]~output .bus_hold = "false";
defparam \result[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N2
cycloneive_io_obuf \result[12]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[12]~output .bus_hold = "false";
defparam \result[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y0_N9
cycloneive_io_obuf \result[13]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[13]~output .bus_hold = "false";
defparam \result[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y24_N9
cycloneive_io_obuf \result[14]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[14]~output .bus_hold = "false";
defparam \result[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N9
cycloneive_io_obuf \result[15]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[15]~output .bus_hold = "false";
defparam \result[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N23
cycloneive_io_obuf \result[16]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[16]~output .bus_hold = "false";
defparam \result[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N2
cycloneive_io_obuf \result[17]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[17]~output .bus_hold = "false";
defparam \result[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y24_N2
cycloneive_io_obuf \result[18]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[18]~output .bus_hold = "false";
defparam \result[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y24_N2
cycloneive_io_obuf \result[19]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[19]~output .bus_hold = "false";
defparam \result[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N16
cycloneive_io_obuf \result[20]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[20]~output .bus_hold = "false";
defparam \result[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N9
cycloneive_io_obuf \result[21]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[21]~output .bus_hold = "false";
defparam \result[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y0_N23
cycloneive_io_obuf \result[22]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[22]~output .bus_hold = "false";
defparam \result[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N2
cycloneive_io_obuf \result[23]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[23]~output .bus_hold = "false";
defparam \result[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y24_N9
cycloneive_io_obuf \result[24]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[24]~output .bus_hold = "false";
defparam \result[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N2
cycloneive_io_obuf \result[25]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[25]~output .bus_hold = "false";
defparam \result[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N16
cycloneive_io_obuf \result[26]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[26]~output .bus_hold = "false";
defparam \result[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N16
cycloneive_io_obuf \result[27]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[27]~output .bus_hold = "false";
defparam \result[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N9
cycloneive_io_obuf \result[28]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[28]~output .bus_hold = "false";
defparam \result[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y20_N9
cycloneive_io_obuf \result[29]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[29]~output .bus_hold = "false";
defparam \result[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y5_N23
cycloneive_io_obuf \result[30]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[30]~output .bus_hold = "false";
defparam \result[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N9
cycloneive_io_obuf \result[31]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[31]~output .bus_hold = "false";
defparam \result[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y22_N16
cycloneive_io_obuf \done~output (
	.i(\done~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\done~output_o ),
	.obar());
// synopsys translate_off
defparam \done~output .bus_hold = "false";
defparam \done~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y24_N23
cycloneive_io_obuf \rs~output (
	.i(\rs~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rs~output_o ),
	.obar());
// synopsys translate_off
defparam \rs~output .bus_hold = "false";
defparam \rs~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y4_N23
cycloneive_io_obuf \rw~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rw~output_o ),
	.obar());
// synopsys translate_off
defparam \rw~output .bus_hold = "false";
defparam \rw~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y24_N16
cycloneive_io_obuf \en~output (
	.i(\en~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\en~output_o ),
	.obar());
// synopsys translate_off
defparam \en~output .bus_hold = "false";
defparam \en~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y24_N9
cycloneive_io_obuf \db[0]~output (
	.i(\db[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\db[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \db[0]~output .bus_hold = "false";
defparam \db[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y24_N23
cycloneive_io_obuf \db[1]~output (
	.i(\db[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\db[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \db[1]~output .bus_hold = "false";
defparam \db[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N16
cycloneive_io_obuf \db[2]~output (
	.i(\db[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\db[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \db[2]~output .bus_hold = "false";
defparam \db[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N16
cycloneive_io_obuf \db[3]~output (
	.i(\db[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\db[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \db[3]~output .bus_hold = "false";
defparam \db[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y24_N9
cycloneive_io_obuf \db[4]~output (
	.i(\db[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\db[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \db[4]~output .bus_hold = "false";
defparam \db[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y24_N2
cycloneive_io_obuf \db[5]~output (
	.i(\db[5]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\db[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \db[5]~output .bus_hold = "false";
defparam \db[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N23
cycloneive_io_obuf \db[6]~output (
	.i(\db[6]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\db[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \db[6]~output .bus_hold = "false";
defparam \db[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N23
cycloneive_io_obuf \db[7]~output (
	.i(\db[7]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\db[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \db[7]~output .bus_hold = "false";
defparam \db[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y22_N1
cycloneive_io_ibuf \clk_en~input (
	.i(clk_en),
	.ibar(gnd),
	.o(\clk_en~input_o ));
// synopsys translate_off
defparam \clk_en~input .bus_hold = "false";
defparam \clk_en~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X3_Y23_N16
cycloneive_lcell_comb \contador[0]~18 (
// Equation(s):
// \contador[0]~18_combout  = contador[0] $ (VCC)
// \contador[0]~19  = CARRY(contador[0])

	.dataa(gnd),
	.datab(contador[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\contador[0]~18_combout ),
	.cout(\contador[0]~19 ));
// synopsys translate_off
defparam \contador[0]~18 .lut_mask = 16'h33CC;
defparam \contador[0]~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \reset~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\reset~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset~inputclkctrl_outclk ));
// synopsys translate_off
defparam \reset~inputclkctrl .clock_type = "global clock";
defparam \reset~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X3_Y24_N15
cycloneive_io_ibuf \start~input (
	.i(start),
	.ibar(gnd),
	.o(\start~input_o ));
// synopsys translate_off
defparam \start~input .bus_hold = "false";
defparam \start~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X4_Y22_N2
cycloneive_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = (!\state.finish~q  & ((\start~input_o ) # (\state.00~q )))

	.dataa(\start~input_o ),
	.datab(gnd),
	.datac(\state.00~q ),
	.datad(\state.finish~q ),
	.cin(gnd),
	.combout(\Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~0 .lut_mask = 16'h00FA;
defparam \Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y22_N3
dffeas \state.00 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector0~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\clk_en~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.00~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.00 .is_wysiwyg = "true";
defparam \state.00 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y22_N0
cycloneive_lcell_comb \rs~1 (
// Equation(s):
// \rs~1_combout  = (\start~input_o  & !\state.00~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\start~input_o ),
	.datad(\state.00~q ),
	.cin(gnd),
	.combout(\rs~1_combout ),
	.cout());
// synopsys translate_off
defparam \rs~1 .lut_mask = 16'h00F0;
defparam \rs~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y22_N26
cycloneive_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (!contador[11] & (contador[9] & (contador[10] & !contador[8])))

	.dataa(contador[11]),
	.datab(contador[9]),
	.datac(contador[10]),
	.datad(contador[8]),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'h0040;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y22_N28
cycloneive_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = (!contador[13] & (contador[15] & (!contador[12] & !contador[14])))

	.dataa(contador[13]),
	.datab(contador[15]),
	.datac(contador[12]),
	.datad(contador[14]),
	.cin(gnd),
	.combout(\Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~3 .lut_mask = 16'h0004;
defparam \Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y23_N6
cycloneive_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!contador[3] & (!contador[1] & (!contador[0] & !contador[2])))

	.dataa(contador[3]),
	.datab(contador[1]),
	.datac(contador[0]),
	.datad(contador[2]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0001;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y23_N4
cycloneive_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (contador[5] & (!contador[4] & (contador[7] & !contador[6])))

	.dataa(contador[5]),
	.datab(contador[4]),
	.datac(contador[7]),
	.datad(contador[6]),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h0020;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y22_N18
cycloneive_lcell_comb \Equal0~4 (
// Equation(s):
// \Equal0~4_combout  = (\Equal0~2_combout  & (\Equal0~3_combout  & (\Equal0~0_combout  & \Equal0~1_combout )))

	.dataa(\Equal0~2_combout ),
	.datab(\Equal0~3_combout ),
	.datac(\Equal0~0_combout ),
	.datad(\Equal0~1_combout ),
	.cin(gnd),
	.combout(\Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~4 .lut_mask = 16'h8000;
defparam \Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y22_N20
cycloneive_lcell_comb \contador[16]~17 (
// Equation(s):
// \contador[16]~17_combout  = (\rs~1_combout ) # ((\state.working~q  & ((!\Equal0~4_combout ) # (!contador[16]))))

	.dataa(\state.working~q ),
	.datab(contador[16]),
	.datac(\rs~1_combout ),
	.datad(\Equal0~4_combout ),
	.cin(gnd),
	.combout(\contador[16]~17_combout ),
	.cout());
// synopsys translate_off
defparam \contador[16]~17 .lut_mask = 16'hF2FA;
defparam \contador[16]~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y22_N24
cycloneive_lcell_comb \state.working~feeder (
// Equation(s):
// \state.working~feeder_combout  = \contador[16]~17_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\contador[16]~17_combout ),
	.cin(gnd),
	.combout(\state.working~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \state.working~feeder .lut_mask = 16'hFF00;
defparam \state.working~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y22_N25
dffeas \state.working (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\state.working~feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\clk_en~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.working~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.working .is_wysiwyg = "true";
defparam \state.working .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y22_N30
cycloneive_lcell_comb \contador[16]~52 (
// Equation(s):
// \contador[16]~52_combout  = (\clk_en~input_o  & \contador[16]~17_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\clk_en~input_o ),
	.datad(\contador[16]~17_combout ),
	.cin(gnd),
	.combout(\contador[16]~52_combout ),
	.cout());
// synopsys translate_off
defparam \contador[16]~52 .lut_mask = 16'hF000;
defparam \contador[16]~52 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y23_N17
dffeas \contador[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\contador[0]~18_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(!\state.working~q ),
	.sload(gnd),
	.ena(\contador[16]~52_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[0]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[0] .is_wysiwyg = "true";
defparam \contador[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y23_N18
cycloneive_lcell_comb \contador[1]~20 (
// Equation(s):
// \contador[1]~20_combout  = (contador[1] & (!\contador[0]~19 )) # (!contador[1] & ((\contador[0]~19 ) # (GND)))
// \contador[1]~21  = CARRY((!\contador[0]~19 ) # (!contador[1]))

	.dataa(gnd),
	.datab(contador[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\contador[0]~19 ),
	.combout(\contador[1]~20_combout ),
	.cout(\contador[1]~21 ));
// synopsys translate_off
defparam \contador[1]~20 .lut_mask = 16'h3C3F;
defparam \contador[1]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X3_Y23_N19
dffeas \contador[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\contador[1]~20_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(!\state.working~q ),
	.sload(gnd),
	.ena(\contador[16]~52_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[1]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[1] .is_wysiwyg = "true";
defparam \contador[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y23_N20
cycloneive_lcell_comb \contador[2]~22 (
// Equation(s):
// \contador[2]~22_combout  = (contador[2] & (\contador[1]~21  $ (GND))) # (!contador[2] & (!\contador[1]~21  & VCC))
// \contador[2]~23  = CARRY((contador[2] & !\contador[1]~21 ))

	.dataa(gnd),
	.datab(contador[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\contador[1]~21 ),
	.combout(\contador[2]~22_combout ),
	.cout(\contador[2]~23 ));
// synopsys translate_off
defparam \contador[2]~22 .lut_mask = 16'hC30C;
defparam \contador[2]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X3_Y23_N21
dffeas \contador[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\contador[2]~22_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(!\state.working~q ),
	.sload(gnd),
	.ena(\contador[16]~52_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[2]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[2] .is_wysiwyg = "true";
defparam \contador[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y23_N22
cycloneive_lcell_comb \contador[3]~24 (
// Equation(s):
// \contador[3]~24_combout  = (contador[3] & (!\contador[2]~23 )) # (!contador[3] & ((\contador[2]~23 ) # (GND)))
// \contador[3]~25  = CARRY((!\contador[2]~23 ) # (!contador[3]))

	.dataa(gnd),
	.datab(contador[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\contador[2]~23 ),
	.combout(\contador[3]~24_combout ),
	.cout(\contador[3]~25 ));
// synopsys translate_off
defparam \contador[3]~24 .lut_mask = 16'h3C3F;
defparam \contador[3]~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X3_Y23_N23
dffeas \contador[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\contador[3]~24_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(!\state.working~q ),
	.sload(gnd),
	.ena(\contador[16]~52_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[3]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[3] .is_wysiwyg = "true";
defparam \contador[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y23_N24
cycloneive_lcell_comb \contador[4]~26 (
// Equation(s):
// \contador[4]~26_combout  = (contador[4] & (\contador[3]~25  $ (GND))) # (!contador[4] & (!\contador[3]~25  & VCC))
// \contador[4]~27  = CARRY((contador[4] & !\contador[3]~25 ))

	.dataa(gnd),
	.datab(contador[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\contador[3]~25 ),
	.combout(\contador[4]~26_combout ),
	.cout(\contador[4]~27 ));
// synopsys translate_off
defparam \contador[4]~26 .lut_mask = 16'hC30C;
defparam \contador[4]~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X3_Y23_N25
dffeas \contador[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\contador[4]~26_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(!\state.working~q ),
	.sload(gnd),
	.ena(\contador[16]~52_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[4]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[4] .is_wysiwyg = "true";
defparam \contador[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y23_N26
cycloneive_lcell_comb \contador[5]~28 (
// Equation(s):
// \contador[5]~28_combout  = (contador[5] & (!\contador[4]~27 )) # (!contador[5] & ((\contador[4]~27 ) # (GND)))
// \contador[5]~29  = CARRY((!\contador[4]~27 ) # (!contador[5]))

	.dataa(gnd),
	.datab(contador[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\contador[4]~27 ),
	.combout(\contador[5]~28_combout ),
	.cout(\contador[5]~29 ));
// synopsys translate_off
defparam \contador[5]~28 .lut_mask = 16'h3C3F;
defparam \contador[5]~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X3_Y23_N27
dffeas \contador[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\contador[5]~28_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(!\state.working~q ),
	.sload(gnd),
	.ena(\contador[16]~52_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[5]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[5] .is_wysiwyg = "true";
defparam \contador[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y23_N28
cycloneive_lcell_comb \contador[6]~30 (
// Equation(s):
// \contador[6]~30_combout  = (contador[6] & (\contador[5]~29  $ (GND))) # (!contador[6] & (!\contador[5]~29  & VCC))
// \contador[6]~31  = CARRY((contador[6] & !\contador[5]~29 ))

	.dataa(contador[6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\contador[5]~29 ),
	.combout(\contador[6]~30_combout ),
	.cout(\contador[6]~31 ));
// synopsys translate_off
defparam \contador[6]~30 .lut_mask = 16'hA50A;
defparam \contador[6]~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X3_Y23_N29
dffeas \contador[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\contador[6]~30_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(!\state.working~q ),
	.sload(gnd),
	.ena(\contador[16]~52_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[6]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[6] .is_wysiwyg = "true";
defparam \contador[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y23_N30
cycloneive_lcell_comb \contador[7]~32 (
// Equation(s):
// \contador[7]~32_combout  = (contador[7] & (!\contador[6]~31 )) # (!contador[7] & ((\contador[6]~31 ) # (GND)))
// \contador[7]~33  = CARRY((!\contador[6]~31 ) # (!contador[7]))

	.dataa(contador[7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\contador[6]~31 ),
	.combout(\contador[7]~32_combout ),
	.cout(\contador[7]~33 ));
// synopsys translate_off
defparam \contador[7]~32 .lut_mask = 16'h5A5F;
defparam \contador[7]~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X3_Y23_N31
dffeas \contador[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\contador[7]~32_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(!\state.working~q ),
	.sload(gnd),
	.ena(\contador[16]~52_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[7]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[7] .is_wysiwyg = "true";
defparam \contador[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y22_N0
cycloneive_lcell_comb \contador[8]~34 (
// Equation(s):
// \contador[8]~34_combout  = (contador[8] & (\contador[7]~33  $ (GND))) # (!contador[8] & (!\contador[7]~33  & VCC))
// \contador[8]~35  = CARRY((contador[8] & !\contador[7]~33 ))

	.dataa(gnd),
	.datab(contador[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\contador[7]~33 ),
	.combout(\contador[8]~34_combout ),
	.cout(\contador[8]~35 ));
// synopsys translate_off
defparam \contador[8]~34 .lut_mask = 16'hC30C;
defparam \contador[8]~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X3_Y22_N1
dffeas \contador[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\contador[8]~34_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(!\state.working~q ),
	.sload(gnd),
	.ena(\contador[16]~52_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[8]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[8] .is_wysiwyg = "true";
defparam \contador[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y22_N2
cycloneive_lcell_comb \contador[9]~36 (
// Equation(s):
// \contador[9]~36_combout  = (contador[9] & (!\contador[8]~35 )) # (!contador[9] & ((\contador[8]~35 ) # (GND)))
// \contador[9]~37  = CARRY((!\contador[8]~35 ) # (!contador[9]))

	.dataa(gnd),
	.datab(contador[9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\contador[8]~35 ),
	.combout(\contador[9]~36_combout ),
	.cout(\contador[9]~37 ));
// synopsys translate_off
defparam \contador[9]~36 .lut_mask = 16'h3C3F;
defparam \contador[9]~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X3_Y22_N3
dffeas \contador[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\contador[9]~36_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(!\state.working~q ),
	.sload(gnd),
	.ena(\contador[16]~52_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[9]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[9] .is_wysiwyg = "true";
defparam \contador[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y22_N4
cycloneive_lcell_comb \contador[10]~38 (
// Equation(s):
// \contador[10]~38_combout  = (contador[10] & (\contador[9]~37  $ (GND))) # (!contador[10] & (!\contador[9]~37  & VCC))
// \contador[10]~39  = CARRY((contador[10] & !\contador[9]~37 ))

	.dataa(gnd),
	.datab(contador[10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\contador[9]~37 ),
	.combout(\contador[10]~38_combout ),
	.cout(\contador[10]~39 ));
// synopsys translate_off
defparam \contador[10]~38 .lut_mask = 16'hC30C;
defparam \contador[10]~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X3_Y22_N5
dffeas \contador[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\contador[10]~38_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(!\state.working~q ),
	.sload(gnd),
	.ena(\contador[16]~52_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[10]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[10] .is_wysiwyg = "true";
defparam \contador[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y22_N6
cycloneive_lcell_comb \contador[11]~40 (
// Equation(s):
// \contador[11]~40_combout  = (contador[11] & (!\contador[10]~39 )) # (!contador[11] & ((\contador[10]~39 ) # (GND)))
// \contador[11]~41  = CARRY((!\contador[10]~39 ) # (!contador[11]))

	.dataa(contador[11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\contador[10]~39 ),
	.combout(\contador[11]~40_combout ),
	.cout(\contador[11]~41 ));
// synopsys translate_off
defparam \contador[11]~40 .lut_mask = 16'h5A5F;
defparam \contador[11]~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X3_Y22_N7
dffeas \contador[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\contador[11]~40_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(!\state.working~q ),
	.sload(gnd),
	.ena(\contador[16]~52_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[11]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[11] .is_wysiwyg = "true";
defparam \contador[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y22_N8
cycloneive_lcell_comb \contador[12]~42 (
// Equation(s):
// \contador[12]~42_combout  = (contador[12] & (\contador[11]~41  $ (GND))) # (!contador[12] & (!\contador[11]~41  & VCC))
// \contador[12]~43  = CARRY((contador[12] & !\contador[11]~41 ))

	.dataa(gnd),
	.datab(contador[12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\contador[11]~41 ),
	.combout(\contador[12]~42_combout ),
	.cout(\contador[12]~43 ));
// synopsys translate_off
defparam \contador[12]~42 .lut_mask = 16'hC30C;
defparam \contador[12]~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X3_Y22_N9
dffeas \contador[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\contador[12]~42_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(!\state.working~q ),
	.sload(gnd),
	.ena(\contador[16]~52_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[12]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[12] .is_wysiwyg = "true";
defparam \contador[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y22_N10
cycloneive_lcell_comb \contador[13]~44 (
// Equation(s):
// \contador[13]~44_combout  = (contador[13] & (!\contador[12]~43 )) # (!contador[13] & ((\contador[12]~43 ) # (GND)))
// \contador[13]~45  = CARRY((!\contador[12]~43 ) # (!contador[13]))

	.dataa(contador[13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\contador[12]~43 ),
	.combout(\contador[13]~44_combout ),
	.cout(\contador[13]~45 ));
// synopsys translate_off
defparam \contador[13]~44 .lut_mask = 16'h5A5F;
defparam \contador[13]~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X3_Y22_N11
dffeas \contador[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\contador[13]~44_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(!\state.working~q ),
	.sload(gnd),
	.ena(\contador[16]~52_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[13]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[13] .is_wysiwyg = "true";
defparam \contador[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y22_N12
cycloneive_lcell_comb \contador[14]~46 (
// Equation(s):
// \contador[14]~46_combout  = (contador[14] & (\contador[13]~45  $ (GND))) # (!contador[14] & (!\contador[13]~45  & VCC))
// \contador[14]~47  = CARRY((contador[14] & !\contador[13]~45 ))

	.dataa(contador[14]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\contador[13]~45 ),
	.combout(\contador[14]~46_combout ),
	.cout(\contador[14]~47 ));
// synopsys translate_off
defparam \contador[14]~46 .lut_mask = 16'hA50A;
defparam \contador[14]~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X3_Y22_N13
dffeas \contador[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\contador[14]~46_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(!\state.working~q ),
	.sload(gnd),
	.ena(\contador[16]~52_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[14]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[14] .is_wysiwyg = "true";
defparam \contador[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y22_N14
cycloneive_lcell_comb \contador[15]~48 (
// Equation(s):
// \contador[15]~48_combout  = (contador[15] & (!\contador[14]~47 )) # (!contador[15] & ((\contador[14]~47 ) # (GND)))
// \contador[15]~49  = CARRY((!\contador[14]~47 ) # (!contador[15]))

	.dataa(gnd),
	.datab(contador[15]),
	.datac(gnd),
	.datad(vcc),
	.cin(\contador[14]~47 ),
	.combout(\contador[15]~48_combout ),
	.cout(\contador[15]~49 ));
// synopsys translate_off
defparam \contador[15]~48 .lut_mask = 16'h3C3F;
defparam \contador[15]~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X3_Y22_N15
dffeas \contador[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\contador[15]~48_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(!\state.working~q ),
	.sload(gnd),
	.ena(\contador[16]~52_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[15]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[15] .is_wysiwyg = "true";
defparam \contador[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y22_N16
cycloneive_lcell_comb \contador[16]~50 (
// Equation(s):
// \contador[16]~50_combout  = \contador[15]~49  $ (!contador[16])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(contador[16]),
	.cin(\contador[15]~49 ),
	.combout(\contador[16]~50_combout ),
	.cout());
// synopsys translate_off
defparam \contador[16]~50 .lut_mask = 16'hF00F;
defparam \contador[16]~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X3_Y22_N17
dffeas \contador[16] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\contador[16]~50_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(!\state.working~q ),
	.sload(gnd),
	.ena(\contador[16]~52_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[16]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[16] .is_wysiwyg = "true";
defparam \contador[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y22_N22
cycloneive_lcell_comb \Selector19~0 (
// Equation(s):
// \Selector19~0_combout  = (contador[16] & (\state.working~q  & \Equal0~4_combout ))

	.dataa(gnd),
	.datab(contador[16]),
	.datac(\state.working~q ),
	.datad(\Equal0~4_combout ),
	.cin(gnd),
	.combout(\Selector19~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector19~0 .lut_mask = 16'hC000;
defparam \Selector19~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y22_N23
dffeas \state.finish (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector19~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\clk_en~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.finish~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.finish .is_wysiwyg = "true";
defparam \state.finish .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y22_N16
cycloneive_lcell_comb \done~0 (
// Equation(s):
// \done~0_combout  = (\reset~input_o  & (((\done~reg0_q )))) # (!\reset~input_o  & ((\clk_en~input_o  & ((\state.finish~q ))) # (!\clk_en~input_o  & (\done~reg0_q ))))

	.dataa(\reset~input_o ),
	.datab(\clk_en~input_o ),
	.datac(\done~reg0_q ),
	.datad(\state.finish~q ),
	.cin(gnd),
	.combout(\done~0_combout ),
	.cout());
// synopsys translate_off
defparam \done~0 .lut_mask = 16'hF4B0;
defparam \done~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y22_N17
dffeas \done~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\done~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\done~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \done~reg0 .is_wysiwyg = "true";
defparam \done~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X5_Y24_N8
cycloneive_io_ibuf \dataa[0]~input (
	.i(dataa[0]),
	.ibar(gnd),
	.o(\dataa[0]~input_o ));
// synopsys translate_off
defparam \dataa[0]~input .bus_hold = "false";
defparam \dataa[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X5_Y23_N12
cycloneive_lcell_comb \rs~reg0feeder (
// Equation(s):
// \rs~reg0feeder_combout  = \dataa[0]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\dataa[0]~input_o ),
	.cin(gnd),
	.combout(\rs~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \rs~reg0feeder .lut_mask = 16'hFF00;
defparam \rs~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y23_N16
cycloneive_lcell_comb \rs~0 (
// Equation(s):
// \rs~0_combout  = (\clk_en~input_o  & (\start~input_o  & !\state.00~q ))

	.dataa(\clk_en~input_o ),
	.datab(\start~input_o ),
	.datac(gnd),
	.datad(\state.00~q ),
	.cin(gnd),
	.combout(\rs~0_combout ),
	.cout());
// synopsys translate_off
defparam \rs~0 .lut_mask = 16'h0088;
defparam \rs~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y23_N13
dffeas \rs~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\rs~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rs~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rs~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \rs~reg0 .is_wysiwyg = "true";
defparam \rs~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y23_N28
cycloneive_lcell_comb \en~0 (
// Equation(s):
// \en~0_combout  = (!\state.00~q ) # (!\clk_en~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\clk_en~input_o ),
	.datad(\state.00~q ),
	.cin(gnd),
	.combout(\en~0_combout ),
	.cout());
// synopsys translate_off
defparam \en~0 .lut_mask = 16'h0FFF;
defparam \en~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y22_N24
cycloneive_lcell_comb \en~1 (
// Equation(s):
// \en~1_combout  = (\rs~0_combout ) # ((\en~reg0_q  & ((\en~0_combout ) # (!\Selector19~0_combout ))))

	.dataa(\en~0_combout ),
	.datab(\rs~0_combout ),
	.datac(\en~reg0_q ),
	.datad(\Selector19~0_combout ),
	.cin(gnd),
	.combout(\en~1_combout ),
	.cout());
// synopsys translate_off
defparam \en~1 .lut_mask = 16'hECFC;
defparam \en~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y22_N25
dffeas \en~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\en~1_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\en~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \en~reg0 .is_wysiwyg = "true";
defparam \en~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X5_Y24_N15
cycloneive_io_ibuf \datab[0]~input (
	.i(datab[0]),
	.ibar(gnd),
	.o(\datab[0]~input_o ));
// synopsys translate_off
defparam \datab[0]~input .bus_hold = "false";
defparam \datab[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X5_Y23_N26
cycloneive_lcell_comb \db[0]~reg0feeder (
// Equation(s):
// \db[0]~reg0feeder_combout  = \datab[0]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\datab[0]~input_o ),
	.cin(gnd),
	.combout(\db[0]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \db[0]~reg0feeder .lut_mask = 16'hFF00;
defparam \db[0]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y23_N27
dffeas \db[0]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\db[0]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rs~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\db[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \db[0]~reg0 .is_wysiwyg = "true";
defparam \db[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X7_Y24_N1
cycloneive_io_ibuf \datab[1]~input (
	.i(datab[1]),
	.ibar(gnd),
	.o(\datab[1]~input_o ));
// synopsys translate_off
defparam \datab[1]~input .bus_hold = "false";
defparam \datab[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X3_Y23_N0
cycloneive_lcell_comb \db[1]~reg0feeder (
// Equation(s):
// \db[1]~reg0feeder_combout  = \datab[1]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\datab[1]~input_o ),
	.cin(gnd),
	.combout(\db[1]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \db[1]~reg0feeder .lut_mask = 16'hFF00;
defparam \db[1]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y23_N1
dffeas \db[1]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\db[1]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rs~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\db[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \db[1]~reg0 .is_wysiwyg = "true";
defparam \db[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N8
cycloneive_io_ibuf \datab[2]~input (
	.i(datab[2]),
	.ibar(gnd),
	.o(\datab[2]~input_o ));
// synopsys translate_off
defparam \datab[2]~input .bus_hold = "false";
defparam \datab[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N12
cycloneive_lcell_comb \db[2]~reg0feeder (
// Equation(s):
// \db[2]~reg0feeder_combout  = \datab[2]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\datab[2]~input_o ),
	.cin(gnd),
	.combout(\db[2]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \db[2]~reg0feeder .lut_mask = 16'hFF00;
defparam \db[2]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y23_N13
dffeas \db[2]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\db[2]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rs~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\db[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \db[2]~reg0 .is_wysiwyg = "true";
defparam \db[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N1
cycloneive_io_ibuf \datab[3]~input (
	.i(datab[3]),
	.ibar(gnd),
	.o(\datab[3]~input_o ));
// synopsys translate_off
defparam \datab[3]~input .bus_hold = "false";
defparam \datab[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N14
cycloneive_lcell_comb \db[3]~reg0feeder (
// Equation(s):
// \db[3]~reg0feeder_combout  = \datab[3]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\datab[3]~input_o ),
	.cin(gnd),
	.combout(\db[3]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \db[3]~reg0feeder .lut_mask = 16'hFF00;
defparam \db[3]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y23_N15
dffeas \db[3]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\db[3]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rs~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\db[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \db[3]~reg0 .is_wysiwyg = "true";
defparam \db[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X7_Y24_N8
cycloneive_io_ibuf \datab[4]~input (
	.i(datab[4]),
	.ibar(gnd),
	.o(\datab[4]~input_o ));
// synopsys translate_off
defparam \datab[4]~input .bus_hold = "false";
defparam \datab[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X4_Y23_N17
dffeas \db[4]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\datab[4]~input_o ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\rs~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\db[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \db[4]~reg0 .is_wysiwyg = "true";
defparam \db[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X5_Y24_N1
cycloneive_io_ibuf \datab[5]~input (
	.i(datab[5]),
	.ibar(gnd),
	.o(\datab[5]~input_o ));
// synopsys translate_off
defparam \datab[5]~input .bus_hold = "false";
defparam \datab[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X4_Y23_N14
cycloneive_lcell_comb \db[5]~reg0feeder (
// Equation(s):
// \db[5]~reg0feeder_combout  = \datab[5]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\datab[5]~input_o ),
	.cin(gnd),
	.combout(\db[5]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \db[5]~reg0feeder .lut_mask = 16'hFF00;
defparam \db[5]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y23_N15
dffeas \db[5]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\db[5]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rs~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\db[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \db[5]~reg0 .is_wysiwyg = "true";
defparam \db[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X1_Y24_N1
cycloneive_io_ibuf \datab[6]~input (
	.i(datab[6]),
	.ibar(gnd),
	.o(\datab[6]~input_o ));
// synopsys translate_off
defparam \datab[6]~input .bus_hold = "false";
defparam \datab[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N20
cycloneive_lcell_comb \db[6]~reg0feeder (
// Equation(s):
// \db[6]~reg0feeder_combout  = \datab[6]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\datab[6]~input_o ),
	.cin(gnd),
	.combout(\db[6]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \db[6]~reg0feeder .lut_mask = 16'hFF00;
defparam \db[6]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y23_N21
dffeas \db[6]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\db[6]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rs~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\db[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \db[6]~reg0 .is_wysiwyg = "true";
defparam \db[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N8
cycloneive_io_ibuf \datab[7]~input (
	.i(datab[7]),
	.ibar(gnd),
	.o(\datab[7]~input_o ));
// synopsys translate_off
defparam \datab[7]~input .bus_hold = "false";
defparam \datab[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N26
cycloneive_lcell_comb \db[7]~reg0feeder (
// Equation(s):
// \db[7]~reg0feeder_combout  = \datab[7]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\datab[7]~input_o ),
	.cin(gnd),
	.combout(\db[7]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \db[7]~reg0feeder .lut_mask = 16'hFF00;
defparam \db[7]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y23_N27
dffeas \db[7]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\db[7]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rs~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\db[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \db[7]~reg0 .is_wysiwyg = "true";
defparam \db[7]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N15
cycloneive_io_ibuf \dataa[1]~input (
	.i(dataa[1]),
	.ibar(gnd),
	.o(\dataa[1]~input_o ));
// synopsys translate_off
defparam \dataa[1]~input .bus_hold = "false";
defparam \dataa[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N15
cycloneive_io_ibuf \dataa[2]~input (
	.i(dataa[2]),
	.ibar(gnd),
	.o(\dataa[2]~input_o ));
// synopsys translate_off
defparam \dataa[2]~input .bus_hold = "false";
defparam \dataa[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y24_N15
cycloneive_io_ibuf \dataa[3]~input (
	.i(dataa[3]),
	.ibar(gnd),
	.o(\dataa[3]~input_o ));
// synopsys translate_off
defparam \dataa[3]~input .bus_hold = "false";
defparam \dataa[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y9_N1
cycloneive_io_ibuf \dataa[4]~input (
	.i(dataa[4]),
	.ibar(gnd),
	.o(\dataa[4]~input_o ));
// synopsys translate_off
defparam \dataa[4]~input .bus_hold = "false";
defparam \dataa[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y24_N1
cycloneive_io_ibuf \dataa[5]~input (
	.i(dataa[5]),
	.ibar(gnd),
	.o(\dataa[5]~input_o ));
// synopsys translate_off
defparam \dataa[5]~input .bus_hold = "false";
defparam \dataa[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N15
cycloneive_io_ibuf \dataa[6]~input (
	.i(dataa[6]),
	.ibar(gnd),
	.o(\dataa[6]~input_o ));
// synopsys translate_off
defparam \dataa[6]~input .bus_hold = "false";
defparam \dataa[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y10_N1
cycloneive_io_ibuf \dataa[7]~input (
	.i(dataa[7]),
	.ibar(gnd),
	.o(\dataa[7]~input_o ));
// synopsys translate_off
defparam \dataa[7]~input .bus_hold = "false";
defparam \dataa[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y10_N1
cycloneive_io_ibuf \dataa[8]~input (
	.i(dataa[8]),
	.ibar(gnd),
	.o(\dataa[8]~input_o ));
// synopsys translate_off
defparam \dataa[8]~input .bus_hold = "false";
defparam \dataa[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N15
cycloneive_io_ibuf \dataa[9]~input (
	.i(dataa[9]),
	.ibar(gnd),
	.o(\dataa[9]~input_o ));
// synopsys translate_off
defparam \dataa[9]~input .bus_hold = "false";
defparam \dataa[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N15
cycloneive_io_ibuf \dataa[10]~input (
	.i(dataa[10]),
	.ibar(gnd),
	.o(\dataa[10]~input_o ));
// synopsys translate_off
defparam \dataa[10]~input .bus_hold = "false";
defparam \dataa[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N1
cycloneive_io_ibuf \dataa[11]~input (
	.i(dataa[11]),
	.ibar(gnd),
	.o(\dataa[11]~input_o ));
// synopsys translate_off
defparam \dataa[11]~input .bus_hold = "false";
defparam \dataa[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N15
cycloneive_io_ibuf \dataa[12]~input (
	.i(dataa[12]),
	.ibar(gnd),
	.o(\dataa[12]~input_o ));
// synopsys translate_off
defparam \dataa[12]~input .bus_hold = "false";
defparam \dataa[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N22
cycloneive_io_ibuf \dataa[13]~input (
	.i(dataa[13]),
	.ibar(gnd),
	.o(\dataa[13]~input_o ));
// synopsys translate_off
defparam \dataa[13]~input .bus_hold = "false";
defparam \dataa[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y24_N1
cycloneive_io_ibuf \dataa[14]~input (
	.i(dataa[14]),
	.ibar(gnd),
	.o(\dataa[14]~input_o ));
// synopsys translate_off
defparam \dataa[14]~input .bus_hold = "false";
defparam \dataa[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N15
cycloneive_io_ibuf \dataa[15]~input (
	.i(dataa[15]),
	.ibar(gnd),
	.o(\dataa[15]~input_o ));
// synopsys translate_off
defparam \dataa[15]~input .bus_hold = "false";
defparam \dataa[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y3_N15
cycloneive_io_ibuf \dataa[16]~input (
	.i(dataa[16]),
	.ibar(gnd),
	.o(\dataa[16]~input_o ));
// synopsys translate_off
defparam \dataa[16]~input .bus_hold = "false";
defparam \dataa[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N15
cycloneive_io_ibuf \dataa[17]~input (
	.i(dataa[17]),
	.ibar(gnd),
	.o(\dataa[17]~input_o ));
// synopsys translate_off
defparam \dataa[17]~input .bus_hold = "false";
defparam \dataa[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N15
cycloneive_io_ibuf \dataa[18]~input (
	.i(dataa[18]),
	.ibar(gnd),
	.o(\dataa[18]~input_o ));
// synopsys translate_off
defparam \dataa[18]~input .bus_hold = "false";
defparam \dataa[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N8
cycloneive_io_ibuf \dataa[19]~input (
	.i(dataa[19]),
	.ibar(gnd),
	.o(\dataa[19]~input_o ));
// synopsys translate_off
defparam \dataa[19]~input .bus_hold = "false";
defparam \dataa[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N15
cycloneive_io_ibuf \dataa[20]~input (
	.i(dataa[20]),
	.ibar(gnd),
	.o(\dataa[20]~input_o ));
// synopsys translate_off
defparam \dataa[20]~input .bus_hold = "false";
defparam \dataa[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y24_N15
cycloneive_io_ibuf \dataa[21]~input (
	.i(dataa[21]),
	.ibar(gnd),
	.o(\dataa[21]~input_o ));
// synopsys translate_off
defparam \dataa[21]~input .bus_hold = "false";
defparam \dataa[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y24_N22
cycloneive_io_ibuf \dataa[22]~input (
	.i(dataa[22]),
	.ibar(gnd),
	.o(\dataa[22]~input_o ));
// synopsys translate_off
defparam \dataa[22]~input .bus_hold = "false";
defparam \dataa[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y24_N22
cycloneive_io_ibuf \dataa[23]~input (
	.i(dataa[23]),
	.ibar(gnd),
	.o(\dataa[23]~input_o ));
// synopsys translate_off
defparam \dataa[23]~input .bus_hold = "false";
defparam \dataa[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N1
cycloneive_io_ibuf \dataa[24]~input (
	.i(dataa[24]),
	.ibar(gnd),
	.o(\dataa[24]~input_o ));
// synopsys translate_off
defparam \dataa[24]~input .bus_hold = "false";
defparam \dataa[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y24_N15
cycloneive_io_ibuf \dataa[25]~input (
	.i(dataa[25]),
	.ibar(gnd),
	.o(\dataa[25]~input_o ));
// synopsys translate_off
defparam \dataa[25]~input .bus_hold = "false";
defparam \dataa[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N22
cycloneive_io_ibuf \dataa[26]~input (
	.i(dataa[26]),
	.ibar(gnd),
	.o(\dataa[26]~input_o ));
// synopsys translate_off
defparam \dataa[26]~input .bus_hold = "false";
defparam \dataa[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N22
cycloneive_io_ibuf \dataa[27]~input (
	.i(dataa[27]),
	.ibar(gnd),
	.o(\dataa[27]~input_o ));
// synopsys translate_off
defparam \dataa[27]~input .bus_hold = "false";
defparam \dataa[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y7_N22
cycloneive_io_ibuf \dataa[28]~input (
	.i(dataa[28]),
	.ibar(gnd),
	.o(\dataa[28]~input_o ));
// synopsys translate_off
defparam \dataa[28]~input .bus_hold = "false";
defparam \dataa[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N8
cycloneive_io_ibuf \dataa[29]~input (
	.i(dataa[29]),
	.ibar(gnd),
	.o(\dataa[29]~input_o ));
// synopsys translate_off
defparam \dataa[29]~input .bus_hold = "false";
defparam \dataa[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N22
cycloneive_io_ibuf \dataa[30]~input (
	.i(dataa[30]),
	.ibar(gnd),
	.o(\dataa[30]~input_o ));
// synopsys translate_off
defparam \dataa[30]~input .bus_hold = "false";
defparam \dataa[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N8
cycloneive_io_ibuf \dataa[31]~input (
	.i(dataa[31]),
	.ibar(gnd),
	.o(\dataa[31]~input_o ));
// synopsys translate_off
defparam \dataa[31]~input .bus_hold = "false";
defparam \dataa[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N22
cycloneive_io_ibuf \datab[8]~input (
	.i(datab[8]),
	.ibar(gnd),
	.o(\datab[8]~input_o ));
// synopsys translate_off
defparam \datab[8]~input .bus_hold = "false";
defparam \datab[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y24_N8
cycloneive_io_ibuf \datab[9]~input (
	.i(datab[9]),
	.ibar(gnd),
	.o(\datab[9]~input_o ));
// synopsys translate_off
defparam \datab[9]~input .bus_hold = "false";
defparam \datab[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N22
cycloneive_io_ibuf \datab[10]~input (
	.i(datab[10]),
	.ibar(gnd),
	.o(\datab[10]~input_o ));
// synopsys translate_off
defparam \datab[10]~input .bus_hold = "false";
defparam \datab[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y3_N22
cycloneive_io_ibuf \datab[11]~input (
	.i(datab[11]),
	.ibar(gnd),
	.o(\datab[11]~input_o ));
// synopsys translate_off
defparam \datab[11]~input .bus_hold = "false";
defparam \datab[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N1
cycloneive_io_ibuf \datab[12]~input (
	.i(datab[12]),
	.ibar(gnd),
	.o(\datab[12]~input_o ));
// synopsys translate_off
defparam \datab[12]~input .bus_hold = "false";
defparam \datab[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N15
cycloneive_io_ibuf \datab[13]~input (
	.i(datab[13]),
	.ibar(gnd),
	.o(\datab[13]~input_o ));
// synopsys translate_off
defparam \datab[13]~input .bus_hold = "false";
defparam \datab[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N22
cycloneive_io_ibuf \datab[14]~input (
	.i(datab[14]),
	.ibar(gnd),
	.o(\datab[14]~input_o ));
// synopsys translate_off
defparam \datab[14]~input .bus_hold = "false";
defparam \datab[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y24_N22
cycloneive_io_ibuf \datab[15]~input (
	.i(datab[15]),
	.ibar(gnd),
	.o(\datab[15]~input_o ));
// synopsys translate_off
defparam \datab[15]~input .bus_hold = "false";
defparam \datab[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N22
cycloneive_io_ibuf \datab[16]~input (
	.i(datab[16]),
	.ibar(gnd),
	.o(\datab[16]~input_o ));
// synopsys translate_off
defparam \datab[16]~input .bus_hold = "false";
defparam \datab[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N22
cycloneive_io_ibuf \datab[17]~input (
	.i(datab[17]),
	.ibar(gnd),
	.o(\datab[17]~input_o ));
// synopsys translate_off
defparam \datab[17]~input .bus_hold = "false";
defparam \datab[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y17_N1
cycloneive_io_ibuf \datab[18]~input (
	.i(datab[18]),
	.ibar(gnd),
	.o(\datab[18]~input_o ));
// synopsys translate_off
defparam \datab[18]~input .bus_hold = "false";
defparam \datab[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y24_N8
cycloneive_io_ibuf \datab[19]~input (
	.i(datab[19]),
	.ibar(gnd),
	.o(\datab[19]~input_o ));
// synopsys translate_off
defparam \datab[19]~input .bus_hold = "false";
defparam \datab[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X21_Y24_N8
cycloneive_io_ibuf \datab[20]~input (
	.i(datab[20]),
	.ibar(gnd),
	.o(\datab[20]~input_o ));
// synopsys translate_off
defparam \datab[20]~input .bus_hold = "false";
defparam \datab[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y7_N15
cycloneive_io_ibuf \datab[21]~input (
	.i(datab[21]),
	.ibar(gnd),
	.o(\datab[21]~input_o ));
// synopsys translate_off
defparam \datab[21]~input .bus_hold = "false";
defparam \datab[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y11_N1
cycloneive_io_ibuf \datab[22]~input (
	.i(datab[22]),
	.ibar(gnd),
	.o(\datab[22]~input_o ));
// synopsys translate_off
defparam \datab[22]~input .bus_hold = "false";
defparam \datab[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y9_N8
cycloneive_io_ibuf \datab[23]~input (
	.i(datab[23]),
	.ibar(gnd),
	.o(\datab[23]~input_o ));
// synopsys translate_off
defparam \datab[23]~input .bus_hold = "false";
defparam \datab[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N8
cycloneive_io_ibuf \datab[24]~input (
	.i(datab[24]),
	.ibar(gnd),
	.o(\datab[24]~input_o ));
// synopsys translate_off
defparam \datab[24]~input .bus_hold = "false";
defparam \datab[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N15
cycloneive_io_ibuf \datab[25]~input (
	.i(datab[25]),
	.ibar(gnd),
	.o(\datab[25]~input_o ));
// synopsys translate_off
defparam \datab[25]~input .bus_hold = "false";
defparam \datab[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N1
cycloneive_io_ibuf \datab[26]~input (
	.i(datab[26]),
	.ibar(gnd),
	.o(\datab[26]~input_o ));
// synopsys translate_off
defparam \datab[26]~input .bus_hold = "false";
defparam \datab[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneive_io_ibuf \datab[27]~input (
	.i(datab[27]),
	.ibar(gnd),
	.o(\datab[27]~input_o ));
// synopsys translate_off
defparam \datab[27]~input .bus_hold = "false";
defparam \datab[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N15
cycloneive_io_ibuf \datab[28]~input (
	.i(datab[28]),
	.ibar(gnd),
	.o(\datab[28]~input_o ));
// synopsys translate_off
defparam \datab[28]~input .bus_hold = "false";
defparam \datab[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y24_N22
cycloneive_io_ibuf \datab[29]~input (
	.i(datab[29]),
	.ibar(gnd),
	.o(\datab[29]~input_o ));
// synopsys translate_off
defparam \datab[29]~input .bus_hold = "false";
defparam \datab[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \datab[30]~input (
	.i(datab[30]),
	.ibar(gnd),
	.o(\datab[30]~input_o ));
// synopsys translate_off
defparam \datab[30]~input .bus_hold = "false";
defparam \datab[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N22
cycloneive_io_ibuf \datab[31]~input (
	.i(datab[31]),
	.ibar(gnd),
	.o(\datab[31]~input_o ));
// synopsys translate_off
defparam \datab[31]~input .bus_hold = "false";
defparam \datab[31]~input .simulate_z_as = "z";
// synopsys translate_on

assign result[0] = \result[0]~output_o ;

assign result[1] = \result[1]~output_o ;

assign result[2] = \result[2]~output_o ;

assign result[3] = \result[3]~output_o ;

assign result[4] = \result[4]~output_o ;

assign result[5] = \result[5]~output_o ;

assign result[6] = \result[6]~output_o ;

assign result[7] = \result[7]~output_o ;

assign result[8] = \result[8]~output_o ;

assign result[9] = \result[9]~output_o ;

assign result[10] = \result[10]~output_o ;

assign result[11] = \result[11]~output_o ;

assign result[12] = \result[12]~output_o ;

assign result[13] = \result[13]~output_o ;

assign result[14] = \result[14]~output_o ;

assign result[15] = \result[15]~output_o ;

assign result[16] = \result[16]~output_o ;

assign result[17] = \result[17]~output_o ;

assign result[18] = \result[18]~output_o ;

assign result[19] = \result[19]~output_o ;

assign result[20] = \result[20]~output_o ;

assign result[21] = \result[21]~output_o ;

assign result[22] = \result[22]~output_o ;

assign result[23] = \result[23]~output_o ;

assign result[24] = \result[24]~output_o ;

assign result[25] = \result[25]~output_o ;

assign result[26] = \result[26]~output_o ;

assign result[27] = \result[27]~output_o ;

assign result[28] = \result[28]~output_o ;

assign result[29] = \result[29]~output_o ;

assign result[30] = \result[30]~output_o ;

assign result[31] = \result[31]~output_o ;

assign done = \done~output_o ;

assign rs = \rs~output_o ;

assign rw = \rw~output_o ;

assign en = \en~output_o ;

assign db[0] = \db[0]~output_o ;

assign db[1] = \db[1]~output_o ;

assign db[2] = \db[2]~output_o ;

assign db[3] = \db[3]~output_o ;

assign db[4] = \db[4]~output_o ;

assign db[5] = \db[5]~output_o ;

assign db[6] = \db[6]~output_o ;

assign db[7] = \db[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
