vendor_name = ModelSim
source_file = 1, C:/Users/Havallon/Desktop/mi/problema 4/lcd driver/lcd_driver.v
source_file = 1, C:/Users/Havallon/Desktop/mi/problema 4/lcd driver/db/lcd_driver.cbx.xml
design_name = lcd_driver
instance = comp, \result[0]~output , result[0]~output, lcd_driver, 1
instance = comp, \result[1]~output , result[1]~output, lcd_driver, 1
instance = comp, \result[2]~output , result[2]~output, lcd_driver, 1
instance = comp, \result[3]~output , result[3]~output, lcd_driver, 1
instance = comp, \result[4]~output , result[4]~output, lcd_driver, 1
instance = comp, \result[5]~output , result[5]~output, lcd_driver, 1
instance = comp, \result[6]~output , result[6]~output, lcd_driver, 1
instance = comp, \result[7]~output , result[7]~output, lcd_driver, 1
instance = comp, \result[8]~output , result[8]~output, lcd_driver, 1
instance = comp, \result[9]~output , result[9]~output, lcd_driver, 1
instance = comp, \result[10]~output , result[10]~output, lcd_driver, 1
instance = comp, \result[11]~output , result[11]~output, lcd_driver, 1
instance = comp, \result[12]~output , result[12]~output, lcd_driver, 1
instance = comp, \result[13]~output , result[13]~output, lcd_driver, 1
instance = comp, \result[14]~output , result[14]~output, lcd_driver, 1
instance = comp, \result[15]~output , result[15]~output, lcd_driver, 1
instance = comp, \result[16]~output , result[16]~output, lcd_driver, 1
instance = comp, \result[17]~output , result[17]~output, lcd_driver, 1
instance = comp, \result[18]~output , result[18]~output, lcd_driver, 1
instance = comp, \result[19]~output , result[19]~output, lcd_driver, 1
instance = comp, \result[20]~output , result[20]~output, lcd_driver, 1
instance = comp, \result[21]~output , result[21]~output, lcd_driver, 1
instance = comp, \result[22]~output , result[22]~output, lcd_driver, 1
instance = comp, \result[23]~output , result[23]~output, lcd_driver, 1
instance = comp, \result[24]~output , result[24]~output, lcd_driver, 1
instance = comp, \result[25]~output , result[25]~output, lcd_driver, 1
instance = comp, \result[26]~output , result[26]~output, lcd_driver, 1
instance = comp, \result[27]~output , result[27]~output, lcd_driver, 1
instance = comp, \result[28]~output , result[28]~output, lcd_driver, 1
instance = comp, \result[29]~output , result[29]~output, lcd_driver, 1
instance = comp, \result[30]~output , result[30]~output, lcd_driver, 1
instance = comp, \result[31]~output , result[31]~output, lcd_driver, 1
instance = comp, \done~output , done~output, lcd_driver, 1
instance = comp, \rs~output , rs~output, lcd_driver, 1
instance = comp, \rw~output , rw~output, lcd_driver, 1
instance = comp, \en~output , en~output, lcd_driver, 1
instance = comp, \db[0]~output , db[0]~output, lcd_driver, 1
instance = comp, \db[1]~output , db[1]~output, lcd_driver, 1
instance = comp, \db[2]~output , db[2]~output, lcd_driver, 1
instance = comp, \db[3]~output , db[3]~output, lcd_driver, 1
instance = comp, \db[4]~output , db[4]~output, lcd_driver, 1
instance = comp, \db[5]~output , db[5]~output, lcd_driver, 1
instance = comp, \db[6]~output , db[6]~output, lcd_driver, 1
instance = comp, \db[7]~output , db[7]~output, lcd_driver, 1
instance = comp, \clk~input , clk~input, lcd_driver, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, lcd_driver, 1
instance = comp, \reset~input , reset~input, lcd_driver, 1
instance = comp, \clk_en~input , clk_en~input, lcd_driver, 1
instance = comp, \contador[0]~18 , contador[0]~18, lcd_driver, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, lcd_driver, 1
instance = comp, \start~input , start~input, lcd_driver, 1
instance = comp, \Selector0~0 , Selector0~0, lcd_driver, 1
instance = comp, \state.00 , state.00, lcd_driver, 1
instance = comp, \rs~1 , rs~1, lcd_driver, 1
instance = comp, \Equal0~2 , Equal0~2, lcd_driver, 1
instance = comp, \Equal0~3 , Equal0~3, lcd_driver, 1
instance = comp, \Equal0~0 , Equal0~0, lcd_driver, 1
instance = comp, \Equal0~1 , Equal0~1, lcd_driver, 1
instance = comp, \Equal0~4 , Equal0~4, lcd_driver, 1
instance = comp, \contador[16]~17 , contador[16]~17, lcd_driver, 1
instance = comp, \state.working~feeder , state.working~feeder, lcd_driver, 1
instance = comp, \state.working , state.working, lcd_driver, 1
instance = comp, \contador[16]~52 , contador[16]~52, lcd_driver, 1
instance = comp, \contador[0] , contador[0], lcd_driver, 1
instance = comp, \contador[1]~20 , contador[1]~20, lcd_driver, 1
instance = comp, \contador[1] , contador[1], lcd_driver, 1
instance = comp, \contador[2]~22 , contador[2]~22, lcd_driver, 1
instance = comp, \contador[2] , contador[2], lcd_driver, 1
instance = comp, \contador[3]~24 , contador[3]~24, lcd_driver, 1
instance = comp, \contador[3] , contador[3], lcd_driver, 1
instance = comp, \contador[4]~26 , contador[4]~26, lcd_driver, 1
instance = comp, \contador[4] , contador[4], lcd_driver, 1
instance = comp, \contador[5]~28 , contador[5]~28, lcd_driver, 1
instance = comp, \contador[5] , contador[5], lcd_driver, 1
instance = comp, \contador[6]~30 , contador[6]~30, lcd_driver, 1
instance = comp, \contador[6] , contador[6], lcd_driver, 1
instance = comp, \contador[7]~32 , contador[7]~32, lcd_driver, 1
instance = comp, \contador[7] , contador[7], lcd_driver, 1
instance = comp, \contador[8]~34 , contador[8]~34, lcd_driver, 1
instance = comp, \contador[8] , contador[8], lcd_driver, 1
instance = comp, \contador[9]~36 , contador[9]~36, lcd_driver, 1
instance = comp, \contador[9] , contador[9], lcd_driver, 1
instance = comp, \contador[10]~38 , contador[10]~38, lcd_driver, 1
instance = comp, \contador[10] , contador[10], lcd_driver, 1
instance = comp, \contador[11]~40 , contador[11]~40, lcd_driver, 1
instance = comp, \contador[11] , contador[11], lcd_driver, 1
instance = comp, \contador[12]~42 , contador[12]~42, lcd_driver, 1
instance = comp, \contador[12] , contador[12], lcd_driver, 1
instance = comp, \contador[13]~44 , contador[13]~44, lcd_driver, 1
instance = comp, \contador[13] , contador[13], lcd_driver, 1
instance = comp, \contador[14]~46 , contador[14]~46, lcd_driver, 1
instance = comp, \contador[14] , contador[14], lcd_driver, 1
instance = comp, \contador[15]~48 , contador[15]~48, lcd_driver, 1
instance = comp, \contador[15] , contador[15], lcd_driver, 1
instance = comp, \contador[16]~50 , contador[16]~50, lcd_driver, 1
instance = comp, \contador[16] , contador[16], lcd_driver, 1
instance = comp, \Selector19~0 , Selector19~0, lcd_driver, 1
instance = comp, \state.finish , state.finish, lcd_driver, 1
instance = comp, \done~0 , done~0, lcd_driver, 1
instance = comp, \done~reg0 , done~reg0, lcd_driver, 1
instance = comp, \dataa[0]~input , dataa[0]~input, lcd_driver, 1
instance = comp, \rs~reg0feeder , rs~reg0feeder, lcd_driver, 1
instance = comp, \rs~0 , rs~0, lcd_driver, 1
instance = comp, \rs~reg0 , rs~reg0, lcd_driver, 1
instance = comp, \en~0 , en~0, lcd_driver, 1
instance = comp, \en~1 , en~1, lcd_driver, 1
instance = comp, \en~reg0 , en~reg0, lcd_driver, 1
instance = comp, \datab[0]~input , datab[0]~input, lcd_driver, 1
instance = comp, \db[0]~reg0feeder , db[0]~reg0feeder, lcd_driver, 1
instance = comp, \db[0]~reg0 , db[0]~reg0, lcd_driver, 1
instance = comp, \datab[1]~input , datab[1]~input, lcd_driver, 1
instance = comp, \db[1]~reg0feeder , db[1]~reg0feeder, lcd_driver, 1
instance = comp, \db[1]~reg0 , db[1]~reg0, lcd_driver, 1
instance = comp, \datab[2]~input , datab[2]~input, lcd_driver, 1
instance = comp, \db[2]~reg0feeder , db[2]~reg0feeder, lcd_driver, 1
instance = comp, \db[2]~reg0 , db[2]~reg0, lcd_driver, 1
instance = comp, \datab[3]~input , datab[3]~input, lcd_driver, 1
instance = comp, \db[3]~reg0feeder , db[3]~reg0feeder, lcd_driver, 1
instance = comp, \db[3]~reg0 , db[3]~reg0, lcd_driver, 1
instance = comp, \datab[4]~input , datab[4]~input, lcd_driver, 1
instance = comp, \db[4]~reg0 , db[4]~reg0, lcd_driver, 1
instance = comp, \datab[5]~input , datab[5]~input, lcd_driver, 1
instance = comp, \db[5]~reg0feeder , db[5]~reg0feeder, lcd_driver, 1
instance = comp, \db[5]~reg0 , db[5]~reg0, lcd_driver, 1
instance = comp, \datab[6]~input , datab[6]~input, lcd_driver, 1
instance = comp, \db[6]~reg0feeder , db[6]~reg0feeder, lcd_driver, 1
instance = comp, \db[6]~reg0 , db[6]~reg0, lcd_driver, 1
instance = comp, \datab[7]~input , datab[7]~input, lcd_driver, 1
instance = comp, \db[7]~reg0feeder , db[7]~reg0feeder, lcd_driver, 1
instance = comp, \db[7]~reg0 , db[7]~reg0, lcd_driver, 1
instance = comp, \dataa[1]~input , dataa[1]~input, lcd_driver, 1
instance = comp, \dataa[2]~input , dataa[2]~input, lcd_driver, 1
instance = comp, \dataa[3]~input , dataa[3]~input, lcd_driver, 1
instance = comp, \dataa[4]~input , dataa[4]~input, lcd_driver, 1
instance = comp, \dataa[5]~input , dataa[5]~input, lcd_driver, 1
instance = comp, \dataa[6]~input , dataa[6]~input, lcd_driver, 1
instance = comp, \dataa[7]~input , dataa[7]~input, lcd_driver, 1
instance = comp, \dataa[8]~input , dataa[8]~input, lcd_driver, 1
instance = comp, \dataa[9]~input , dataa[9]~input, lcd_driver, 1
instance = comp, \dataa[10]~input , dataa[10]~input, lcd_driver, 1
instance = comp, \dataa[11]~input , dataa[11]~input, lcd_driver, 1
instance = comp, \dataa[12]~input , dataa[12]~input, lcd_driver, 1
instance = comp, \dataa[13]~input , dataa[13]~input, lcd_driver, 1
instance = comp, \dataa[14]~input , dataa[14]~input, lcd_driver, 1
instance = comp, \dataa[15]~input , dataa[15]~input, lcd_driver, 1
instance = comp, \dataa[16]~input , dataa[16]~input, lcd_driver, 1
instance = comp, \dataa[17]~input , dataa[17]~input, lcd_driver, 1
instance = comp, \dataa[18]~input , dataa[18]~input, lcd_driver, 1
instance = comp, \dataa[19]~input , dataa[19]~input, lcd_driver, 1
instance = comp, \dataa[20]~input , dataa[20]~input, lcd_driver, 1
instance = comp, \dataa[21]~input , dataa[21]~input, lcd_driver, 1
instance = comp, \dataa[22]~input , dataa[22]~input, lcd_driver, 1
instance = comp, \dataa[23]~input , dataa[23]~input, lcd_driver, 1
instance = comp, \dataa[24]~input , dataa[24]~input, lcd_driver, 1
instance = comp, \dataa[25]~input , dataa[25]~input, lcd_driver, 1
instance = comp, \dataa[26]~input , dataa[26]~input, lcd_driver, 1
instance = comp, \dataa[27]~input , dataa[27]~input, lcd_driver, 1
instance = comp, \dataa[28]~input , dataa[28]~input, lcd_driver, 1
instance = comp, \dataa[29]~input , dataa[29]~input, lcd_driver, 1
instance = comp, \dataa[30]~input , dataa[30]~input, lcd_driver, 1
instance = comp, \dataa[31]~input , dataa[31]~input, lcd_driver, 1
instance = comp, \datab[8]~input , datab[8]~input, lcd_driver, 1
instance = comp, \datab[9]~input , datab[9]~input, lcd_driver, 1
instance = comp, \datab[10]~input , datab[10]~input, lcd_driver, 1
instance = comp, \datab[11]~input , datab[11]~input, lcd_driver, 1
instance = comp, \datab[12]~input , datab[12]~input, lcd_driver, 1
instance = comp, \datab[13]~input , datab[13]~input, lcd_driver, 1
instance = comp, \datab[14]~input , datab[14]~input, lcd_driver, 1
instance = comp, \datab[15]~input , datab[15]~input, lcd_driver, 1
instance = comp, \datab[16]~input , datab[16]~input, lcd_driver, 1
instance = comp, \datab[17]~input , datab[17]~input, lcd_driver, 1
instance = comp, \datab[18]~input , datab[18]~input, lcd_driver, 1
instance = comp, \datab[19]~input , datab[19]~input, lcd_driver, 1
instance = comp, \datab[20]~input , datab[20]~input, lcd_driver, 1
instance = comp, \datab[21]~input , datab[21]~input, lcd_driver, 1
instance = comp, \datab[22]~input , datab[22]~input, lcd_driver, 1
instance = comp, \datab[23]~input , datab[23]~input, lcd_driver, 1
instance = comp, \datab[24]~input , datab[24]~input, lcd_driver, 1
instance = comp, \datab[25]~input , datab[25]~input, lcd_driver, 1
instance = comp, \datab[26]~input , datab[26]~input, lcd_driver, 1
instance = comp, \datab[27]~input , datab[27]~input, lcd_driver, 1
instance = comp, \datab[28]~input , datab[28]~input, lcd_driver, 1
instance = comp, \datab[29]~input , datab[29]~input, lcd_driver, 1
instance = comp, \datab[30]~input , datab[30]~input, lcd_driver, 1
instance = comp, \datab[31]~input , datab[31]~input, lcd_driver, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
