# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.0.2 Build 602 07/19/2017 SJ Lite Edition
# Date created = 00:32:56  December 04, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		AD_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE30F23C7
set_global_assignment -name TOP_LEVEL_ENTITY AD
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.0.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:32:56  DECEMBER 04, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.2 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VERILOG_FILE AD.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_T1 -to clk
set_location_assignment PIN_AB18 -to cnvst
set_location_assignment PIN_AA17 -to cs
set_location_assignment PIN_AB19 -to out0
set_location_assignment PIN_AB17 -to refsel
set_location_assignment PIN_AA18 -to sclk
set_location_assignment PIN_AA16 -to sd
set_location_assignment PIN_AB20 -to ub
set_location_assignment PIN_AB16 -to sel
set_location_assignment PIN_V22 -to rst
set_location_assignment PIN_V2 -to data_o[0]
set_location_assignment PIN_V1 -to data_o[1]
set_location_assignment PIN_U2 -to data_o[2]
set_location_assignment PIN_U1 -to data_o[3]
set_location_assignment PIN_Y2 -to data_o[4]
set_location_assignment PIN_Y1 -to data_o[5]
set_location_assignment PIN_W2 -to data_o[6]
set_location_assignment PIN_W1 -to data_o[7]
set_location_assignment PIN_R5 -to data_o[8]
set_location_assignment PIN_T5 -to data_o[9]
set_location_assignment PIN_T3 -to data_o[10]
set_location_assignment PIN_T4 -to data_o[11]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top