# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios.p1x -pg 1 -lvl 4 -y 430
preplace inst nios.lcd_0 -pg 1 -lvl 4 -y 1170
preplace inst nios.bx -pg 1 -lvl 4 -y 30
preplace inst nios.p1y -pg 1 -lvl 4 -y 710
preplace inst nios.jogador1 -pg 1 -lvl 4 -y 130
preplace inst nios.by -pg 1 -lvl 4 -y 330
preplace inst nios -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios.nios.cpu -pg 1
preplace inst nios.nios -pg 1 -lvl 3 -y 1000
preplace inst nios.jogador2 -pg 1 -lvl 4 -y 610
preplace inst nios.random -pg 1 -lvl 4 -y 230
preplace inst nios.p2x -pg 1 -lvl 4 -y 810
preplace inst nios.p2y -pg 1 -lvl 4 -y 910
preplace inst nios.delay_0 -pg 1 -lvl 4 -y 1110
preplace inst nios.mult -pg 1 -lvl 4 -y 1270
preplace inst nios.nios.clock_bridge -pg 1
preplace inst nios.memory -pg 1 -lvl 4 -y 530
preplace inst nios.div_0 -pg 1 -lvl 4 -y 1230
preplace inst nios.busy -pg 1 -lvl 4 -y 1310
preplace inst nios.start -pg 1 -lvl 4 -y 1010
preplace inst nios.nios.reset_bridge -pg 1
preplace inst nios.clk -pg 1 -lvl 1 -y 810
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)random.external_connection,(SLAVE)nios.random) 1 0 4 NJ 260 NJ 260 NJ 260 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)p2y.external_connection,(SLAVE)nios.p2y) 1 0 4 NJ 940 NJ 940 NJ 940 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.clk,(SLAVE)clk.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.busy,(SLAVE)busy.external_connection) 1 0 4 NJ 1340 NJ 1340 NJ 1340 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)lcd_0.conduit_lcd,(SLAVE)nios.lcd_out) 1 0 4 NJ 1180 NJ 1180 NJ 1180 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.jogador2,(SLAVE)jogador2.external_connection) 1 0 4 NJ 640 NJ 640 NJ 640 NJ
preplace netloc INTERCONNECT<net_container>nios</net_container>(SLAVE)start.s1,(SLAVE)memory.s1,(SLAVE)p1x.s1,(SLAVE)p2x.s1,(SLAVE)by.s1,(SLAVE)busy.s1,(SLAVE)nios.debug_mem_slave,(MASTER)nios.instruction_master,(SLAVE)p2y.s1,(SLAVE)bx.s1,(SLAVE)jogador2.s1,(SLAVE)p1y.s1,(MASTER)nios.data_master,(SLAVE)jogador1.s1,(SLAVE)random.s1) 1 2 2 510 1140 1160
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.bx,(SLAVE)bx.external_connection) 1 0 4 NJ 60 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.start,(SLAVE)start.external_connection) 1 0 4 NJ 1160 NJ 1160 NJ 1160 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)p2x.external_connection,(SLAVE)nios.p2x) 1 0 4 NJ 780 NJ 840 NJ 840 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.by,(SLAVE)by.external_connection) 1 0 4 NJ 360 NJ 360 NJ 360 NJ
preplace netloc INTERCONNECT<net_container>nios</net_container>(SLAVE)p1x.reset,(MASTER)clk.clk_reset,(SLAVE)jogador2.reset,(SLAVE)busy.reset,(SLAVE)by.reset,(SLAVE)start.reset,(SLAVE)random.reset,(SLAVE)p2x.reset,(SLAVE)clk.clk_in_reset,(SLAVE)p2y.reset,(SLAVE)nios.reset,(MASTER)nios.debug_reset_request,(SLAVE)memory.reset1,(SLAVE)jogador1.reset,(SLAVE)bx.reset,(SLAVE)p1y.reset) 1 0 4 90 800 310 880 490 880 1140
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.p1x,(SLAVE)p1x.external_connection) 1 0 4 NJ 460 NJ 460 NJ 460 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)jogador1.external_connection,(SLAVE)nios.jogador1) 1 0 4 NJ 160 NJ 160 NJ 160 NJ
preplace netloc FAN_OUT<net_container>nios</net_container>(SLAVE)delay_0.delay_instr,(SLAVE)div_0.div_instr,(SLAVE)lcd_0.lcd_instr,(MASTER)nios.custom_instruction_master,(SLAVE)mult.mult_instr) 1 3 1 1100
preplace netloc FAN_OUT<net_container>nios</net_container>(SLAVE)nios.clk,(MASTER)clk.clk,(SLAVE)bx.clk,(SLAVE)jogador1.clk,(SLAVE)p1x.clk,(SLAVE)p2y.clk,(SLAVE)memory.clk1,(SLAVE)p1y.clk,(SLAVE)start.clk,(SLAVE)p2x.clk,(SLAVE)busy.clk,(SLAVE)by.clk,(SLAVE)random.clk,(SLAVE)jogador2.clk) 1 1 3 NJ 860 510 860 1120
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.p1y,(SLAVE)p1y.external_connection) 1 0 4 NJ 740 NJ 740 NJ 740 NJ
levelinfo -pg 1 0 60 1390
levelinfo -hier nios 70 120 470 860 1230 1380
