# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios.p1x -pg 1 -lvl 4 -y 550
preplace inst nios.lcd_0 -pg 1 -lvl 4 -y 1290
preplace inst nios.bx -pg 1 -lvl 4 -y 150
preplace inst nios.p1y -pg 1 -lvl 4 -y 830
preplace inst nios.jogador1 -pg 1 -lvl 4 -y 250
preplace inst nios.by -pg 1 -lvl 4 -y 450
preplace inst nios -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios.nios.cpu -pg 1
preplace inst nios.nios -pg 1 -lvl 3 -y 1120
preplace inst nios.jogador2 -pg 1 -lvl 4 -y 730
preplace inst nios.random -pg 1 -lvl 4 -y 350
preplace inst nios.p2x -pg 1 -lvl 4 -y 930
preplace inst nios.rs232_0 -pg 1 -lvl 4 -y 30
preplace inst nios.p2y -pg 1 -lvl 4 -y 1030
preplace inst nios.delay_0 -pg 1 -lvl 4 -y 1230
preplace inst nios.mult -pg 1 -lvl 4 -y 1390
preplace inst nios.nios.clock_bridge -pg 1
preplace inst nios.memory -pg 1 -lvl 4 -y 650
preplace inst nios.div_0 -pg 1 -lvl 4 -y 1350
preplace inst nios.busy -pg 1 -lvl 4 -y 1430
preplace inst nios.start -pg 1 -lvl 4 -y 1130
preplace inst nios.nios.reset_bridge -pg 1
preplace inst nios.clk -pg 1 -lvl 1 -y 930
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)random.external_connection,(SLAVE)nios.random) 1 0 4 NJ 380 NJ 380 NJ 380 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)p2y.external_connection,(SLAVE)nios.p2y) 1 0 4 NJ 1060 NJ 1060 NJ 1060 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)busy.external_connection,(SLAVE)nios.busy) 1 0 4 NJ 1460 NJ 1460 NJ 1460 NJ
preplace netloc INTERCONNECT<net_container>nios</net_container>(SLAVE)by.reset,(SLAVE)jogador2.reset,(SLAVE)p1y.reset,(MASTER)clk.clk_reset,(SLAVE)start.reset,(MASTER)nios.debug_reset_request,(SLAVE)jogador1.reset,(SLAVE)p1x.reset,(SLAVE)bx.reset,(SLAVE)busy.reset,(SLAVE)random.reset,(SLAVE)p2x.reset,(SLAVE)rs232_0.reset,(SLAVE)p2y.reset,(SLAVE)memory.reset1,(SLAVE)nios.reset,(SLAVE)clk.clk_in_reset) 1 0 4 90 880 310 940 490 980 1140
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.lcd_out,(SLAVE)lcd_0.conduit_lcd) 1 0 4 NJ 1300 NJ 1300 NJ 1300 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.jogador2,(SLAVE)jogador2.external_connection) 1 0 4 NJ 760 NJ 760 NJ 760 NJ
preplace netloc FAN_OUT<net_container>nios</net_container>(SLAVE)nios.clk,(SLAVE)start.clk,(SLAVE)jogador1.clk,(SLAVE)memory.clk1,(SLAVE)p1y.clk,(SLAVE)bx.clk,(SLAVE)busy.clk,(SLAVE)p2y.clk,(SLAVE)rs232_0.clk,(MASTER)clk.clk,(SLAVE)random.clk,(SLAVE)p1x.clk,(SLAVE)by.clk,(SLAVE)jogador2.clk,(SLAVE)p2x.clk) 1 1 3 NJ 920 510 940 1180
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)rs232_0.external_interface,(SLAVE)nios.rs232) 1 0 4 NJ 80 NJ 80 NJ 80 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.bx,(SLAVE)bx.external_connection) 1 0 4 NJ 180 NJ 180 NJ 180 NJ
preplace netloc FAN_OUT<net_container>nios</net_container>(SLAVE)lcd_0.lcd_instr,(MASTER)nios.custom_instruction_master,(SLAVE)div_0.div_instr,(SLAVE)mult.mult_instr,(SLAVE)delay_0.delay_instr) 1 3 1 1120
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.start,(SLAVE)start.external_connection) 1 0 4 NJ 1280 NJ 1280 NJ 1280 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)p2x.external_connection,(SLAVE)nios.p2x) 1 0 4 NJ 900 NJ 960 NJ 960 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.by,(SLAVE)by.external_connection) 1 0 4 NJ 480 NJ 480 NJ 480 NJ
preplace netloc INTERCONNECT<net_container>nios</net_container>(SLAVE)jogador2.s1,(SLAVE)nios.debug_mem_slave,(MASTER)nios.instruction_master,(SLAVE)bx.s1,(SLAVE)by.s1,(SLAVE)p1x.s1,(SLAVE)busy.s1,(SLAVE)p2x.s1,(SLAVE)start.s1,(MASTER)nios.data_master,(SLAVE)p1y.s1,(SLAVE)p2y.s1,(SLAVE)jogador1.s1,(SLAVE)memory.s1,(SLAVE)random.s1,(SLAVE)rs232_0.avalon_rs232_slave) 1 2 2 510 1260 1100
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.p1x,(SLAVE)p1x.external_connection) 1 0 4 NJ 580 NJ 580 NJ 580 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)jogador1.external_connection,(SLAVE)nios.jogador1) 1 0 4 NJ 280 NJ 280 NJ 280 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.p1y,(SLAVE)p1y.external_connection) 1 0 4 NJ 860 NJ 860 NJ 860 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)clk.clk_in,(SLAVE)nios.clk) 1 0 1 NJ
levelinfo -pg 1 0 60 1390
levelinfo -hier nios 70 120 470 860 1230 1380
