|AD
rst => pulsos[0].ACLR
rst => pulsos[1].ACLR
rst => pulsos[2].ACLR
rst => pulsos[3].ACLR
rst => pulsos[4].ACLR
rst => timing[0].ACLR
rst => timing[1].ACLR
rst => timing[2].ACLR
rst => timing[3].ACLR
rst => timing[4].ACLR
rst => latencia[0].ACLR
rst => latencia[1].ACLR
rst => latencia[2].ACLR
rst => data[0].ACLR
rst => data[1].ACLR
rst => data[2].ACLR
rst => data[3].ACLR
rst => data[4].ACLR
rst => data[5].ACLR
rst => data[6].ACLR
rst => data[7].ACLR
rst => data[8].ACLR
rst => data[9].ACLR
rst => data[10].ACLR
rst => data[11].ACLR
rst => cnvst~reg0.PRESET
rst => counter[0].ACLR
rst => counter[1].ACLR
rst => sclk~reg0.ACLR
rst => data_o[0]~reg0.ENA
rst => data_o[11]~reg0.ENA
rst => data_o[10]~reg0.ENA
rst => data_o[9]~reg0.ENA
rst => data_o[8]~reg0.ENA
rst => data_o[7]~reg0.ENA
rst => data_o[6]~reg0.ENA
rst => data_o[5]~reg0.ENA
rst => data_o[4]~reg0.ENA
rst => data_o[3]~reg0.ENA
rst => data_o[2]~reg0.ENA
rst => data_o[1]~reg0.ENA
clk => counter[0].CLK
clk => counter[1].CLK
clk => sclk~reg0.CLK
cnvst <= cnvst~reg0.DB_MAX_OUTPUT_PORT_TYPE
cs <= <GND>
out0 => data.DATAA
refsel <= <GND>
sclk <= sclk~reg0.DB_MAX_OUTPUT_PORT_TYPE
sd <= <GND>
ub <= <GND>
sel <= <GND>
data_o[0] <= data_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[1] <= data_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[2] <= data_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[3] <= data_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[4] <= data_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[5] <= data_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[6] <= data_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[7] <= data_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[8] <= data_o[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[9] <= data_o[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[10] <= data_o[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[11] <= data_o[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


