|vgaDriver
clock_50MHz => clock_50MHz.IN2
rst => rst.IN3
VGA_HS <= vgaSync:vgaSync.hsync
VGA_VS <= vgaSync:vgaSync.vsync
VGA_R[0] <= vgaPxlGen:vgaPxlGen.r
VGA_R[1] <= vgaPxlGen:vgaPxlGen.r
VGA_R[2] <= vgaPxlGen:vgaPxlGen.r
VGA_R[3] <= vgaPxlGen:vgaPxlGen.r
VGA_G[0] <= vgaPxlGen:vgaPxlGen.g
VGA_G[1] <= vgaPxlGen:vgaPxlGen.g
VGA_G[2] <= vgaPxlGen:vgaPxlGen.g
VGA_G[3] <= vgaPxlGen:vgaPxlGen.g
VGA_B[0] <= vgaPxlGen:vgaPxlGen.b
VGA_B[1] <= vgaPxlGen:vgaPxlGen.b
VGA_B[2] <= vgaPxlGen:vgaPxlGen.b
VGA_B[3] <= vgaPxlGen:vgaPxlGen.b
x1[0] => x1[0].IN1
x1[1] => x1[1].IN1
x1[2] => x1[2].IN1
x1[3] => x1[3].IN1
x1[4] => x1[4].IN1
x1[5] => x1[5].IN1
x1[6] => x1[6].IN1
x1[7] => x1[7].IN1
x1[8] => x1[8].IN1
x1[9] => x1[9].IN1
y1[0] => y1[0].IN1
y1[1] => y1[1].IN1
y1[2] => y1[2].IN1
y1[3] => y1[3].IN1
y1[4] => y1[4].IN1
y1[5] => y1[5].IN1
y1[6] => y1[6].IN1
y1[7] => y1[7].IN1
y1[8] => y1[8].IN1
y1[9] => y1[9].IN1
x2[0] => x2[0].IN1
x2[1] => x2[1].IN1
x2[2] => x2[2].IN1
x2[3] => x2[3].IN1
x2[4] => x2[4].IN1
x2[5] => x2[5].IN1
x2[6] => x2[6].IN1
x2[7] => x2[7].IN1
x2[8] => x2[8].IN1
x2[9] => x2[9].IN1
y2[0] => y2[0].IN1
y2[1] => y2[1].IN1
y2[2] => y2[2].IN1
y2[3] => y2[3].IN1
y2[4] => y2[4].IN1
y2[5] => y2[5].IN1
y2[6] => y2[6].IN1
y2[7] => y2[7].IN1
y2[8] => y2[8].IN1
y2[9] => y2[9].IN1
xb[0] => xb[0].IN1
xb[1] => xb[1].IN1
xb[2] => xb[2].IN1
xb[3] => xb[3].IN1
xb[4] => xb[4].IN1
xb[5] => xb[5].IN1
xb[6] => xb[6].IN1
xb[7] => xb[7].IN1
xb[8] => xb[8].IN1
xb[9] => xb[9].IN1
yb[0] => yb[0].IN1
yb[1] => yb[1].IN1
yb[2] => yb[2].IN1
yb[3] => yb[3].IN1
yb[4] => yb[4].IN1
yb[5] => yb[5].IN1
yb[6] => yb[6].IN1
yb[7] => yb[7].IN1
yb[8] => yb[8].IN1
yb[9] => yb[9].IN1


|vgaDriver|clk50to25:clk50to25
rst => clk_out~reg0.ACLR
clk_in => clk_out~reg0.CLK
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vgaDriver|vgaSync:vgaSync
clk => pxl_en~reg0.CLK
clk => vsync~reg0.CLK
clk => hsync~reg0.CLK
clk => vpos[0]~reg0.CLK
clk => vpos[1]~reg0.CLK
clk => vpos[2]~reg0.CLK
clk => vpos[3]~reg0.CLK
clk => vpos[4]~reg0.CLK
clk => vpos[5]~reg0.CLK
clk => vpos[6]~reg0.CLK
clk => vpos[7]~reg0.CLK
clk => vpos[8]~reg0.CLK
clk => vpos[9]~reg0.CLK
clk => hpos[0]~reg0.CLK
clk => hpos[1]~reg0.CLK
clk => hpos[2]~reg0.CLK
clk => hpos[3]~reg0.CLK
clk => hpos[4]~reg0.CLK
clk => hpos[5]~reg0.CLK
clk => hpos[6]~reg0.CLK
clk => hpos[7]~reg0.CLK
clk => hpos[8]~reg0.CLK
clk => hpos[9]~reg0.CLK
rst => pxl_en~reg0.ACLR
rst => vsync~reg0.ACLR
rst => hsync~reg0.ACLR
rst => vpos[0]~reg0.ACLR
rst => vpos[1]~reg0.ACLR
rst => vpos[2]~reg0.ACLR
rst => vpos[3]~reg0.ACLR
rst => vpos[4]~reg0.ACLR
rst => vpos[5]~reg0.ACLR
rst => vpos[6]~reg0.ACLR
rst => vpos[7]~reg0.ACLR
rst => vpos[8]~reg0.ACLR
rst => vpos[9]~reg0.ACLR
rst => hpos[0]~reg0.ACLR
rst => hpos[1]~reg0.ACLR
rst => hpos[2]~reg0.ACLR
rst => hpos[3]~reg0.ACLR
rst => hpos[4]~reg0.ACLR
rst => hpos[5]~reg0.ACLR
rst => hpos[6]~reg0.ACLR
rst => hpos[7]~reg0.ACLR
rst => hpos[8]~reg0.ACLR
rst => hpos[9]~reg0.ACLR
hsync <= hsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[0] <= hpos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[1] <= hpos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[2] <= hpos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[3] <= hpos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[4] <= hpos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[5] <= hpos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[6] <= hpos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[7] <= hpos[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[8] <= hpos[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[9] <= hpos[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[0] <= vpos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[1] <= vpos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[2] <= vpos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[3] <= vpos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[4] <= vpos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[5] <= vpos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[6] <= vpos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[7] <= vpos[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[8] <= vpos[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[9] <= vpos[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pxl_en <= pxl_en~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vgaDriver|vgaPxlGen:vgaPxlGen
clk => relYB[0].CLK
clk => relYB[1].CLK
clk => relYB[2].CLK
clk => relYB[3].CLK
clk => relYB[4].CLK
clk => relY[0].CLK
clk => relY[1].CLK
clk => relY[2].CLK
clk => relY[3].CLK
clk => relY[4].CLK
clk => relY[5].CLK
clk => relY[6].CLK
clk => b~reg0.CLK
clk => g~reg0.CLK
clk => r~reg0.CLK
clk => bY[0].CLK
clk => bY[1].CLK
clk => bY[2].CLK
clk => bY[3].CLK
clk => bY[4].CLK
clk => bY[5].CLK
clk => bY[6].CLK
clk => bY[7].CLK
clk => bY[8].CLK
clk => bY[9].CLK
clk => bX[0].CLK
clk => bX[1].CLK
clk => bX[2].CLK
clk => bX[3].CLK
clk => bX[4].CLK
clk => bX[5].CLK
clk => bX[6].CLK
clk => bX[7].CLK
clk => bX[8].CLK
clk => bX[9].CLK
clk => p2Y[0].CLK
clk => p2Y[1].CLK
clk => p2Y[2].CLK
clk => p2Y[3].CLK
clk => p2Y[4].CLK
clk => p2Y[5].CLK
clk => p2Y[6].CLK
clk => p2Y[7].CLK
clk => p2Y[8].CLK
clk => p2Y[9].CLK
clk => p2X[0].CLK
clk => p2X[1].CLK
clk => p2X[2].CLK
clk => p2X[3].CLK
clk => p2X[4].CLK
clk => p2X[5].CLK
clk => p2X[6].CLK
clk => p2X[7].CLK
clk => p2X[8].CLK
clk => p2X[9].CLK
clk => p1Y[0].CLK
clk => p1Y[1].CLK
clk => p1Y[2].CLK
clk => p1Y[3].CLK
clk => p1Y[4].CLK
clk => p1Y[5].CLK
clk => p1Y[6].CLK
clk => p1Y[7].CLK
clk => p1Y[8].CLK
clk => p1Y[9].CLK
clk => p1X[0].CLK
clk => p1X[1].CLK
clk => p1X[2].CLK
clk => p1X[3].CLK
clk => p1X[4].CLK
clk => p1X[5].CLK
clk => p1X[6].CLK
clk => p1X[7].CLK
clk => p1X[8].CLK
clk => p1X[9].CLK
clk50 => clk50.IN2
frame_pulse => p1X[9].ENA
frame_pulse => p1X[8].ENA
frame_pulse => p1X[7].ENA
frame_pulse => p1X[6].ENA
frame_pulse => p1X[5].ENA
frame_pulse => p1X[4].ENA
frame_pulse => p1X[3].ENA
frame_pulse => p1X[2].ENA
frame_pulse => p1X[1].ENA
frame_pulse => p1X[0].ENA
frame_pulse => p1Y[9].ENA
frame_pulse => p1Y[8].ENA
frame_pulse => p1Y[7].ENA
frame_pulse => p1Y[6].ENA
frame_pulse => p1Y[5].ENA
frame_pulse => p1Y[4].ENA
frame_pulse => p1Y[3].ENA
frame_pulse => p1Y[2].ENA
frame_pulse => p1Y[1].ENA
frame_pulse => p1Y[0].ENA
frame_pulse => p2X[9].ENA
frame_pulse => p2X[8].ENA
frame_pulse => p2X[7].ENA
frame_pulse => p2X[6].ENA
frame_pulse => p2X[5].ENA
frame_pulse => p2X[4].ENA
frame_pulse => p2X[3].ENA
frame_pulse => p2X[2].ENA
frame_pulse => p2X[1].ENA
frame_pulse => p2X[0].ENA
frame_pulse => p2Y[9].ENA
frame_pulse => p2Y[8].ENA
frame_pulse => p2Y[7].ENA
frame_pulse => p2Y[6].ENA
frame_pulse => p2Y[5].ENA
frame_pulse => p2Y[4].ENA
frame_pulse => p2Y[3].ENA
frame_pulse => p2Y[2].ENA
frame_pulse => p2Y[1].ENA
frame_pulse => p2Y[0].ENA
frame_pulse => bX[9].ENA
frame_pulse => bX[8].ENA
frame_pulse => bX[7].ENA
frame_pulse => bX[6].ENA
frame_pulse => bX[5].ENA
frame_pulse => bX[4].ENA
frame_pulse => bX[3].ENA
frame_pulse => bX[2].ENA
frame_pulse => bX[1].ENA
frame_pulse => bX[0].ENA
frame_pulse => bY[9].ENA
frame_pulse => bY[8].ENA
frame_pulse => bY[7].ENA
frame_pulse => bY[6].ENA
frame_pulse => bY[5].ENA
frame_pulse => bY[4].ENA
frame_pulse => bY[3].ENA
frame_pulse => bY[2].ENA
frame_pulse => bY[1].ENA
frame_pulse => bY[0].ENA
rst => relYB[0].ACLR
rst => relYB[1].ACLR
rst => relYB[2].ACLR
rst => relYB[3].ACLR
rst => relYB[4].ACLR
rst => relY[0].ACLR
rst => relY[1].ACLR
rst => relY[2].ACLR
rst => relY[3].ACLR
rst => relY[4].ACLR
rst => relY[5].ACLR
rst => relY[6].ACLR
rst => b~reg0.ACLR
rst => g~reg0.ACLR
rst => r~reg0.ACLR
rst => bY[0].ACLR
rst => bY[1].ACLR
rst => bY[2].ACLR
rst => bY[3].ACLR
rst => bY[4].ACLR
rst => bY[5].ACLR
rst => bY[6].ACLR
rst => bY[7].ACLR
rst => bY[8].ACLR
rst => bY[9].ACLR
rst => bX[0].ACLR
rst => bX[1].ACLR
rst => bX[2].ACLR
rst => bX[3].ACLR
rst => bX[4].ACLR
rst => bX[5].ACLR
rst => bX[6].ACLR
rst => bX[7].ACLR
rst => bX[8].ACLR
rst => bX[9].ACLR
rst => p2Y[0].ACLR
rst => p2Y[1].ACLR
rst => p2Y[2].ACLR
rst => p2Y[3].ACLR
rst => p2Y[4].ACLR
rst => p2Y[5].ACLR
rst => p2Y[6].ACLR
rst => p2Y[7].ACLR
rst => p2Y[8].ACLR
rst => p2Y[9].ACLR
rst => p2X[0].ACLR
rst => p2X[1].ACLR
rst => p2X[2].ACLR
rst => p2X[3].ACLR
rst => p2X[4].ACLR
rst => p2X[5].ACLR
rst => p2X[6].ACLR
rst => p2X[7].ACLR
rst => p2X[8].ACLR
rst => p2X[9].ACLR
rst => p1Y[0].ACLR
rst => p1Y[1].ACLR
rst => p1Y[2].ACLR
rst => p1Y[3].ACLR
rst => p1Y[4].ACLR
rst => p1Y[5].ACLR
rst => p1Y[6].ACLR
rst => p1Y[7].ACLR
rst => p1Y[8].ACLR
rst => p1Y[9].ACLR
rst => p1X[0].ACLR
rst => p1X[1].ACLR
rst => p1X[2].ACLR
rst => p1X[3].ACLR
rst => p1X[4].ACLR
rst => p1X[5].ACLR
rst => p1X[6].ACLR
rst => p1X[7].ACLR
rst => p1X[8].ACLR
rst => p1X[9].ACLR
pxl_en => relY.OUTPUTSELECT
pxl_en => relY.OUTPUTSELECT
pxl_en => relY.OUTPUTSELECT
pxl_en => relY.OUTPUTSELECT
pxl_en => relY.OUTPUTSELECT
pxl_en => relY.OUTPUTSELECT
pxl_en => relY.OUTPUTSELECT
pxl_en => r.OUTPUTSELECT
pxl_en => g.OUTPUTSELECT
pxl_en => b.OUTPUTSELECT
pxl_en => relYB.OUTPUTSELECT
pxl_en => relYB.OUTPUTSELECT
pxl_en => relYB.OUTPUTSELECT
pxl_en => relYB.OUTPUTSELECT
pxl_en => relYB.OUTPUTSELECT
x[0] => LessThan0.IN10
x[0] => LessThan1.IN21
x[0] => Add3.IN20
x[0] => LessThan4.IN10
x[0] => LessThan5.IN21
x[0] => Add8.IN20
x[0] => LessThan8.IN62
x[0] => LessThan9.IN20
x[0] => Add16.IN20
x[1] => LessThan0.IN9
x[1] => LessThan1.IN20
x[1] => Add3.IN19
x[1] => LessThan4.IN9
x[1] => LessThan5.IN20
x[1] => Add8.IN19
x[1] => LessThan8.IN61
x[1] => LessThan9.IN19
x[1] => Add16.IN19
x[2] => LessThan0.IN8
x[2] => LessThan1.IN19
x[2] => Add3.IN18
x[2] => LessThan4.IN8
x[2] => LessThan5.IN19
x[2] => Add8.IN18
x[2] => LessThan8.IN60
x[2] => LessThan9.IN18
x[2] => Add16.IN18
x[3] => LessThan0.IN7
x[3] => LessThan1.IN18
x[3] => Add3.IN17
x[3] => LessThan4.IN7
x[3] => LessThan5.IN18
x[3] => Add8.IN17
x[3] => LessThan8.IN59
x[3] => LessThan9.IN17
x[3] => Add16.IN17
x[4] => LessThan0.IN6
x[4] => LessThan1.IN17
x[4] => Add3.IN16
x[4] => LessThan4.IN6
x[4] => LessThan5.IN17
x[4] => Add8.IN16
x[4] => LessThan8.IN58
x[4] => LessThan9.IN16
x[4] => Add16.IN16
x[5] => LessThan0.IN5
x[5] => LessThan1.IN16
x[5] => Add3.IN15
x[5] => LessThan4.IN5
x[5] => LessThan5.IN16
x[5] => Add8.IN15
x[5] => LessThan8.IN57
x[5] => LessThan9.IN15
x[5] => Add16.IN15
x[6] => LessThan0.IN4
x[6] => LessThan1.IN15
x[6] => Add3.IN14
x[6] => LessThan4.IN4
x[6] => LessThan5.IN15
x[6] => Add8.IN14
x[6] => LessThan8.IN56
x[6] => LessThan9.IN14
x[6] => Add16.IN14
x[7] => LessThan0.IN3
x[7] => LessThan1.IN14
x[7] => Add3.IN13
x[7] => LessThan4.IN3
x[7] => LessThan5.IN14
x[7] => Add8.IN13
x[7] => LessThan8.IN55
x[7] => LessThan9.IN13
x[7] => Add16.IN13
x[8] => LessThan0.IN2
x[8] => LessThan1.IN13
x[8] => Add3.IN12
x[8] => LessThan4.IN2
x[8] => LessThan5.IN13
x[8] => Add8.IN12
x[8] => LessThan8.IN54
x[8] => LessThan9.IN12
x[8] => Add16.IN12
x[9] => LessThan0.IN1
x[9] => LessThan1.IN12
x[9] => Add3.IN11
x[9] => LessThan4.IN1
x[9] => LessThan5.IN12
x[9] => Add8.IN11
x[9] => LessThan8.IN53
x[9] => LessThan9.IN11
x[9] => Add16.IN11
y[0] => LessThan2.IN10
y[0] => LessThan3.IN18
y[0] => Add2.IN20
y[0] => LessThan6.IN10
y[0] => LessThan7.IN18
y[0] => Add7.IN20
y[0] => LessThan10.IN62
y[0] => LessThan11.IN20
y[0] => Add14.IN20
y[0] => LessThan12.IN20
y[0] => LessThan13.IN20
y[1] => LessThan2.IN9
y[1] => LessThan3.IN17
y[1] => Add2.IN19
y[1] => LessThan6.IN9
y[1] => LessThan7.IN17
y[1] => Add7.IN19
y[1] => LessThan10.IN61
y[1] => LessThan11.IN19
y[1] => Add14.IN19
y[1] => LessThan12.IN19
y[1] => LessThan13.IN19
y[2] => LessThan2.IN8
y[2] => LessThan3.IN16
y[2] => Add2.IN18
y[2] => LessThan6.IN8
y[2] => LessThan7.IN16
y[2] => Add7.IN18
y[2] => LessThan10.IN60
y[2] => LessThan11.IN18
y[2] => Add14.IN18
y[2] => LessThan12.IN18
y[2] => LessThan13.IN18
y[3] => LessThan2.IN7
y[3] => LessThan3.IN15
y[3] => Add2.IN17
y[3] => LessThan6.IN7
y[3] => LessThan7.IN15
y[3] => Add7.IN17
y[3] => LessThan10.IN59
y[3] => LessThan11.IN17
y[3] => Add14.IN17
y[3] => LessThan12.IN17
y[3] => LessThan13.IN17
y[4] => LessThan2.IN6
y[4] => LessThan3.IN14
y[4] => Add2.IN16
y[4] => LessThan6.IN6
y[4] => LessThan7.IN14
y[4] => Add7.IN16
y[4] => LessThan10.IN58
y[4] => LessThan11.IN16
y[4] => Add14.IN16
y[4] => LessThan12.IN16
y[4] => LessThan13.IN16
y[5] => LessThan2.IN5
y[5] => LessThan3.IN13
y[5] => Add2.IN15
y[5] => LessThan6.IN5
y[5] => LessThan7.IN13
y[5] => Add7.IN15
y[5] => LessThan10.IN57
y[5] => LessThan11.IN15
y[5] => Add14.IN15
y[5] => LessThan12.IN15
y[5] => LessThan13.IN15
y[6] => LessThan2.IN4
y[6] => LessThan3.IN12
y[6] => Add2.IN14
y[6] => LessThan6.IN4
y[6] => LessThan7.IN12
y[6] => Add7.IN14
y[6] => LessThan10.IN56
y[6] => LessThan11.IN14
y[6] => Add14.IN14
y[6] => LessThan12.IN14
y[6] => LessThan13.IN14
y[7] => LessThan2.IN3
y[7] => LessThan3.IN11
y[7] => Add2.IN13
y[7] => LessThan6.IN3
y[7] => LessThan7.IN11
y[7] => Add7.IN13
y[7] => LessThan10.IN55
y[7] => LessThan11.IN13
y[7] => Add14.IN13
y[7] => LessThan12.IN13
y[7] => LessThan13.IN13
y[8] => LessThan2.IN2
y[8] => LessThan3.IN10
y[8] => Add2.IN12
y[8] => LessThan6.IN2
y[8] => LessThan7.IN10
y[8] => Add7.IN12
y[8] => LessThan10.IN54
y[8] => LessThan11.IN12
y[8] => Add14.IN12
y[8] => LessThan12.IN12
y[8] => LessThan13.IN12
y[9] => LessThan2.IN1
y[9] => LessThan3.IN9
y[9] => Add2.IN11
y[9] => LessThan6.IN1
y[9] => LessThan7.IN9
y[9] => Add7.IN11
y[9] => LessThan10.IN53
y[9] => LessThan11.IN11
y[9] => Add14.IN11
y[9] => LessThan12.IN11
y[9] => LessThan13.IN11
r <= r~reg0.DB_MAX_OUTPUT_PORT_TYPE
g <= g~reg0.DB_MAX_OUTPUT_PORT_TYPE
b <= b~reg0.DB_MAX_OUTPUT_PORT_TYPE
x1[0] => p1X[0].DATAIN
x1[1] => p1X[1].DATAIN
x1[2] => p1X[2].DATAIN
x1[3] => p1X[3].DATAIN
x1[4] => p1X[4].DATAIN
x1[5] => p1X[5].DATAIN
x1[6] => p1X[6].DATAIN
x1[7] => p1X[7].DATAIN
x1[8] => p1X[8].DATAIN
x1[9] => p1X[9].DATAIN
y1[0] => p1Y[0].DATAIN
y1[1] => p1Y[1].DATAIN
y1[2] => p1Y[2].DATAIN
y1[3] => p1Y[3].DATAIN
y1[4] => p1Y[4].DATAIN
y1[5] => p1Y[5].DATAIN
y1[6] => p1Y[6].DATAIN
y1[7] => p1Y[7].DATAIN
y1[8] => p1Y[8].DATAIN
y1[9] => p1Y[9].DATAIN
x2[0] => p2X[0].DATAIN
x2[1] => p2X[1].DATAIN
x2[2] => p2X[2].DATAIN
x2[3] => p2X[3].DATAIN
x2[4] => p2X[4].DATAIN
x2[5] => p2X[5].DATAIN
x2[6] => p2X[6].DATAIN
x2[7] => p2X[7].DATAIN
x2[8] => p2X[8].DATAIN
x2[9] => p2X[9].DATAIN
y2[0] => p2Y[0].DATAIN
y2[1] => p2Y[1].DATAIN
y2[2] => p2Y[2].DATAIN
y2[3] => p2Y[3].DATAIN
y2[4] => p2Y[4].DATAIN
y2[5] => p2Y[5].DATAIN
y2[6] => p2Y[6].DATAIN
y2[7] => p2Y[7].DATAIN
y2[8] => p2Y[8].DATAIN
y2[9] => p2Y[9].DATAIN
xb[0] => bX[0].DATAIN
xb[1] => bX[1].DATAIN
xb[2] => bX[2].DATAIN
xb[3] => bX[3].DATAIN
xb[4] => bX[4].DATAIN
xb[5] => bX[5].DATAIN
xb[6] => bX[6].DATAIN
xb[7] => bX[7].DATAIN
xb[8] => bX[8].DATAIN
xb[9] => bX[9].DATAIN
yb[0] => bY[0].DATAIN
yb[1] => bY[1].DATAIN
yb[2] => bY[2].DATAIN
yb[3] => bY[3].DATAIN
yb[4] => bY[4].DATAIN
yb[5] => bY[5].DATAIN
yb[6] => bY[6].DATAIN
yb[7] => bY[7].DATAIN
yb[8] => bY[8].DATAIN
yb[9] => bY[9].DATAIN


|vgaDriver|vgaPxlGen:vgaPxlGen|barrasprite:Barra
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a


|vgaDriver|vgaPxlGen:vgaPxlGen|barrasprite:Barra|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_3s91:auto_generated.address_a[0]
address_a[1] => altsyncram_3s91:auto_generated.address_a[1]
address_a[2] => altsyncram_3s91:auto_generated.address_a[2]
address_a[3] => altsyncram_3s91:auto_generated.address_a[3]
address_a[4] => altsyncram_3s91:auto_generated.address_a[4]
address_a[5] => altsyncram_3s91:auto_generated.address_a[5]
address_a[6] => altsyncram_3s91:auto_generated.address_a[6]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_3s91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_3s91:auto_generated.q_a[0]
q_a[1] <= altsyncram_3s91:auto_generated.q_a[1]
q_a[2] <= altsyncram_3s91:auto_generated.q_a[2]
q_a[3] <= altsyncram_3s91:auto_generated.q_a[3]
q_a[4] <= altsyncram_3s91:auto_generated.q_a[4]
q_a[5] <= altsyncram_3s91:auto_generated.q_a[5]
q_a[6] <= altsyncram_3s91:auto_generated.q_a[6]
q_a[7] <= altsyncram_3s91:auto_generated.q_a[7]
q_a[8] <= altsyncram_3s91:auto_generated.q_a[8]
q_a[9] <= altsyncram_3s91:auto_generated.q_a[9]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|vgaDriver|vgaPxlGen:vgaPxlGen|barrasprite:Barra|altsyncram:altsyncram_component|altsyncram_3s91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT


|vgaDriver|vgaPxlGen:vgaPxlGen|bolasprite:bola
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a


|vgaDriver|vgaPxlGen:vgaPxlGen|bolasprite:bola|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_pl91:auto_generated.address_a[0]
address_a[1] => altsyncram_pl91:auto_generated.address_a[1]
address_a[2] => altsyncram_pl91:auto_generated.address_a[2]
address_a[3] => altsyncram_pl91:auto_generated.address_a[3]
address_a[4] => altsyncram_pl91:auto_generated.address_a[4]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_pl91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_pl91:auto_generated.q_a[0]
q_a[1] <= altsyncram_pl91:auto_generated.q_a[1]
q_a[2] <= altsyncram_pl91:auto_generated.q_a[2]
q_a[3] <= altsyncram_pl91:auto_generated.q_a[3]
q_a[4] <= altsyncram_pl91:auto_generated.q_a[4]
q_a[5] <= altsyncram_pl91:auto_generated.q_a[5]
q_a[6] <= altsyncram_pl91:auto_generated.q_a[6]
q_a[7] <= altsyncram_pl91:auto_generated.q_a[7]
q_a[8] <= altsyncram_pl91:auto_generated.q_a[8]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|vgaDriver|vgaPxlGen:vgaPxlGen|bolasprite:bola|altsyncram:altsyncram_component|altsyncram_pl91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT


