m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Havallon/Desktop/mi/problema 4/lcd driver/simulation/qsim
vhard_block
Z1 !s110 1512958533
!i10b 1
!s100 AZ]fLHXGW__FmN96O`Xc43
IULP@:GX=Dc<CLe=Y>b;kb3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1512958522
Z4 8lcd_driver.vo
Z5 Flcd_driver.vo
L0 3029
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1512958532.000000
Z8 !s107 lcd_driver.vo|
Z9 !s90 -work|work|lcd_driver.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vlcd_driver
R1
!i10b 1
!s100 <6Db=:dJe1WNc:mbML4_S2
IIK_MSR^TjGbBU5R]9`<gO1
R2
R0
R3
R4
R5
L0 32
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vlcd_driver_vlg_vec_tst
R1
!i10b 1
!s100 gEZT=<1UVd?;8:dhY_WWI1
IY`I@9fO06m60kdTI=_`i>3
R2
R0
w1512958520
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R6
r1
!s85 0
31
!s108 1512958533.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
