
State Machine - |pong|nios:nios|nios_nios:nios|nios_nios_cpu:cpu|nios_nios_cpu_nios2_oci:the_nios_nios_cpu_nios2_oci|nios_nios_cpu_debug_slave_wrapper:the_nios_nios_cpu_debug_slave_wrapper|nios_nios_cpu_debug_slave_tck:the_nios_nios_cpu_debug_slave_tck|DRsize
Name DRsize.101 DRsize.100 DRsize.011 DRsize.010 DRsize.001 DRsize.000 
DRsize.000 0 0 0 0 0 0 
DRsize.001 0 0 0 0 1 1 
DRsize.010 0 0 0 1 0 1 
DRsize.011 0 0 1 0 0 1 
DRsize.100 0 1 0 0 0 1 
DRsize.101 1 0 0 0 0 1 

State Machine - |pong|nios:nios|mul:mult|state
Name state.calculando state.pronto state.idle 
state.idle 0 0 0 
state.calculando 1 0 1 
state.pronto 0 1 1 

State Machine - |pong|nios:nios|lcd_driver:lcd_0|state
Name state.working state.finish state.00 
state.00 0 0 0 
state.working 1 0 1 
state.finish 0 1 1 

State Machine - |pong|nios:nios|div:div_0|substate
Name substate.11 substate.10 substate.01 substate.00 
substate.00 0 0 0 0 
substate.01 0 0 1 1 
substate.10 0 1 0 1 
substate.11 1 0 0 1 

State Machine - |pong|nios:nios|div:div_0|state
Name state.calculando state.pronto state.idle 
state.idle 0 0 0 
state.calculando 1 0 1 
state.pronto 0 1 1 
