# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.0.2 Build 602 07/19/2017 SJ Lite Edition
# Date created = 17:51:55  January 09, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		pong_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY pong
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.0.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:51:55  JANUARY 09, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_25 -to KEY[0]
set_location_assignment PIN_91 -to KEY[3]
set_location_assignment PIN_90 -to KEY[2]
set_location_assignment PIN_89 -to KEY[1]
set_location_assignment PIN_103 -to VGA_VS
set_location_assignment PIN_101 -to VGA_HS
set_location_assignment PIN_138 -to LCD_RW
set_location_assignment PIN_141 -to LCD_RS
set_location_assignment PIN_143 -to LCD_EN
set_location_assignment PIN_11 -to LCD_D[7]
set_location_assignment PIN_7 -to LCD_D[6]
set_location_assignment PIN_10 -to LCD_D[5]
set_location_assignment PIN_2 -to LCD_D[4]
set_location_assignment PIN_3 -to LCD_D[3]
set_location_assignment PIN_144 -to LCD_D[2]
set_location_assignment PIN_1 -to LCD_D[1]
set_location_assignment PIN_142 -to LCD_D[0]
set_location_assignment PIN_23 -to clock_50MHz
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_CNVST
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_CS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_REFSEL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_SD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_SEL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_UB
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE nios/synthesis/submodules/nios_random.v
set_global_assignment -name SYSTEMVERILOG_FILE nios/synthesis/submodules/nios_mm_interconnect_0_rsp_demux_001.sv
set_global_assignment -name SYSTEMVERILOG_FILE nios/synthesis/submodules/nios_mm_interconnect_0_router_003.sv
set_global_assignment -name SYSTEMVERILOG_FILE nios/synthesis/submodules/nios_mm_interconnect_0_cmd_mux_001.sv
set_global_assignment -name VERILOG_FILE nios/synthesis/submodules/delay30fps.v
set_global_assignment -name VERILOG_FILE nios/synthesis/submodules/nios_player1.v
set_global_assignment -name VERILOG_FILE nios/synthesis/submodules/nios_busy.v
set_global_assignment -name VERILOG_FILE AD.v
set_global_assignment -name VERILOG_FILE clk50to25.v
set_global_assignment -name VERILOG_FILE vgaDriver.v
set_global_assignment -name VERILOG_FILE vgaPxlGen.v
set_global_assignment -name VERILOG_FILE vgaSync.v
set_global_assignment -name VERILOG_FILE nios/synthesis/submodules/nios_start.v
set_global_assignment -name SYSTEMVERILOG_FILE nios/synthesis/submodules/nios_nios_custom_instruction_master_multi_xconnect.sv
set_global_assignment -name VERILOG_FILE nios/synthesis/submodules/nios_nios_cpu_test_bench.v
set_global_assignment -name VERILOG_FILE nios/synthesis/submodules/nios_nios_cpu_debug_slave_wrapper.v
set_global_assignment -name VERILOG_FILE nios/synthesis/submodules/nios_nios_cpu_debug_slave_tck.v
set_global_assignment -name VERILOG_FILE nios/synthesis/submodules/nios_nios_cpu_debug_slave_sysclk.v
set_global_assignment -name VERILOG_FILE nios/synthesis/submodules/nios_nios_cpu.v
set_global_assignment -name VERILOG_FILE nios/synthesis/submodules/nios_nios.v
set_global_assignment -name SYSTEMVERILOG_FILE nios/synthesis/submodules/nios_mm_interconnect_0_rsp_mux_001.sv
set_global_assignment -name SYSTEMVERILOG_FILE nios/synthesis/submodules/nios_mm_interconnect_0_rsp_mux.sv
set_global_assignment -name SYSTEMVERILOG_FILE nios/synthesis/submodules/nios_mm_interconnect_0_rsp_demux_002.sv
set_global_assignment -name SYSTEMVERILOG_FILE nios/synthesis/submodules/nios_mm_interconnect_0_router_004.sv
set_global_assignment -name SYSTEMVERILOG_FILE nios/synthesis/submodules/nios_mm_interconnect_0_router_002.sv
set_global_assignment -name SYSTEMVERILOG_FILE nios/synthesis/submodules/nios_mm_interconnect_0_router_001.sv
set_global_assignment -name SYSTEMVERILOG_FILE nios/synthesis/submodules/nios_mm_interconnect_0_router.sv
set_global_assignment -name SYSTEMVERILOG_FILE nios/synthesis/submodules/nios_mm_interconnect_0_cmd_mux_002.sv
set_global_assignment -name SYSTEMVERILOG_FILE nios/synthesis/submodules/nios_mm_interconnect_0_cmd_mux.sv
set_global_assignment -name SYSTEMVERILOG_FILE nios/synthesis/submodules/nios_mm_interconnect_0_cmd_demux_001.sv
set_global_assignment -name SYSTEMVERILOG_FILE nios/synthesis/submodules/nios_mm_interconnect_0_cmd_demux.sv
set_global_assignment -name SYSTEMVERILOG_FILE nios/synthesis/submodules/nios_mm_interconnect_0_avalon_st_adapter_error_adapter_0.sv
set_global_assignment -name VERILOG_FILE nios/synthesis/submodules/nios_mm_interconnect_0_avalon_st_adapter.v
set_global_assignment -name VERILOG_FILE nios/synthesis/submodules/nios_mm_interconnect_0.v
set_global_assignment -name VERILOG_FILE nios/synthesis/submodules/nios_memory.v
set_global_assignment -name SYSTEMVERILOG_FILE nios/synthesis/submodules/nios_irq_mapper.sv
set_global_assignment -name VERILOG_FILE nios/synthesis/submodules/nios_bx.v
set_global_assignment -name VERILOG_FILE nios/synthesis/submodules/mul.v
set_global_assignment -name VERILOG_FILE nios/synthesis/submodules/lcd_driver.v
set_global_assignment -name VERILOG_FILE nios/synthesis/submodules/div.v
set_global_assignment -name VERILOG_FILE nios/synthesis/submodules/altera_reset_synchronizer.v
set_global_assignment -name VERILOG_FILE nios/synthesis/submodules/altera_reset_controller.v
set_global_assignment -name SYSTEMVERILOG_FILE nios/synthesis/submodules/altera_merlin_slave_translator.sv
set_global_assignment -name SYSTEMVERILOG_FILE nios/synthesis/submodules/altera_merlin_slave_agent.sv
set_global_assignment -name SYSTEMVERILOG_FILE nios/synthesis/submodules/altera_merlin_master_translator.sv
set_global_assignment -name SYSTEMVERILOG_FILE nios/synthesis/submodules/altera_merlin_master_agent.sv
set_global_assignment -name SYSTEMVERILOG_FILE nios/synthesis/submodules/altera_merlin_burst_uncompressor.sv
set_global_assignment -name SYSTEMVERILOG_FILE nios/synthesis/submodules/altera_merlin_arbitrator.sv
set_global_assignment -name SYSTEMVERILOG_FILE nios/synthesis/submodules/altera_customins_slave_translator.sv
set_global_assignment -name VERILOG_FILE nios/synthesis/submodules/altera_customins_master_translator.v
set_global_assignment -name VERILOG_FILE nios/synthesis/submodules/altera_avalon_sc_fifo.v
set_global_assignment -name VERILOG_FILE nios/synthesis/nios.v
set_global_assignment -name VERILOG_FILE pong.v
set_global_assignment -name QIP_FILE barrasprite.qip
set_global_assignment -name QIP_FILE bolasprite.qip
set_global_assignment -name VERILOG_FILE random.v
set_location_assignment PIN_104 -to VGA_B
set_location_assignment PIN_105 -to VGA_G
set_location_assignment PIN_106 -to VGA_R
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top