m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Havallon/Desktop/mi/problema_3/mul_div/simulation/qsim
vdiv
!s110 1511746232
!i10b 1
!s100 `QUoa`7Nm?>BU6gU@APH92
IIaIG9Z^Fg9ShU41TP1KKg0
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1511746231
Z2 8alu.vo
Z3 Falu.vo
Z4 L0 32
Z5 OV;L;10.5b;63
r1
!s85 0
31
!s108 1511746232.000000
Z6 !s107 alu.vo|
Z7 !s90 -work|work|alu.vo|
!i113 1
Z8 o-work work
Z9 tCvgOpt 0
vdiv_vlg_vec_tst
!s110 1511746233
!i10b 1
!s100 ZL?S9[`K7M]1i3^cmYz6H0
IAJP5IW_DcGE92Q;IYB1N43
R1
R0
w1511746230
8div.vwf.vt
Fdiv.vwf.vt
Z10 L0 30
R5
r1
!s85 0
31
!s108 1511746233.000000
!s107 div.vwf.vt|
!s90 -work|work|div.vwf.vt|
!i113 1
R8
R9
vhard_block
Z11 !s110 1511995964
!i10b 1
!s100 Q=EW>[KB[<NbR3WIO02P93
IA9<KV>>jb5VmMS05>OG=I1
R1
R0
Z12 w1511995962
R2
R3
L0 10057
R5
r1
!s85 0
31
Z13 !s108 1511995964.000000
R6
R7
!i113 1
R8
R9
vmul
Z14 !s110 1511743957
!i10b 1
!s100 _Ojfc:EVBTCQ@m9VZRhnh3
I^__3JR`_l_bU_agMVBSiD2
R1
R0
w1511743946
R2
R3
R4
R5
r1
!s85 0
31
Z15 !s108 1511743957.000000
R6
R7
!i113 1
R8
R9
vmul_vlg_vec_tst
R14
!i10b 1
!s100 MUDa11]Ff>lBHV=<z6XfT0
IoWf59iY5S@Oefl6H[`nOU0
R1
R0
w1511743945
8mul.vwf.vt
Fmul.vwf.vt
R10
R5
r1
!s85 0
31
R15
!s107 mul.vwf.vt|
!s90 -work|work|mul.vwf.vt|
!i113 1
R8
R9
vresto
R11
!i10b 1
!s100 oRl=Ua;C[6LDAEh?EXN_K2
Iz2L[WzkUFI1W2G4DLNVaI1
R1
R0
R12
R2
R3
R4
R5
r1
!s85 0
31
R13
R6
R7
!i113 1
R8
R9
vresto_vlg_vec_tst
R11
!i10b 1
!s100 UZz_WcZ9o<7BBGc:f2TAR0
I4XdbckiodILOFGVQ^]??L2
R1
R0
w1511995961
8resto.vwf.vt
Fresto.vwf.vt
R10
R5
r1
!s85 0
31
R13
!s107 resto.vwf.vt|
!s90 -work|work|resto.vwf.vt|
!i113 1
R8
R9
