set_global_assignment -entity "proj_qsys" -library "proj_qsys" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "proj_qsys" -library "proj_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "proj_qsys" -library "proj_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "proj_qsys" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../proj_qsys.sopcinfo"]
set_global_assignment -entity "proj_qsys" -library "proj_qsys" -name SLD_INFO "QSYS_NAME proj_qsys HAS_SOPCINFO 1 GENERATION_ID 1564600714"
set_global_assignment -library "proj_qsys" -name MISC_FILE [file join $::quartus(qip_path) "../../proj_qsys.cmp"]
set_global_assignment -library "proj_qsys" -name SLD_FILE [file join $::quartus(qip_path) "proj_qsys.regmap"]
set_global_assignment -library "proj_qsys" -name SLD_FILE [file join $::quartus(qip_path) "proj_qsys.debuginfo"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "proj_qsys" -name MISC_FILE [file join $::quartus(qip_path) "../../proj_qsys.qsys"]

set_global_assignment -library "proj_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "proj_qsys.v"]
set_global_assignment -library "proj_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "proj_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "proj_qsys" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "proj_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/proj_qsys_irq_mapper.sv"]
set_global_assignment -library "proj_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/proj_qsys_mm_interconnect_0.v"]
set_global_assignment -library "proj_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "proj_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/proj_qsys_mm_interconnect_0_rsp_xbar_mux_001.sv"]
set_global_assignment -library "proj_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/proj_qsys_mm_interconnect_0_rsp_xbar_mux.sv"]
set_global_assignment -library "proj_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/proj_qsys_mm_interconnect_0_rsp_xbar_demux_002.sv"]
set_global_assignment -library "proj_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/proj_qsys_mm_interconnect_0_cmd_xbar_mux_002.sv"]
set_global_assignment -library "proj_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/proj_qsys_mm_interconnect_0_cmd_xbar_mux.sv"]
set_global_assignment -library "proj_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/proj_qsys_mm_interconnect_0_cmd_xbar_demux_001.sv"]
set_global_assignment -library "proj_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/proj_qsys_mm_interconnect_0_cmd_xbar_demux.sv"]
set_global_assignment -library "proj_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/proj_qsys_mm_interconnect_0_id_router_002.sv"]
set_global_assignment -library "proj_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/proj_qsys_mm_interconnect_0_id_router.sv"]
set_global_assignment -library "proj_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/proj_qsys_mm_interconnect_0_addr_router_001.sv"]
set_global_assignment -library "proj_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/proj_qsys_mm_interconnect_0_addr_router.sv"]
set_global_assignment -library "proj_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "proj_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "proj_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "proj_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "proj_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "proj_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "proj_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_customins_slave_translator.sv"]
set_global_assignment -library "proj_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/proj_qsys_nios_custom_instruction_master_multi_xconnect.sv"]
set_global_assignment -library "proj_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_customins_master_translator.v"]
set_global_assignment -library "proj_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_rs232_counters.v"]
set_global_assignment -library "proj_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_rs232_in_deserializer.v"]
set_global_assignment -library "proj_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_rs232_out_serializer.v"]
set_global_assignment -library "proj_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_sync_fifo.v"]
set_global_assignment -library "proj_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/proj_qsys_rs232_0.v"]
set_global_assignment -library "proj_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/LCD_Driver.v"]
set_global_assignment -library "proj_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/proj_qsys_leds.v"]
set_global_assignment -library "proj_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/proj_qsys_buttons.v"]
set_global_assignment -library "proj_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/proj_qsys_jtag.v"]
set_global_assignment -library "proj_qsys" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/proj_qsys_memory.hex"]
set_global_assignment -library "proj_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/proj_qsys_memory.v"]
set_global_assignment -library "proj_qsys" -name SDC_FILE [file join $::quartus(qip_path) "submodules/proj_qsys_nios.sdc"]
set_global_assignment -library "proj_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/proj_qsys_nios.v"]
set_global_assignment -library "proj_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/proj_qsys_nios_jtag_debug_module_sysclk.v"]
set_global_assignment -library "proj_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/proj_qsys_nios_jtag_debug_module_tck.v"]
set_global_assignment -library "proj_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/proj_qsys_nios_jtag_debug_module_wrapper.v"]
set_global_assignment -library "proj_qsys" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/proj_qsys_nios_ociram_default_contents.mif"]
set_global_assignment -library "proj_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/proj_qsys_nios_oci_test_bench.v"]
set_global_assignment -library "proj_qsys" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/proj_qsys_nios_rf_ram_a.mif"]
set_global_assignment -library "proj_qsys" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/proj_qsys_nios_rf_ram_b.mif"]
set_global_assignment -library "proj_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/proj_qsys_nios_test_bench.v"]

set_global_assignment -entity "altera_reset_controller" -library "proj_qsys" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "proj_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_reset_controller" -library "proj_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "proj_qsys_irq_mapper" -library "proj_qsys" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "proj_qsys_irq_mapper" -library "proj_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "proj_qsys_irq_mapper" -library "proj_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "proj_qsys_mm_interconnect_0" -library "proj_qsys" -name IP_TOOL_NAME "altera_merlin_interconnect_wrapper"
set_global_assignment -entity "proj_qsys_mm_interconnect_0" -library "proj_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "proj_qsys_mm_interconnect_0" -library "proj_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "proj_qsys_mm_interconnect_0_rsp_xbar_mux_001" -library "proj_qsys" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "proj_qsys_mm_interconnect_0_rsp_xbar_mux_001" -library "proj_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "proj_qsys_mm_interconnect_0_rsp_xbar_mux_001" -library "proj_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "proj_qsys_mm_interconnect_0_rsp_xbar_mux" -library "proj_qsys" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "proj_qsys_mm_interconnect_0_rsp_xbar_mux" -library "proj_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "proj_qsys_mm_interconnect_0_rsp_xbar_mux" -library "proj_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "proj_qsys_mm_interconnect_0_rsp_xbar_demux_002" -library "proj_qsys" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "proj_qsys_mm_interconnect_0_rsp_xbar_demux_002" -library "proj_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "proj_qsys_mm_interconnect_0_rsp_xbar_demux_002" -library "proj_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "proj_qsys_mm_interconnect_0_cmd_xbar_mux_002" -library "proj_qsys" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "proj_qsys_mm_interconnect_0_cmd_xbar_mux_002" -library "proj_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "proj_qsys_mm_interconnect_0_cmd_xbar_mux_002" -library "proj_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "proj_qsys_mm_interconnect_0_cmd_xbar_mux" -library "proj_qsys" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "proj_qsys_mm_interconnect_0_cmd_xbar_mux" -library "proj_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "proj_qsys_mm_interconnect_0_cmd_xbar_mux" -library "proj_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "proj_qsys_mm_interconnect_0_cmd_xbar_demux_001" -library "proj_qsys" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "proj_qsys_mm_interconnect_0_cmd_xbar_demux_001" -library "proj_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "proj_qsys_mm_interconnect_0_cmd_xbar_demux_001" -library "proj_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "proj_qsys_mm_interconnect_0_cmd_xbar_demux" -library "proj_qsys" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "proj_qsys_mm_interconnect_0_cmd_xbar_demux" -library "proj_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "proj_qsys_mm_interconnect_0_cmd_xbar_demux" -library "proj_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "proj_qsys_mm_interconnect_0_id_router_002" -library "proj_qsys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "proj_qsys_mm_interconnect_0_id_router_002" -library "proj_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "proj_qsys_mm_interconnect_0_id_router_002" -library "proj_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "proj_qsys_mm_interconnect_0_id_router" -library "proj_qsys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "proj_qsys_mm_interconnect_0_id_router" -library "proj_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "proj_qsys_mm_interconnect_0_id_router" -library "proj_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "proj_qsys_mm_interconnect_0_addr_router_001" -library "proj_qsys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "proj_qsys_mm_interconnect_0_addr_router_001" -library "proj_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "proj_qsys_mm_interconnect_0_addr_router_001" -library "proj_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "proj_qsys_mm_interconnect_0_addr_router" -library "proj_qsys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "proj_qsys_mm_interconnect_0_addr_router" -library "proj_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "proj_qsys_mm_interconnect_0_addr_router" -library "proj_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "proj_qsys" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "proj_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "proj_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "proj_qsys" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "proj_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_slave_agent" -library "proj_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "proj_qsys" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "proj_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_master_agent" -library "proj_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "proj_qsys" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "proj_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_slave_translator" -library "proj_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "proj_qsys" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "proj_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_master_translator" -library "proj_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_customins_slave_translator" -library "proj_qsys" -name IP_TOOL_NAME "altera_customins_slave_translator"
set_global_assignment -entity "altera_customins_slave_translator" -library "proj_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_customins_slave_translator" -library "proj_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "proj_qsys_nios_custom_instruction_master_multi_xconnect" -library "proj_qsys" -name IP_TOOL_NAME "altera_customins_xconnect"
set_global_assignment -entity "proj_qsys_nios_custom_instruction_master_multi_xconnect" -library "proj_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "proj_qsys_nios_custom_instruction_master_multi_xconnect" -library "proj_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_customins_master_translator" -library "proj_qsys" -name IP_TOOL_NAME "altera_customins_master_translator"
set_global_assignment -entity "altera_customins_master_translator" -library "proj_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_customins_master_translator" -library "proj_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "proj_qsys_leds" -library "proj_qsys" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "proj_qsys_leds" -library "proj_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "proj_qsys_leds" -library "proj_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "proj_qsys_buttons" -library "proj_qsys" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "proj_qsys_buttons" -library "proj_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "proj_qsys_buttons" -library "proj_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "proj_qsys_jtag" -library "proj_qsys" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "proj_qsys_jtag" -library "proj_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "proj_qsys_jtag" -library "proj_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "proj_qsys_memory" -library "proj_qsys" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "proj_qsys_memory" -library "proj_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "proj_qsys_memory" -library "proj_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "proj_qsys_nios" -library "proj_qsys" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "proj_qsys_nios" -library "proj_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "proj_qsys_nios" -library "proj_qsys" -name IP_TOOL_ENV "Qsys"
