|lcd_driver
dataa[0] => rs.DATAB
dataa[1] => ~NO_FANOUT~
dataa[2] => ~NO_FANOUT~
dataa[3] => ~NO_FANOUT~
dataa[4] => ~NO_FANOUT~
dataa[5] => ~NO_FANOUT~
dataa[6] => ~NO_FANOUT~
dataa[7] => ~NO_FANOUT~
dataa[8] => ~NO_FANOUT~
dataa[9] => ~NO_FANOUT~
dataa[10] => ~NO_FANOUT~
dataa[11] => ~NO_FANOUT~
dataa[12] => ~NO_FANOUT~
dataa[13] => ~NO_FANOUT~
dataa[14] => ~NO_FANOUT~
dataa[15] => ~NO_FANOUT~
dataa[16] => ~NO_FANOUT~
dataa[17] => ~NO_FANOUT~
dataa[18] => ~NO_FANOUT~
dataa[19] => ~NO_FANOUT~
dataa[20] => ~NO_FANOUT~
dataa[21] => ~NO_FANOUT~
dataa[22] => ~NO_FANOUT~
dataa[23] => ~NO_FANOUT~
dataa[24] => ~NO_FANOUT~
dataa[25] => ~NO_FANOUT~
dataa[26] => ~NO_FANOUT~
dataa[27] => ~NO_FANOUT~
dataa[28] => ~NO_FANOUT~
dataa[29] => ~NO_FANOUT~
dataa[30] => ~NO_FANOUT~
dataa[31] => ~NO_FANOUT~
datab[0] => db.DATAB
datab[1] => db.DATAB
datab[2] => db.DATAB
datab[3] => db.DATAB
datab[4] => db.DATAB
datab[5] => db.DATAB
datab[6] => db.DATAB
datab[7] => db.DATAB
datab[8] => ~NO_FANOUT~
datab[9] => ~NO_FANOUT~
datab[10] => ~NO_FANOUT~
datab[11] => ~NO_FANOUT~
datab[12] => ~NO_FANOUT~
datab[13] => ~NO_FANOUT~
datab[14] => ~NO_FANOUT~
datab[15] => ~NO_FANOUT~
datab[16] => ~NO_FANOUT~
datab[17] => ~NO_FANOUT~
datab[18] => ~NO_FANOUT~
datab[19] => ~NO_FANOUT~
datab[20] => ~NO_FANOUT~
datab[21] => ~NO_FANOUT~
datab[22] => ~NO_FANOUT~
datab[23] => ~NO_FANOUT~
datab[24] => ~NO_FANOUT~
datab[25] => ~NO_FANOUT~
datab[26] => ~NO_FANOUT~
datab[27] => ~NO_FANOUT~
datab[28] => ~NO_FANOUT~
datab[29] => ~NO_FANOUT~
datab[30] => ~NO_FANOUT~
datab[31] => ~NO_FANOUT~
result[0] <= result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= result[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= result[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= result[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= result[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= result[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= result[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= result[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= result[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= result[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= result[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= result[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= result[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= result[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= result[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= result[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= result[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => result[0]~reg0.CLK
clk => result[1]~reg0.CLK
clk => result[2]~reg0.CLK
clk => result[3]~reg0.CLK
clk => result[4]~reg0.CLK
clk => result[5]~reg0.CLK
clk => result[6]~reg0.CLK
clk => result[7]~reg0.CLK
clk => result[8]~reg0.CLK
clk => result[9]~reg0.CLK
clk => result[10]~reg0.CLK
clk => result[11]~reg0.CLK
clk => result[12]~reg0.CLK
clk => result[13]~reg0.CLK
clk => result[14]~reg0.CLK
clk => result[15]~reg0.CLK
clk => result[16]~reg0.CLK
clk => result[17]~reg0.CLK
clk => result[18]~reg0.CLK
clk => result[19]~reg0.CLK
clk => result[20]~reg0.CLK
clk => result[21]~reg0.CLK
clk => result[22]~reg0.CLK
clk => result[23]~reg0.CLK
clk => result[24]~reg0.CLK
clk => result[25]~reg0.CLK
clk => result[26]~reg0.CLK
clk => result[27]~reg0.CLK
clk => result[28]~reg0.CLK
clk => result[29]~reg0.CLK
clk => result[30]~reg0.CLK
clk => result[31]~reg0.CLK
clk => done~reg0.CLK
clk => db[0]~reg0.CLK
clk => db[1]~reg0.CLK
clk => db[2]~reg0.CLK
clk => db[3]~reg0.CLK
clk => db[4]~reg0.CLK
clk => db[5]~reg0.CLK
clk => db[6]~reg0.CLK
clk => db[7]~reg0.CLK
clk => en~reg0.CLK
clk => rs~reg0.CLK
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
clk => contador[10].CLK
clk => contador[11].CLK
clk => contador[12].CLK
clk => contador[13].CLK
clk => contador[14].CLK
clk => contador[15].CLK
clk => state~4.DATAIN
clk_en => done.OUTPUTSELECT
clk_en => state.OUTPUTSELECT
clk_en => state.OUTPUTSELECT
clk_en => state.OUTPUTSELECT
clk_en => result.OUTPUTSELECT
clk_en => result.OUTPUTSELECT
clk_en => result.OUTPUTSELECT
clk_en => result.OUTPUTSELECT
clk_en => result.OUTPUTSELECT
clk_en => result.OUTPUTSELECT
clk_en => result.OUTPUTSELECT
clk_en => result.OUTPUTSELECT
clk_en => result.OUTPUTSELECT
clk_en => result.OUTPUTSELECT
clk_en => result.OUTPUTSELECT
clk_en => result.OUTPUTSELECT
clk_en => result.OUTPUTSELECT
clk_en => result.OUTPUTSELECT
clk_en => result.OUTPUTSELECT
clk_en => result.OUTPUTSELECT
clk_en => result.OUTPUTSELECT
clk_en => result.OUTPUTSELECT
clk_en => result.OUTPUTSELECT
clk_en => result.OUTPUTSELECT
clk_en => result.OUTPUTSELECT
clk_en => result.OUTPUTSELECT
clk_en => result.OUTPUTSELECT
clk_en => result.OUTPUTSELECT
clk_en => result.OUTPUTSELECT
clk_en => result.OUTPUTSELECT
clk_en => result.OUTPUTSELECT
clk_en => result.OUTPUTSELECT
clk_en => result.OUTPUTSELECT
clk_en => result.OUTPUTSELECT
clk_en => result.OUTPUTSELECT
clk_en => result.OUTPUTSELECT
clk_en => contador[15].ENA
clk_en => contador[14].ENA
clk_en => contador[13].ENA
clk_en => contador[12].ENA
clk_en => contador[11].ENA
clk_en => contador[10].ENA
clk_en => contador[9].ENA
clk_en => contador[8].ENA
clk_en => contador[7].ENA
clk_en => contador[6].ENA
clk_en => contador[5].ENA
clk_en => contador[4].ENA
clk_en => contador[3].ENA
clk_en => contador[2].ENA
clk_en => contador[1].ENA
clk_en => contador[0].ENA
clk_en => rs~reg0.ENA
clk_en => en~reg0.ENA
clk_en => db[7]~reg0.ENA
clk_en => db[6]~reg0.ENA
clk_en => db[5]~reg0.ENA
clk_en => db[4]~reg0.ENA
clk_en => db[3]~reg0.ENA
clk_en => db[2]~reg0.ENA
clk_en => db[1]~reg0.ENA
clk_en => db[0]~reg0.ENA
start => rs.OUTPUTSELECT
start => db.OUTPUTSELECT
start => db.OUTPUTSELECT
start => db.OUTPUTSELECT
start => db.OUTPUTSELECT
start => db.OUTPUTSELECT
start => db.OUTPUTSELECT
start => db.OUTPUTSELECT
start => db.OUTPUTSELECT
start => contador.OUTPUTSELECT
start => contador.OUTPUTSELECT
start => contador.OUTPUTSELECT
start => contador.OUTPUTSELECT
start => contador.OUTPUTSELECT
start => contador.OUTPUTSELECT
start => contador.OUTPUTSELECT
start => contador.OUTPUTSELECT
start => contador.OUTPUTSELECT
start => contador.OUTPUTSELECT
start => contador.OUTPUTSELECT
start => contador.OUTPUTSELECT
start => contador.OUTPUTSELECT
start => contador.OUTPUTSELECT
start => contador.OUTPUTSELECT
start => contador.OUTPUTSELECT
start => Selector2.IN2
start => Selector1.IN1
reset => db[0]~reg0.ACLR
reset => db[1]~reg0.ACLR
reset => db[2]~reg0.ACLR
reset => db[3]~reg0.ACLR
reset => db[4]~reg0.ACLR
reset => db[5]~reg0.ACLR
reset => db[6]~reg0.ACLR
reset => db[7]~reg0.ACLR
reset => en~reg0.PRESET
reset => rs~reg0.ACLR
reset => contador[0].ACLR
reset => contador[1].ACLR
reset => contador[2].ACLR
reset => contador[3].ACLR
reset => contador[4].ACLR
reset => contador[5].ACLR
reset => contador[6].ACLR
reset => contador[7].ACLR
reset => contador[8].ACLR
reset => contador[9].ACLR
reset => contador[10].ACLR
reset => contador[11].ACLR
reset => contador[12].ACLR
reset => contador[13].ACLR
reset => contador[14].ACLR
reset => contador[15].ACLR
reset => state~6.DATAIN
reset => result[0]~reg0.ENA
reset => done~reg0.ENA
reset => result[31]~reg0.ENA
reset => result[30]~reg0.ENA
reset => result[29]~reg0.ENA
reset => result[28]~reg0.ENA
reset => result[27]~reg0.ENA
reset => result[26]~reg0.ENA
reset => result[25]~reg0.ENA
reset => result[24]~reg0.ENA
reset => result[23]~reg0.ENA
reset => result[22]~reg0.ENA
reset => result[21]~reg0.ENA
reset => result[20]~reg0.ENA
reset => result[19]~reg0.ENA
reset => result[18]~reg0.ENA
reset => result[17]~reg0.ENA
reset => result[16]~reg0.ENA
reset => result[15]~reg0.ENA
reset => result[14]~reg0.ENA
reset => result[13]~reg0.ENA
reset => result[12]~reg0.ENA
reset => result[11]~reg0.ENA
reset => result[10]~reg0.ENA
reset => result[9]~reg0.ENA
reset => result[8]~reg0.ENA
reset => result[7]~reg0.ENA
reset => result[6]~reg0.ENA
reset => result[5]~reg0.ENA
reset => result[4]~reg0.ENA
reset => result[3]~reg0.ENA
reset => result[2]~reg0.ENA
reset => result[1]~reg0.ENA
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs <= rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
rw <= <GND>
en <= en~reg0.DB_MAX_OUTPUT_PORT_TYPE
db[0] <= db[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
db[1] <= db[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
db[2] <= db[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
db[3] <= db[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
db[4] <= db[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
db[5] <= db[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
db[6] <= db[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
db[7] <= db[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


