# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.4 Build 182 03/12/2014 SJ Web Edition
# Date created = 18:24:15  April 08, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		proj_qsys_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:24:15  APRIL 08, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_89 -to buttons[1]
set_location_assignment PIN_90 -to buttons[2]
set_location_assignment PIN_91 -to buttons[3]
set_location_assignment PIN_23 -to clk
set_location_assignment PIN_142 -to db[0]
set_location_assignment PIN_1 -to db[1]
set_location_assignment PIN_144 -to db[2]
set_location_assignment PIN_3 -to db[3]
set_location_assignment PIN_2 -to db[4]
set_location_assignment PIN_10 -to db[5]
set_location_assignment PIN_7 -to db[6]
set_location_assignment PIN_11 -to db[7]
set_location_assignment PIN_143 -to en
set_location_assignment PIN_87 -to leds[0]
set_location_assignment PIN_86 -to leds[1]
set_location_assignment PIN_85 -to leds[2]
set_location_assignment PIN_84 -to leds[3]
set_location_assignment PIN_141 -to rs
set_location_assignment PIN_138 -to rw
set_location_assignment PIN_88 -to buttons[0]
set_global_assignment -name VERILOG_FILE proj_qsys/synthesis/submodules/proj_qsys_nios_test_bench.v
set_global_assignment -name VERILOG_FILE proj_qsys/synthesis/submodules/proj_qsys_nios_oci_test_bench.v
set_global_assignment -name VERILOG_FILE proj_qsys/synthesis/submodules/proj_qsys_nios_jtag_debug_module_wrapper.v
set_global_assignment -name VERILOG_FILE proj_qsys/synthesis/submodules/proj_qsys_nios_jtag_debug_module_tck.v
set_global_assignment -name VERILOG_FILE proj_qsys/synthesis/submodules/proj_qsys_nios_jtag_debug_module_sysclk.v
set_global_assignment -name SYSTEMVERILOG_FILE proj_qsys/synthesis/submodules/proj_qsys_nios_custom_instruction_master_multi_xconnect.sv
set_global_assignment -name VERILOG_FILE proj_qsys/synthesis/submodules/proj_qsys_nios.v
set_global_assignment -name SYSTEMVERILOG_FILE proj_qsys/synthesis/submodules/proj_qsys_mm_interconnect_0_rsp_xbar_mux_001.sv
set_global_assignment -name SYSTEMVERILOG_FILE proj_qsys/synthesis/submodules/proj_qsys_mm_interconnect_0_rsp_xbar_mux.sv
set_global_assignment -name SYSTEMVERILOG_FILE proj_qsys/synthesis/submodules/proj_qsys_mm_interconnect_0_rsp_xbar_demux_002.sv
set_global_assignment -name SYSTEMVERILOG_FILE proj_qsys/synthesis/submodules/proj_qsys_mm_interconnect_0_id_router_002.sv
set_global_assignment -name SYSTEMVERILOG_FILE proj_qsys/synthesis/submodules/proj_qsys_mm_interconnect_0_id_router.sv
set_global_assignment -name SYSTEMVERILOG_FILE proj_qsys/synthesis/submodules/proj_qsys_mm_interconnect_0_cmd_xbar_mux_002.sv
set_global_assignment -name SYSTEMVERILOG_FILE proj_qsys/synthesis/submodules/proj_qsys_mm_interconnect_0_cmd_xbar_mux.sv
set_global_assignment -name SYSTEMVERILOG_FILE proj_qsys/synthesis/submodules/proj_qsys_mm_interconnect_0_cmd_xbar_demux_001.sv
set_global_assignment -name SYSTEMVERILOG_FILE proj_qsys/synthesis/submodules/proj_qsys_mm_interconnect_0_cmd_xbar_demux.sv
set_global_assignment -name SYSTEMVERILOG_FILE proj_qsys/synthesis/submodules/proj_qsys_mm_interconnect_0_addr_router_001.sv
set_global_assignment -name SYSTEMVERILOG_FILE proj_qsys/synthesis/submodules/proj_qsys_mm_interconnect_0_addr_router.sv
set_global_assignment -name VERILOG_FILE proj_qsys/synthesis/submodules/proj_qsys_mm_interconnect_0.v
set_global_assignment -name VERILOG_FILE proj_qsys/synthesis/submodules/proj_qsys_memory.v
set_global_assignment -name VERILOG_FILE proj_qsys/synthesis/submodules/proj_qsys_leds.v
set_global_assignment -name VERILOG_FILE proj_qsys/synthesis/submodules/proj_qsys_jtag.v
set_global_assignment -name SYSTEMVERILOG_FILE proj_qsys/synthesis/submodules/proj_qsys_irq_mapper.sv
set_global_assignment -name VERILOG_FILE proj_qsys/synthesis/submodules/proj_qsys_buttons.v
set_global_assignment -name VERILOG_FILE proj_qsys/synthesis/submodules/LCD_Driver.v
set_global_assignment -name VERILOG_FILE proj_qsys/synthesis/submodules/altera_reset_synchronizer.v
set_global_assignment -name VERILOG_FILE proj_qsys/synthesis/submodules/altera_reset_controller.v
set_global_assignment -name SYSTEMVERILOG_FILE proj_qsys/synthesis/submodules/altera_merlin_slave_translator.sv
set_global_assignment -name SYSTEMVERILOG_FILE proj_qsys/synthesis/submodules/altera_merlin_slave_agent.sv
set_global_assignment -name SYSTEMVERILOG_FILE proj_qsys/synthesis/submodules/altera_merlin_master_translator.sv
set_global_assignment -name SYSTEMVERILOG_FILE proj_qsys/synthesis/submodules/altera_merlin_master_agent.sv
set_global_assignment -name SYSTEMVERILOG_FILE proj_qsys/synthesis/submodules/altera_merlin_burst_uncompressor.sv
set_global_assignment -name SYSTEMVERILOG_FILE proj_qsys/synthesis/submodules/altera_merlin_arbitrator.sv
set_global_assignment -name SYSTEMVERILOG_FILE proj_qsys/synthesis/submodules/altera_customins_slave_translator.sv
set_global_assignment -name VERILOG_FILE proj_qsys/synthesis/submodules/altera_customins_master_translator.v
set_global_assignment -name VERILOG_FILE proj_qsys/synthesis/submodules/altera_avalon_sc_fifo.v
set_global_assignment -name QIP_FILE proj_qsys/synthesis/proj_qsys.qip
set_global_assignment -name VERILOG_FILE top.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name CDF_FILE output_files/Chain6.cdf
set_global_assignment -name CDF_FILE output_files/Chain8.cdf
set_global_assignment -name CDF_FILE output_files/Chain10.cdf